1 InsertBefore /arja/105_bugs_with_src/Math28b2/src/main/java/org/apache/commons/math3/optimization/linear/SimplexSolver.java 141
Faulty:
int i=tableau.getNumObjectiveFunctions();
Seed:
if (!(tableau != null)) return minRatioPositions.get(0);
**************************************************
2 Replace /arja/105_bugs_with_src/Math28b2/src/main/java/org/apache/commons/math3/optimization/linear/SimplexSolver.java 123
Faulty:
if (Precision.equals(entry,1d,maxUlps) && row.equals(tableau.getBasicRow(column))) {
  return row;
}
Seed:
if (Precision.equals(1d,maxUlps,entry) && row.equals(tableau.getBasicRow(column))) {
  return row;
}
**************************************************
Evaluations: 8139
EstimatedTime: 1904360
