1 Replace /arja/105_bugs_with_src/Math28b2/src/main/java/org/apache/commons/math3/optimization/linear/SimplexSolver.java 144
Faulty:
if (i < minIndex) {
  minIndex=i;
  minRow=row;
}
Seed:
if (i < minIndex || i < tableau.getWidth() - 1) {
  minIndex=i;
  minRow=row;
}
**************************************************
2 InsertBefore /arja/105_bugs_with_src/Math28b2/src/main/java/org/apache/commons/math3/optimization/linear/SimplexSolver.java 142
Faulty:
for (; i < tableau.getWidth() - 1 && minRow != row; i++) {
  if (row == tableau.getBasicRow(i)) {
    if (i < minIndex) {
      minIndex=i;
      minRow=row;
    }
  }
}
Seed:
if (!(tableau != null)) continue;
**************************************************
Evaluations: 5927
EstimatedTime: 1370185
