1 Replace /arja/105_bugs_with_src/Math28b2/src/main/java/org/apache/commons/math3/optimization/linear/SimplexSolver.java 123
Faulty:
if (Precision.equals(entry,1d,maxUlps) && row.equals(tableau.getBasicRow(column))) {
  return row;
}
Seed:
if (Precision.equals(DEFAULT_EPSILON,1d,maxUlps) && row.equals(tableau.getBasicRow(column))) {
  return row;
}
**************************************************
2 InsertBefore /arja/105_bugs_with_src/Math28b2/src/main/java/org/apache/commons/math3/optimization/linear/SimplexTableau.java 337
Faulty:
Set<Integer> columnsToDrop=new TreeSet<Integer>();
Seed:
for (int i=0; i < getNumArtificialVariables(); i++) {
  columnLabels.add("a" + i);
}
**************************************************
Evaluations: 6966
EstimatedTime: 1611742
