1 Replace /arja/105_bugs_with_src/Math28b2/src/main/java/org/apache/commons/math3/optimization/linear/SimplexTableau.java 360
Faulty:
if (!columnsToDrop.contains(j)) {
  matrix[i - 1][col++]=tableau.getEntry(i,j);
}
Seed:
if (!columnsToDrop.contains(j) && columnLabels.add("Z")) {
  matrix[i - 1][col++]=tableau.getEntry(i,j);
}
**************************************************
2 Replace /arja/105_bugs_with_src/Math28b2/src/main/java/org/apache/commons/math3/optimization/linear/SimplexSolver.java 144
Faulty:
if (i < minIndex) {
  minIndex=i;
  minRow=row;
}
Seed:
if (i < minIndex || !(minRatioPositions.size() == 0)) {
  minIndex=i;
  minRow=row;
}
**************************************************
Evaluations: 7796
EstimatedTime: 1821115
