1 InsertBefore /arja/105_bugs_with_src/Math28b2/src/main/java/org/apache/commons/math3/optimization/linear/SimplexSolver.java 144
Faulty:
if (i < minIndex) {
  minIndex=i;
  minRow=row;
}
Seed:
minRatioPositions=new ArrayList<Integer>();
**************************************************
2 Replace /arja/105_bugs_with_src/Math28b2/src/main/java/org/apache/commons/math3/optimization/linear/SimplexSolver.java 123
Faulty:
if (Precision.equals(entry,1d,maxUlps) && row.equals(tableau.getBasicRow(column))) {
  return row;
}
Seed:
if (Precision.equals(entry,1d,maxUlps) && row.equals(tableau.getBasicRow(column)) || minRatioPositions.add(i)) {
  return row;
}
**************************************************
3 InsertBefore /arja/105_bugs_with_src/Math28b2/src/main/java/org/apache/commons/math3/optimization/linear/SimplexTableau.java 359
Faulty:
for (int j=0; j < getWidth(); j++) {
  if (!columnsToDrop.contains(j)) {
    matrix[i - 1][col++]=tableau.getEntry(i,j);
  }
}
Seed:
columnsToDrop.add(col);
**************************************************
Evaluations: 3722
EstimatedTime: 868561
