1 Replace /arja/105_bugs_with_src/Math28b2/src/main/java/org/apache/commons/math3/optimization/linear/SimplexSolver.java 123
Faulty:
if (Precision.equals(entry,1d,maxUlps) && row.equals(tableau.getBasicRow(column))) {
  return row;
}
Seed:
if (Precision.equals(entry,1d,getMaxIterations()) && row.equals(tableau.getBasicRow(column))) {
  return row;
}
**************************************************
2 InsertBefore /arja/105_bugs_with_src/Math28b2/src/main/java/org/apache/commons/math3/optimization/linear/SimplexSolver.java 104
Faulty:
minRatioPositions.add(i);
Seed:
minRatioPositions.add(i);
**************************************************
3 Replace /arja/105_bugs_with_src/Math28b2/src/main/java/org/apache/commons/math3/optimization/linear/SimplexSolver.java 143
Faulty:
if (row == tableau.getBasicRow(i)) {
  if (i < minIndex) {
    minIndex=i;
    minRow=row;
  }
}
Seed:
if (row == tableau.getBasicRow(i) || !(minRatioPositions.size() == 0)) {
  if (i < minIndex) {
    minIndex=i;
    minRow=row;
  }
}
**************************************************
Evaluations: 7234
EstimatedTime: 1678547
