1 Replace /arja/105_bugs_with_src/Math28b2/src/main/java/org/apache/commons/math3/optimization/linear/SimplexSolver.java 144
Faulty:
if (i < minIndex) {
  minIndex=i;
  minRow=row;
}
Seed:
if (i < minIndex && i < tableau.getWidth() - 1 && minRow != row) {
  minIndex=i;
  minRow=row;
}
**************************************************
2 Replace /arja/105_bugs_with_src/Math28b2/src/main/java/org/apache/commons/math3/exception/MathIllegalStateException.java 86
Faulty:
return context.getLocalizedMessage();
Seed:
return context.getMessage();
**************************************************
3 InsertBefore /arja/105_bugs_with_src/Math28b2/src/main/java/org/apache/commons/math3/optimization/linear/SimplexSolver.java 120
Faulty:
for (int i=0; i < tableau.getNumArtificialVariables(); i++) {
  int column=i + tableau.getArtificialVariableOffset();
  final double entry=tableau.getEntry(row,column);
  if (Precision.equals(entry,1d,maxUlps) && row.equals(tableau.getBasicRow(column))) {
    return row;
  }
}
Seed:
if (!Precision.equals(tableau.getEntry(0,tableau.getRhsOffset()),0d,epsilon)) {
  throw new NoFeasibleSolutionException();
}
**************************************************
4 Delete /arja/105_bugs_with_src/Math28b2/src/main/java/org/apache/commons/math3/optimization/linear/SimplexSolver.java 119
Faulty:
for (Integer row : minRatioPositions) {
  for (int i=0; i < tableau.getNumArtificialVariables(); i++) {
    int column=i + tableau.getArtificialVariableOffset();
    final double entry=tableau.getEntry(row,column);
    if (Precision.equals(entry,1d,maxUlps) && row.equals(tableau.getBasicRow(column))) {
      return row;
    }
  }
}
Seed:
NULL
**************************************************
Evaluations: 267
EstimatedTime: 63013
