1 InsertBefore /arja/105_bugs_with_src/Math28b2/src/main/java/org/apache/commons/math3/exception/util/ExceptionContext.java 186
Faulty:
return sb.toString();
Seed:
if (!(sb != null)) return sb.toString();
**************************************************
2 Replace /arja/105_bugs_with_src/Math28b2/src/main/java/org/apache/commons/math3/optimization/linear/SimplexSolver.java 123
Faulty:
if (Precision.equals(entry,1d,maxUlps) && row.equals(tableau.getBasicRow(column))) {
  return row;
}
Seed:
if (Precision.equals(DEFAULT_EPSILON,1d,maxUlps) && row.equals(tableau.getBasicRow(column))) {
  return row;
}
**************************************************
Evaluations: 5744
EstimatedTime: 1328964
