1 InsertBefore /arja/105_bugs_with_src/Math28b2/src/main/java/org/apache/commons/math3/exception/util/ExceptionContext.java 175
Faulty:
final Localizable pat=msgPatterns.get(i);
Seed:
if (!(msgPatterns != null)) return null;
**************************************************
2 Replace /arja/105_bugs_with_src/Math28b2/src/main/java/org/apache/commons/math3/optimization/linear/SimplexSolver.java 123
Faulty:
if (Precision.equals(entry,1d,maxUlps) && row.equals(tableau.getBasicRow(column))) {
  return row;
}
Seed:
if (Precision.equals(entry,1d,maxUlps) && row.equals(tableau.getBasicRow(column)) || i < tableau.getNumArtificialVariables()) {
  return row;
}
**************************************************
Evaluations: 2843
EstimatedTime: 662446
