1 InsertBefore /arja/105_bugs_with_src/Math28b2/src/main/java/org/apache/commons/math3/exception/util/LocalizedFormats.java 378
Faulty:
final String path=LocalizedFormats.class.getName().replaceAll("\\.","/");
Seed:
try {
  final String path=LocalizedFormats.class.getName().replaceAll("\\.","/");
  ResourceBundle bundle=ResourceBundle.getBundle("assets/" + path,locale);
  if (bundle.getLocale().getLanguage().equals(locale.getLanguage())) {
    return bundle.getString(toString());
  }
}
 catch (MissingResourceException mre) {
}
**************************************************
2 Replace /arja/105_bugs_with_src/Math28b2/src/main/java/org/apache/commons/math3/optimization/linear/SimplexSolver.java 142
Faulty:
for (; i < tableau.getWidth() - 1 && minRow != row; i++) {
  if (row == tableau.getBasicRow(i)) {
    if (i < minIndex) {
      minIndex=i;
      minRow=row;
    }
  }
}
Seed:
minRow=row;
**************************************************
3 Replace /arja/105_bugs_with_src/Math28b2/src/main/java/org/apache/commons/math3/optimization/linear/SimplexSolver.java 143
Faulty:
if (row == tableau.getBasicRow(i)) {
  if (i < minIndex) {
    minIndex=i;
    minRow=row;
  }
}
Seed:
if (row == tableau.getBasicRow(i) && i < tableau.getWidth() - 1) {
  if (i < minIndex) {
    minIndex=i;
    minRow=row;
  }
}
**************************************************
Evaluations: 5905
EstimatedTime: 1365280
