1 InsertBefore /arja/105_bugs_with_src/Math28b2/src/main/java/org/apache/commons/math3/exception/util/ExceptionContext.java 176
Faulty:
final Object[] args=msgArguments.get(i);
Seed:
if (!(msgArguments != null)) break;
**************************************************
2 Replace /arja/105_bugs_with_src/Math28b2/src/main/java/org/apache/commons/math3/optimization/linear/SimplexSolver.java 123
Faulty:
if (Precision.equals(entry,1d,maxUlps) && row.equals(tableau.getBasicRow(column))) {
  return row;
}
Seed:
if (Precision.equals(maxUlps,1d,maxUlps) && row.equals(tableau.getBasicRow(column))) {
  return row;
}
**************************************************
Evaluations: 4990
EstimatedTime: 1156445
