1 Replace /arja/105_bugs_with_src/Math28b2/src/main/java/org/apache/commons/math3/optimization/linear/SimplexSolver.java 123
Faulty:
if (Precision.equals(entry,1d,maxUlps) && row.equals(tableau.getBasicRow(column))) {
  return row;
}
Seed:
if (Precision.equals(1d,maxUlps,entry) && row.equals(tableau.getBasicRow(column))) {
  return row;
}
**************************************************
2 InsertBefore /arja/105_bugs_with_src/Math28b2/src/main/java/org/apache/commons/math3/optimization/linear/SimplexTableau.java 372
Faulty:
this.tableau=new Array2DRowRealMatrix(matrix);
Seed:
for (int i=1; i < getHeight(); i++) {
  int col=0;
  for (int j=0; j < getWidth(); j++) {
    if (!columnsToDrop.contains(j)) {
      matrix[i - 1][col++]=tableau.getEntry(i,j);
    }
  }
}
**************************************************
Evaluations: 7171
EstimatedTime: 1657418
