1 InsertBefore /arja/105_bugs_with_src/Math28b2/src/main/java/org/apache/commons/math3/optimization/linear/SimplexTableau.java 360
Faulty:
if (!columnsToDrop.contains(j)) {
  matrix[i - 1][col++]=tableau.getEntry(i,j);
}
Seed:
if (getNumObjectiveFunctions() == 1) {
  return;
}
**************************************************
2 Replace /arja/105_bugs_with_src/Math28b2/src/main/java/org/apache/commons/math3/optimization/linear/SimplexSolver.java 123
Faulty:
if (Precision.equals(entry,1d,maxUlps) && row.equals(tableau.getBasicRow(column))) {
  return row;
}
Seed:
if (Precision.equals(entry,1d,maxUlps) && row.equals(tableau.getBasicRow(column)) || minRatioPositions.add(i)) {
  return row;
}
**************************************************
Evaluations: 9722
EstimatedTime: 2277558
