1 Replace /arja/105_bugs_with_src/Math28b2/src/main/java/org/apache/commons/math3/optimization/linear/SimplexSolver.java 123
Faulty:
if (Precision.equals(entry,1d,maxUlps) && row.equals(tableau.getBasicRow(column))) {
  return row;
}
Seed:
if (Precision.equals(DEFAULT_ULPS,1d,maxUlps) && row.equals(tableau.getBasicRow(column))) {
  return row;
}
**************************************************
2 InsertBefore /arja/105_bugs_with_src/Math28b2/src/main/java/org/apache/commons/math3/optimization/linear/SimplexTableau.java 341
Faulty:
for (int i=getNumObjectiveFunctions(); i < getArtificialVariableOffset(); i++) {
  final double entry=tableau.getEntry(0,i);
  if (Precision.compareTo(entry,0d,epsilon) > 0) {
    columnsToDrop.add(i);
  }
}
Seed:
columnsToDrop.add(0);
**************************************************
Evaluations: 4857
EstimatedTime: 1127302
