1 InsertBefore /arja/105_bugs_with_src/Math28b2/src/main/java/org/apache/commons/math3/optimization/linear/SimplexSolver.java 144
Faulty:
if (i < minIndex) {
  minIndex=i;
  minRow=row;
}
Seed:
while (!tableau.isOptimal()) {
  doIteration(tableau);
}
**************************************************
2 InsertBefore /arja/105_bugs_with_src/Math28b2/src/main/java/org/apache/commons/math3/optimization/linear/SimplexTableau.java 367
Faulty:
Integer[] drop=columnsToDrop.toArray(new Integer[columnsToDrop.size()]);
Seed:
for (int i=0; i < getNumSlackVariables(); i++) {
  columnLabels.add("s" + i);
}
**************************************************
3 Replace /arja/105_bugs_with_src/Math28b2/src/main/java/org/apache/commons/math3/optimization/linear/SimplexSolver.java 143
Faulty:
if (row == tableau.getBasicRow(i)) {
  if (i < minIndex) {
    minIndex=i;
    minRow=row;
  }
}
Seed:
if (row == tableau.getBasicRow(i) || minRow != row) {
  if (i < minIndex) {
    minIndex=i;
    minRow=row;
  }
}
**************************************************
Evaluations: 5228
EstimatedTime: 1206690
