1 InsertBefore /arja/105_bugs_with_src/Math28b2/src/main/java/org/apache/commons/math3/exception/util/ExceptionContext.java 179
Faulty:
sb.append(fmt.format(args));
Seed:
if (!(fmt != null && sb != null)) throw new java.lang.IllegalArgumentException();
**************************************************
2 Replace /arja/105_bugs_with_src/Math28b2/src/main/java/org/apache/commons/math3/optimization/linear/SimplexSolver.java 121
Faulty:
int column=i + tableau.getArtificialVariableOffset();
Seed:
int column=i + tableau.getNumArtificialVariables();
**************************************************
3 Replace /arja/105_bugs_with_src/Math28b2/src/main/java/org/apache/commons/math3/optimization/linear/SimplexSolver.java 142
Faulty:
for (; i < tableau.getWidth() - 1 && minRow != row; i++) {
  if (row == tableau.getBasicRow(i)) {
    if (i < minIndex) {
      minIndex=i;
      minRow=row;
    }
  }
}
Seed:
for (; i < tableau.getWidth() - 1 && minIndex != row; i++) {
  if (row == tableau.getBasicRow(i)) {
    if (i < minIndex) {
      minIndex=i;
      minRow=row;
    }
  }
}
**************************************************
Evaluations: 5683
EstimatedTime: 1315251
