1 InsertBefore /arja/105_bugs_with_src/Math28b2/src/main/java/org/apache/commons/math3/exception/MathIllegalStateException.java 86
Faulty:
return context.getLocalizedMessage();
Seed:
if (!(context != null)) return context.getLocalizedMessage();
**************************************************
2 Replace /arja/105_bugs_with_src/Math28b2/src/main/java/org/apache/commons/math3/optimization/linear/SimplexSolver.java 123
Faulty:
if (Precision.equals(entry,1d,maxUlps) && row.equals(tableau.getBasicRow(column))) {
  return row;
}
Seed:
if (Precision.equals(entry,1d,maxUlps) && row.equals(tableau.getBasicRow(column)) || tableau.getNumArtificialVariables() == 0) {
  return row;
}
**************************************************
3 Replace /arja/105_bugs_with_src/Math28b2/src/main/java/org/apache/commons/math3/optimization/linear/SimplexSolver.java 121
Faulty:
int column=i + tableau.getArtificialVariableOffset();
Seed:
int column=i + tableau.getNumArtificialVariables();
**************************************************
Evaluations: 2327
EstimatedTime: 550750
