1 InsertBefore /arja/105_bugs_with_src/Math28b2/src/main/java/org/apache/commons/math3/exception/util/ExceptionContext.java 186
Faulty:
return sb.toString();
Seed:
msgPatterns=new ArrayList<Localizable>(len);
**************************************************
2 Replace /arja/105_bugs_with_src/Math28b2/src/main/java/org/apache/commons/math3/optimization/linear/SimplexSolver.java 123
Faulty:
if (Precision.equals(entry,1d,maxUlps) && row.equals(tableau.getBasicRow(column))) {
  return row;
}
Seed:
if (Precision.equals(entry,1d,maxUlps) && row.equals(tableau.getBasicRow(column)) && tableau.getNumArtificialVariables() == 0) {
  return row;
}
**************************************************
Evaluations: 6716
EstimatedTime: 1549614
