1 InsertBefore /arja/105_bugs_with_src/Math28b2/src/main/java/org/apache/commons/math3/exception/util/ExceptionContext.java 175
Faulty:
final Localizable pat=msgPatterns.get(i);
Seed:
if (!(i < msgPatterns.size())) break;
**************************************************
2 Replace /arja/105_bugs_with_src/Math28b2/src/main/java/org/apache/commons/math3/optimization/linear/SimplexSolver.java 123
Faulty:
if (Precision.equals(entry,1d,maxUlps) && row.equals(tableau.getBasicRow(column))) {
  return row;
}
Seed:
if (Precision.equals(DEFAULT_MAX_ITERATIONS,1d,maxUlps) && row.equals(tableau.getBasicRow(column))) {
  return row;
}
**************************************************
Evaluations: 7429
EstimatedTime: 1722466
