1 InsertBefore /arja/105_bugs_with_src/Math28b2/src/main/java/org/apache/commons/math3/optimization/linear/SimplexSolver.java 227
Faulty:
doIteration(tableau);
Seed:
if (!(tableau != null)) throw new org.apache.commons.math3.optimization.linear.UnboundedSolutionException();
**************************************************
2 Replace /arja/105_bugs_with_src/Math28b2/src/main/java/org/apache/commons/math3/optimization/linear/SimplexSolver.java 123
Faulty:
if (Precision.equals(entry,1d,maxUlps) && row.equals(tableau.getBasicRow(column))) {
  return row;
}
Seed:
if (Precision.equals(entry,1d,maxUlps) && row.equals(tableau.getBasicRow(column)) && tableau.getNumArtificialVariables() == 0) {
  return row;
}
**************************************************
Evaluations: 5005
EstimatedTime: 1160187
