1 Replace /arja/105_bugs_with_src/Math28b2/src/main/java/org/apache/commons/math3/optimization/linear/SimplexSolver.java 121
Faulty:
int column=i + tableau.getArtificialVariableOffset();
Seed:
int column=i + tableau.getNumDecisionVariables();
**************************************************
2 Replace /arja/105_bugs_with_src/Math28b2/src/main/java/org/apache/commons/math3/optimization/linear/SimplexTableau.java 343
Faulty:
if (Precision.compareTo(entry,0d,epsilon) > 0) {
  columnsToDrop.add(i);
}
Seed:
if (Precision.compareTo(entry,0d,epsilon) > 0 && columnLabels.add("a" + i)) {
  columnsToDrop.add(i);
}
**************************************************
Evaluations: 2235
EstimatedTime: 528441
