1 InsertBefore /arja/105_bugs_with_src/Math28b2/src/main/java/org/apache/commons/math3/optimization/linear/SimplexSolver.java 144
Faulty:
if (i < minIndex) {
  minIndex=i;
  minRow=row;
}
Seed:
if (row == tableau.getBasicRow(i)) {
  if (i < minIndex) {
    minIndex=i;
    minRow=row;
  }
}
**************************************************
2 Replace /arja/105_bugs_with_src/Math28b2/src/main/java/org/apache/commons/math3/optimization/linear/SimplexSolver.java 123
Faulty:
if (Precision.equals(entry,1d,maxUlps) && row.equals(tableau.getBasicRow(column))) {
  return row;
}
Seed:
if (Precision.equals(maxUlps,1d,maxUlps) && row.equals(tableau.getBasicRow(column))) {
  return row;
}
**************************************************
Evaluations: 7365
EstimatedTime: 1709426
