1 Replace /arja/105_bugs_with_src/Math28b2/src/main/java/org/apache/commons/math3/exception/util/LocalizedFormats.java 379
Faulty:
ResourceBundle bundle=ResourceBundle.getBundle("assets/" + path,locale);
Seed:
ResourceBundle bundle=ResourceBundle.getBundle("assets/" + getSourceString(),locale);
**************************************************
2 Replace /arja/105_bugs_with_src/Math28b2/src/main/java/org/apache/commons/math3/optimization/linear/SimplexSolver.java 123
Faulty:
if (Precision.equals(entry,1d,maxUlps) && row.equals(tableau.getBasicRow(column))) {
  return row;
}
Seed:
if (Precision.equals(entry,1d,maxUlps) || row.equals(tableau.getBasicRow(column))) {
  return row;
}
**************************************************
3 Replace /arja/105_bugs_with_src/Math28b2/src/main/java/org/apache/commons/math3/optimization/linear/SimplexSolver.java 121
Faulty:
int column=i + tableau.getArtificialVariableOffset();
Seed:
int column=i + tableau.getNumArtificialVariables();
**************************************************
Evaluations: 9105
EstimatedTime: 2132953
