1 Replace /arja/105_bugs_with_src/Math28b3/src/main/java/org/apache/commons/math3/optimization/linear/SimplexSolver.java 123
Faulty:
if (Precision.equals(entry,1d,maxUlps) && row.equals(tableau.getBasicRow(column))) {
  return row;
}
Seed:
if (Precision.equals(entry,1d,maxUlps) && row.equals(tableau.getBasicRow(column)) || minRatioPositions.size() > 1) {
  return row;
}
**************************************************
2 Replace /arja/105_bugs_with_src/Math28b3/src/main/java/org/apache/commons/math3/optimization/linear/SimplexSolver.java 143
Faulty:
if (row == tableau.getBasicRow(i)) {
  if (i < minIndex) {
    minIndex=i;
    minRow=row;
  }
}
Seed:
if (row == tableau.getBasicRow(i) || tableau.getNumArtificialVariables() == 0) {
  if (i < minIndex) {
    minIndex=i;
    minRow=row;
  }
}
**************************************************
3 Replace /arja/105_bugs_with_src/Math28b3/src/main/java/org/apache/commons/math3/optimization/linear/SimplexSolver.java 145
Faulty:
minIndex=i;
Seed:
minRow=i;
**************************************************
Evaluations: 3622
EstimatedTime: 932044
