1 Replace /arja/105_bugs_with_src/Math28b3/src/main/java/org/apache/commons/math3/optimization/linear/SimplexSolver.java 123
Faulty:
if (Precision.equals(entry,1d,maxUlps) && row.equals(tableau.getBasicRow(column))) {
  return row;
}
Seed:
if (Precision.equals(1d,entry,maxUlps) && row.equals(tableau.getBasicRow(column))) {
  return row;
}
**************************************************
2 Delete /arja/105_bugs_with_src/Math28b3/src/main/java/org/apache/commons/math3/optimization/linear/SimplexSolver.java 119
Faulty:
for (Integer row : minRatioPositions) {
  for (int i=0; i < tableau.getNumArtificialVariables(); i++) {
    int column=i + tableau.getArtificialVariableOffset();
    final double entry=tableau.getEntry(row,column);
    if (Precision.equals(entry,1d,maxUlps) && row.equals(tableau.getBasicRow(column))) {
      return row;
    }
  }
}
Seed:
NULL
**************************************************
3 Replace /arja/105_bugs_with_src/Math28b3/src/main/java/org/apache/commons/math3/optimization/linear/SimplexSolver.java 124
Faulty:
return row;
Seed:
return i;
**************************************************
Evaluations: 8622
EstimatedTime: 2106385
