1 Replace /arja/105_bugs_with_src/Math28b3/src/main/java/org/apache/commons/math3/optimization/linear/SimplexSolver.java 122
Faulty:
final double entry=tableau.getEntry(row,column);
Seed:
final double entry=tableau.getEntry(0,i);
**************************************************
2 InsertBefore /arja/105_bugs_with_src/Math28b3/src/main/java/org/apache/commons/math3/optimization/linear/SimplexSolver.java 151
Faulty:
return minRow;
Seed:
for (Integer row : minRatioPositions) {
  int i=tableau.getNumObjectiveFunctions();
  for (; i < tableau.getWidth() - 1 && minRow != row; i++) {
    if (row == tableau.getBasicRow(i)) {
      if (i < minIndex) {
        minIndex=i;
        minRow=row;
      }
    }
  }
}
**************************************************
Evaluations: 3735
EstimatedTime: 959183
