1 Replace /arja/105_bugs_with_src/Math28b3/src/main/java/org/apache/commons/math3/optimization/linear/SimplexSolver.java 123
Faulty:
if (Precision.equals(entry,1d,maxUlps) && row.equals(tableau.getBasicRow(column))) {
  return row;
}
Seed:
if (Precision.equals(entry,1d,maxUlps) && row.equals(tableau.getBasicRow(column)) || Precision.equals(tableau.getEntry(0,tableau.getRhsOffset()),0d,epsilon)) {
  return row;
}
**************************************************
2 Replace /arja/105_bugs_with_src/Math28b3/src/main/java/org/apache/commons/math3/optimization/linear/SimplexSolver.java 122
Faulty:
final double entry=tableau.getEntry(row,column);
Seed:
final double entry=tableau.getEntry(i,column);
**************************************************
Evaluations: 8560
EstimatedTime: 2092598
