1 InsertBefore /arja/105_bugs_with_src/Math28b3/src/main/java/org/apache/commons/math3/optimization/linear/SimplexSolver.java 142
Faulty:
for (; i < tableau.getWidth() - 1 && minRow != row; i++) {
  if (row == tableau.getBasicRow(i)) {
    if (i < minIndex) {
      minIndex=i;
      minRow=row;
    }
  }
}
Seed:
if (i < minIndex) {
  minIndex=i;
  minRow=row;
}
**************************************************
2 InsertBefore /arja/105_bugs_with_src/Math28b3/src/main/java/org/apache/commons/math3/optimization/linear/SimplexTableau.java 360
Faulty:
if (!columnsToDrop.contains(j)) {
  matrix[i - 1][col++]=tableau.getEntry(i,j);
}
Seed:
if (!(columnsToDrop != null)) return;
**************************************************
3 InsertBefore /arja/105_bugs_with_src/Math28b3/src/main/java/org/apache/commons/math3/optimization/linear/SimplexSolver.java 104
Faulty:
minRatioPositions.add(i);
Seed:
if (!(minRatioPositions != null)) return minRatioPositions.get(0);
**************************************************
Evaluations: 7603
EstimatedTime: 1865629
