1 InsertBefore /arja/105_bugs_with_src/Math28b3/src/main/java/org/apache/commons/math3/optimization/linear/SimplexTableau.java 357
Faulty:
for (int i=1; i < getHeight(); i++) {
  int col=0;
  for (int j=0; j < getWidth(); j++) {
    if (!columnsToDrop.contains(j)) {
      matrix[i - 1][col++]=tableau.getEntry(i,j);
    }
  }
}
Seed:
if (getNumObjectiveFunctions() == 2) {
  columnLabels.add("W");
}
**************************************************
2 Replace /arja/105_bugs_with_src/Math28b3/src/main/java/org/apache/commons/math3/optimization/linear/SimplexSolver.java 104
Faulty:
minRatioPositions.add(i);
Seed:
minRatioPositions.contains(i);
**************************************************
Evaluations: 6731
EstimatedTime: 1653713
