1 Replace /arja/105_bugs_with_src/Math28b3/src/main/java/org/apache/commons/math3/exception/util/ExceptionContext.java 175
Faulty:
final Localizable pat=msgPatterns.get(i);
Seed:
final Localizable pat=msgPatterns.get(count);
**************************************************
2 Delete /arja/105_bugs_with_src/Math28b3/src/main/java/org/apache/commons/math3/optimization/linear/SimplexSolver.java 119
Faulty:
for (Integer row : minRatioPositions) {
  for (int i=0; i < tableau.getNumArtificialVariables(); i++) {
    int column=i + tableau.getArtificialVariableOffset();
    final double entry=tableau.getEntry(row,column);
    if (Precision.equals(entry,1d,maxUlps) && row.equals(tableau.getBasicRow(column))) {
      return row;
    }
  }
}
Seed:
NULL
**************************************************
3 InsertBefore /arja/105_bugs_with_src/Math28b3/src/main/java/org/apache/commons/math3/optimization/linear/SimplexTableau.java 337
Faulty:
Set<Integer> columnsToDrop=new TreeSet<Integer>();
Seed:
if (getNumObjectiveFunctions() == 2) {
  columnLabels.add("W");
}
**************************************************
Evaluations: 448
EstimatedTime: 135649
