1 Replace /arja/105_bugs_with_src/Math28b3/src/main/java/org/apache/commons/math3/optimization/linear/SimplexSolver.java 123
Faulty:
if (Precision.equals(entry,1d,maxUlps) && row.equals(tableau.getBasicRow(column))) {
  return row;
}
Seed:
if (Precision.equals(getIterations(),1d,maxUlps) && row.equals(tableau.getBasicRow(column))) {
  return row;
}
**************************************************
2 InsertBefore /arja/105_bugs_with_src/Math28b3/src/main/java/org/apache/commons/math3/optimization/linear/SimplexTableau.java 231
Faulty:
matrix.setEntry(row,getSlackVariableOffset() + slackVar++,-1);
Seed:
matrix.setEntry(zIndex,zIndex,maximize ? 1 : -1);
**************************************************
Evaluations: 8823
EstimatedTime: 2148719
