1 Replace /arja/105_bugs_with_src/Math28b3/src/main/java/org/apache/commons/math3/optimization/linear/SimplexSolver.java 121
Faulty:
int column=i + tableau.getArtificialVariableOffset();
Seed:
int column=i + tableau.getHeight();
**************************************************
2 InsertBefore /arja/105_bugs_with_src/Math28b3/src/main/java/org/apache/commons/math3/optimization/linear/SimplexTableau.java 357
Faulty:
for (int i=1; i < getHeight(); i++) {
  int col=0;
  for (int j=0; j < getWidth(); j++) {
    if (!columnsToDrop.contains(j)) {
      matrix[i - 1][col++]=tableau.getEntry(i,j);
    }
  }
}
Seed:
for (int i=1; i < getHeight(); i++) {
  int col=0;
  for (int j=0; j < getWidth(); j++) {
    if (!columnsToDrop.contains(j)) {
      matrix[i - 1][col++]=tableau.getEntry(i,j);
    }
  }
}
**************************************************
Evaluations: 7674
EstimatedTime: 1881260
