1 Replace /arja/105_bugs_with_src/Math28b3/src/main/java/org/apache/commons/math3/optimization/linear/SimplexSolver.java 122
Faulty:
final double entry=tableau.getEntry(row,column);
Seed:
final double entry=tableau.getEntry(row,i);
**************************************************
2 InsertBefore /arja/105_bugs_with_src/Math28b3/src/main/java/org/apache/commons/math3/optimization/linear/SimplexSolver.java 120
Faulty:
for (int i=0; i < tableau.getNumArtificialVariables(); i++) {
  int column=i + tableau.getArtificialVariableOffset();
  final double entry=tableau.getEntry(row,column);
  if (Precision.equals(entry,1d,maxUlps) && row.equals(tableau.getBasicRow(column))) {
    return row;
  }
}
Seed:
if (!(tableau != null)) return null;
**************************************************
3 InsertBefore /arja/105_bugs_with_src/Math28b3/src/main/java/org/apache/commons/math3/util/Precision.java 117
Faulty:
return -1;
Seed:
if (x < y) {
  return -1;
}
**************************************************
Evaluations: 2034
EstimatedTime: 534916
