1 Replace /arja/105_bugs_with_src/Math28b3/src/main/java/org/apache/commons/math3/optimization/linear/SimplexTableau.java 343
Faulty:
if (Precision.compareTo(entry,0d,epsilon) > 0) {
  columnsToDrop.add(i);
}
Seed:
if (Precision.compareTo(entry,0d,epsilon) > 0 && i < getWidth() - 1) {
  columnsToDrop.add(i);
}
**************************************************
2 Replace /arja/105_bugs_with_src/Math28b3/src/main/java/org/apache/commons/math3/optimization/linear/SimplexSolver.java 123
Faulty:
if (Precision.equals(entry,1d,maxUlps) && row.equals(tableau.getBasicRow(column))) {
  return row;
}
Seed:
if (Precision.equals(entry,1d,maxUlps) && row.equals(tableau.getBasicRow(column)) || Precision.equals(tableau.getEntry(0,tableau.getRhsOffset()),0d,epsilon)) {
  return row;
}
**************************************************
Evaluations: 7438
EstimatedTime: 1820757
