1 Replace /arja/105_bugs_with_src/Math28b3/src/main/java/org/apache/commons/math3/optimization/linear/SimplexSolver.java 120
Faulty:
for (int i=0; i < tableau.getNumArtificialVariables(); i++) {
  int column=i + tableau.getArtificialVariableOffset();
  final double entry=tableau.getEntry(row,column);
  if (Precision.equals(entry,1d,maxUlps) && row.equals(tableau.getBasicRow(column))) {
    return row;
  }
}
Seed:
return row;
**************************************************
2 InsertBefore /arja/105_bugs_with_src/Math28b3/src/main/java/org/apache/commons/math3/optimization/linear/SimplexSolver.java 104
Faulty:
minRatioPositions.add(i);
Seed:
minRatioPositions=new ArrayList<Integer>();
**************************************************
3 Replace /arja/105_bugs_with_src/Math28b3/src/main/java/org/apache/commons/math3/optimization/linear/SimplexTableau.java 341
Faulty:
for (int i=getNumObjectiveFunctions(); i < getArtificialVariableOffset(); i++) {
  final double entry=tableau.getEntry(0,i);
  if (Precision.compareTo(entry,0d,epsilon) > 0) {
    columnsToDrop.add(i);
  }
}
Seed:
for (int i=getNumObjectiveFunctions(); i <= getArtificialVariableOffset(); i++) {
  final double entry=tableau.getEntry(0,i);
  if (Precision.compareTo(entry,0d,epsilon) > 0) {
    columnsToDrop.add(i);
  }
}
**************************************************
Evaluations: 6963
EstimatedTime: 1708178
