1 Replace /arja/105_bugs_with_src/Math28b3/src/main/java/org/apache/commons/math3/optimization/linear/SimplexSolver.java 121
Faulty:
int column=i + tableau.getArtificialVariableOffset();
Seed:
int column=i + tableau.getOriginalNumDecisionVariables();
**************************************************
2 Replace /arja/105_bugs_with_src/Math28b3/src/main/java/org/apache/commons/math3/optimization/linear/SimplexSolver.java 123
Faulty:
if (Precision.equals(entry,1d,maxUlps) && row.equals(tableau.getBasicRow(column))) {
  return row;
}
Seed:
if (Precision.equals(entry,1d,maxUlps) && row.equals(tableau.getBasicRow(column)) && Precision.compareTo(entry,0d,maxUlps) > 0) {
  return row;
}
**************************************************
Evaluations: 3924
EstimatedTime: 1000931
