1 Replace /arja/105_bugs_with_src/Math28b3/src/main/java/org/apache/commons/math3/optimization/linear/SimplexSolver.java 143
Faulty:
if (row == tableau.getBasicRow(i)) {
  if (i < minIndex) {
    minIndex=i;
    minRow=row;
  }
}
Seed:
if (row == tableau.getBasicRow(i) || i < tableau.getWidth() - 1) {
  if (i < minIndex) {
    minIndex=i;
    minRow=row;
  }
}
**************************************************
2 Replace /arja/105_bugs_with_src/Math28b3/src/main/java/org/apache/commons/math3/optimization/linear/SimplexSolver.java 122
Faulty:
final double entry=tableau.getEntry(row,column);
Seed:
final double entry=tableau.getEntry(row,i);
**************************************************
3 InsertBefore /arja/105_bugs_with_src/Math28b3/src/main/java/org/apache/commons/math3/optimization/linear/SimplexTableau.java 337
Faulty:
Set<Integer> columnsToDrop=new TreeSet<Integer>();
Seed:
for (int i=0; i < getNumArtificialVariables(); i++) {
  columnLabels.add("a" + i);
}
**************************************************
Evaluations: 8123
EstimatedTime: 1980725
