1 Replace /arja/105_bugs_with_src/Math28b3/src/main/java/org/apache/commons/math3/optimization/linear/SimplexSolver.java 121
Faulty:
int column=i + tableau.getArtificialVariableOffset();
Seed:
int column=i + tableau.getHeight();
**************************************************
2 Replace /arja/105_bugs_with_src/Math28b3/src/main/java/org/apache/commons/math3/optimization/linear/SimplexSolver.java 120
Faulty:
for (int i=0; i < tableau.getNumArtificialVariables(); i++) {
  int column=i + tableau.getArtificialVariableOffset();
  final double entry=tableau.getEntry(row,column);
  if (Precision.equals(entry,1d,maxUlps) && row.equals(tableau.getBasicRow(column))) {
    return row;
  }
}
Seed:
for (int i=0; i < tableau.getHeight(); i++) {
  int column=i + tableau.getArtificialVariableOffset();
  final double entry=tableau.getEntry(row,column);
  if (Precision.equals(entry,1d,maxUlps) && row.equals(tableau.getBasicRow(column))) {
    return row;
  }
}
**************************************************
3 InsertBefore /arja/105_bugs_with_src/Math28b3/src/main/java/org/apache/commons/math3/optimization/linear/SimplexSolver.java 104
Faulty:
minRatioPositions.add(i);
Seed:
minRatioPositions=new ArrayList<Integer>();
**************************************************
Evaluations: 5522
EstimatedTime: 1372735
