1 Replace /arja/105_bugs_with_src/Math28b3/src/main/java/org/apache/commons/math3/optimization/linear/SimplexSolver.java 142
Faulty:
for (; i < tableau.getWidth() - 1 && minRow != row; i++) {
  if (row == tableau.getBasicRow(i)) {
    if (i < minIndex) {
      minIndex=i;
      minRow=row;
    }
  }
}
Seed:
if (i < minIndex) {
  minIndex=i;
  minRow=row;
}
**************************************************
2 Replace /arja/105_bugs_with_src/Math28b3/src/main/java/org/apache/commons/math3/exception/util/LocalizedFormats.java 379
Faulty:
ResourceBundle bundle=ResourceBundle.getBundle("assets/" + path,locale);
Seed:
ResourceBundle bundle=ResourceBundle.getBundle("assets/" + getSourceString(),locale);
**************************************************
Evaluations: 1730
EstimatedTime: 466332
