1 Replace /arja/105_bugs_with_src/Math28b3/src/main/java/org/apache/commons/math3/optimization/linear/SimplexSolver.java 123
Faulty:
if (Precision.equals(entry,1d,maxUlps) && row.equals(tableau.getBasicRow(column))) {
  return row;
}
Seed:
if (Precision.equals(DEFAULT_ULPS,1d,maxUlps) && row.equals(tableau.getBasicRow(column))) {
  return row;
}
**************************************************
2 Replace /arja/105_bugs_with_src/Math28b3/src/main/java/org/apache/commons/math3/optimization/linear/SimplexSolver.java 122
Faulty:
final double entry=tableau.getEntry(row,column);
Seed:
final double entry=tableau.getEntry(i,column);
**************************************************
3 InsertBefore /arja/105_bugs_with_src/Math28b3/src/main/java/org/apache/commons/math3/exception/util/LocalizedFormats.java 392
Faulty:
return sourceFormat;
Seed:
try {
  final String path=LocalizedFormats.class.getName().replaceAll("\\.","/");
  ResourceBundle bundle=ResourceBundle.getBundle("assets/" + path,locale);
  if (bundle.getLocale().getLanguage().equals(locale.getLanguage())) {
    return bundle.getString(toString());
  }
}
 catch (MissingResourceException mre) {
}
**************************************************
Evaluations: 4031
EstimatedTime: 1024949
