1 InsertBefore /arja/105_bugs_with_src/Math28b3/src/main/java/org/apache/commons/math3/optimization/linear/SimplexSolver.java 138
Faulty:
Integer minRow=null;
Seed:
if (minRatioPositions.size() == 0) {
  return null;
}
 else if (minRatioPositions.size() > 1) {
  for (  Integer row : minRatioPositions) {
    for (int i=0; i < tableau.getNumArtificialVariables(); i++) {
      int column=i + tableau.getArtificialVariableOffset();
      final double entry=tableau.getEntry(row,column);
      if (Precision.equals(entry,1d,maxUlps) && row.equals(tableau.getBasicRow(column))) {
        return row;
      }
    }
  }
  Integer minRow=null;
  int minIndex=tableau.getWidth();
  for (  Integer row : minRatioPositions) {
    int i=tableau.getNumObjectiveFunctions();
    for (; i < tableau.getWidth() - 1 && minRow != row; i++) {
      if (row == tableau.getBasicRow(i)) {
        if (i < minIndex) {
          minIndex=i;
          minRow=row;
        }
      }
    }
  }
  return minRow;
}
**************************************************
2 Replace /arja/105_bugs_with_src/Math28b3/src/main/java/org/apache/commons/math3/optimization/linear/SimplexSolver.java 104
Faulty:
minRatioPositions.add(i);
Seed:
minRatioPositions.add(getIterations());
**************************************************
Evaluations: 8375
EstimatedTime: 2043541
