1 Replace /arja/105_bugs_with_src/Math28b3/src/main/java/org/apache/commons/math3/optimization/linear/SimplexSolver.java 121
Faulty:
int column=i + tableau.getArtificialVariableOffset();
Seed:
int column=i + tableau.getNumDecisionVariables();
**************************************************
2 InsertBefore /arja/105_bugs_with_src/Math28b3/src/main/java/org/apache/commons/math3/optimization/linear/SimplexSolver.java 104
Faulty:
minRatioPositions.add(i);
Seed:
if (cmp == 0) {
  minRatioPositions.add(i);
}
 else if (cmp < 0) {
  minRatio=ratio;
  minRatioPositions=new ArrayList<Integer>();
  minRatioPositions.add(i);
}
**************************************************
Evaluations: 6815
EstimatedTime: 1673950
