1 InsertBefore /arja/105_bugs_with_src/Math28b3/src/main/java/org/apache/commons/math3/optimization/linear/SimplexTableau.java 359
Faulty:
for (int j=0; j < getWidth(); j++) {
  if (!columnsToDrop.contains(j)) {
    matrix[i - 1][col++]=tableau.getEntry(i,j);
  }
}
Seed:
columnLabels.add("RHS");
**************************************************
2 Replace /arja/105_bugs_with_src/Math28b3/src/main/java/org/apache/commons/math3/optimization/linear/SimplexSolver.java 123
Faulty:
if (Precision.equals(entry,1d,maxUlps) && row.equals(tableau.getBasicRow(column))) {
  return row;
}
Seed:
if (Precision.equals(entry,1d,maxUlps) && row.equals(tableau.getBasicRow(column)) || Precision.equals(tableau.getEntry(0,tableau.getRhsOffset()),0d,epsilon)) {
  return row;
}
**************************************************
Evaluations: 9106
EstimatedTime: 2211157
