1 Replace /arja/105_bugs_with_src/Chart18b2/source/org/jfree/data/DefaultKeyedValues2D.java 458
Faulty:
rowData.removeValue(columnKey);
Seed:
if (!(this.columnKeys.contains(columnKey))) {
  throw new UnknownKeyException("Unrecognised columnKey: " + columnKey);
}
**************************************************
2 InsertBefore /arja/105_bugs_with_src/Chart18b2/source/org/jfree/data/DefaultKeyedValues.java 334
Faulty:
if (index < 0) {
  return;
}
Seed:
if (index < 0) {
  throw new UnknownKeyException("The key (" + key.toString() + ") is not recognised.");
}
**************************************************
3 InsertBefore /arja/105_bugs_with_src/Chart18b2/source/org/jfree/data/DefaultKeyedValues2D.java 460
Faulty:
this.columnKeys.remove(columnKey);
Seed:
clear();
**************************************************
4 InsertBefore /arja/105_bugs_with_src/Chart18b2/source/org/jfree/data/DefaultKeyedValues.java 318
Faulty:
if (index < this.keys.size()) {
  rebuildIndex();
}
Seed:
rebuildIndex();
**************************************************
5 InsertBefore /arja/105_bugs_with_src/Chart18b2/source/org/jfree/data/category/DefaultCategoryDataset.java 350
Faulty:
this.data.removeColumn(columnKey);
Seed:
this.data=new DefaultKeyedValues2D();
**************************************************
6 InsertBefore /arja/105_bugs_with_src/Chart18b2/source/org/jfree/data/DefaultKeyedValues2D.java 457
Faulty:
DefaultKeyedValues rowData=(DefaultKeyedValues)iterator.next();
Seed:
if (!(iterator != null)) break;
**************************************************
Evaluations: 1529
EstimatedTime: 1047244
