1 Replace /arja/105_bugs_with_src/Chart18b2/source/org/jfree/data/DefaultKeyedValues2D.java 458
Faulty:
rowData.removeValue(columnKey);
Seed:
if (!(this.columnKeys.contains(columnKey))) {
  throw new UnknownKeyException("Unrecognised columnKey: " + columnKey);
}
**************************************************
2 Replace /arja/105_bugs_with_src/Chart18b2/source/org/jfree/data/DefaultKeyedValues.java 334
Faulty:
if (index < 0) {
  return;
}
Seed:
if (index < 0) {
  throw new UnknownKeyException("Key not found: " + key);
}
**************************************************
3 InsertBefore /arja/105_bugs_with_src/Chart18b2/source/org/jfree/data/DefaultKeyedValues.java 318
Faulty:
if (index < this.keys.size()) {
  rebuildIndex();
}
Seed:
clear();
**************************************************
4 InsertBefore /arja/105_bugs_with_src/Chart18b2/source/org/jfree/data/DefaultKeyedValues.java 335
Faulty:
return;
Seed:
if (index < 0) {
  throw new UnknownKeyException("The key (" + key + ") is not recognised.");
}
**************************************************
5 Delete /arja/105_bugs_with_src/Chart18b2/source/org/jfree/data/DefaultKeyedValues.java 316
Faulty:
this.keys.remove(index);
Seed:
NULL
**************************************************
Evaluations: 4968
EstimatedTime: 3591372
