1 Replace /arja/105_bugs_with_src/Chart18b2/source/org/jfree/data/DefaultKeyedValues2D.java 458
Faulty:
rowData.removeValue(columnKey);
Seed:
if (!(this.columnKeys.contains(columnKey))) {
  throw new UnknownKeyException("Unrecognised columnKey: " + columnKey);
}
**************************************************
2 InsertBefore /arja/105_bugs_with_src/Chart18b2/source/org/jfree/data/DefaultKeyedValues.java 334
Faulty:
if (index < 0) {
  return;
}
Seed:
if (index < 0) {
  throw new UnknownKeyException("The key (" + key.toString() + ") is not recognised.");
}
**************************************************
3 InsertBefore /arja/105_bugs_with_src/Chart18b2/source/org/jfree/data/DefaultKeyedValues.java 318
Faulty:
if (index < this.keys.size()) {
  rebuildIndex();
}
Seed:
clear();
**************************************************
4 Delete /arja/105_bugs_with_src/Chart18b2/source/org/jfree/data/category/DefaultCategoryDataset.java 350
Faulty:
this.data.removeColumn(columnKey);
Seed:
NULL
**************************************************
5 InsertBefore /arja/105_bugs_with_src/Chart18b2/source/org/jfree/data/DefaultKeyedValues2D.java 456
Faulty:
while (iterator.hasNext()) {
  DefaultKeyedValues rowData=(DefaultKeyedValues)iterator.next();
  rowData.removeValue(columnKey);
}
Seed:
if (!(this.columnKeys.contains(columnKey))) {
  throw new UnknownKeyException("Unrecognised columnKey: " + columnKey);
}
**************************************************
Evaluations: 8992
EstimatedTime: 6592987
