1 Replace /arja/105_bugs_with_src/Chart18b2/source/org/jfree/data/DefaultKeyedValues2D.java 458
Faulty:
rowData.removeValue(columnKey);
Seed:
if (!(this.columnKeys.contains(columnKey))) {
  throw new UnknownKeyException("Unrecognised columnKey: " + columnKey);
}
**************************************************
2 InsertBefore /arja/105_bugs_with_src/Chart18b2/source/org/jfree/data/DefaultKeyedValues.java 318
Faulty:
if (index < this.keys.size()) {
  rebuildIndex();
}
Seed:
this.indexMap.clear();
**************************************************
3 Replace /arja/105_bugs_with_src/Chart18b2/source/org/jfree/data/DefaultKeyedValues2D.java 456
Faulty:
while (iterator.hasNext()) {
  DefaultKeyedValues rowData=(DefaultKeyedValues)iterator.next();
  rowData.removeValue(columnKey);
}
Seed:
while (iterator.hasNext() && !(this.columnKeys.contains(columnKey))) {
  DefaultKeyedValues rowData=(DefaultKeyedValues)iterator.next();
  rowData.removeValue(columnKey);
}
**************************************************
4 InsertBefore /arja/105_bugs_with_src/Chart18b2/source/org/jfree/data/DefaultKeyedValues.java 335
Faulty:
return;
Seed:
if (index < 0) {
  throw new UnknownKeyException("The key (" + key + ") is not recognised.");
}
**************************************************
Evaluations: 8620
EstimatedTime: 6305034
