1 Replace /arja/105_bugs_with_src/Chart18b2/source/org/jfree/data/DefaultKeyedValues2D.java 458
Faulty:
rowData.removeValue(columnKey);
Seed:
if (!(this.columnKeys.contains(columnKey))) {
  throw new UnknownKeyException("Unrecognised columnKey: " + columnKey);
}
**************************************************
2 InsertBefore /arja/105_bugs_with_src/Chart18b2/source/org/jfree/data/DefaultKeyedValues.java 153
Faulty:
final Integer i=(Integer)this.indexMap.get(key);
Seed:
rebuildIndex();
**************************************************
3 InsertBefore /arja/105_bugs_with_src/Chart18b2/source/org/jfree/data/DefaultKeyedValues2D.java 189
Faulty:
return this.rowKeys.indexOf(key);
Seed:
this.sortRowKeys=sortRowKeys;
**************************************************
4 Delete /arja/105_bugs_with_src/Chart18b2/source/org/jfree/data/DefaultKeyedValues2D.java 460
Faulty:
this.columnKeys.remove(columnKey);
Seed:
NULL
**************************************************
5 InsertBefore /arja/105_bugs_with_src/Chart18b2/source/org/jfree/data/DefaultKeyedValues.java 335
Faulty:
return;
Seed:
if (index < 0) {
  throw new UnknownKeyException("The key (" + key + ") is not recognised.");
}
**************************************************
Evaluations: 1716
EstimatedTime: 1178521
