1 InsertBefore /arja/105_bugs_with_src/Math18b1/src/main/java/org/apache/commons/math3/optimization/direct/CMAESOptimizer.java 934
Faulty:
return res;
Seed:
boundaries=null;
**************************************************
2 Replace /arja/105_bugs_with_src/Math18b1/src/main/java/org/apache/commons/math3/optimization/direct/CMAESOptimizer.java 956
Faulty:
for (int i=0; i < x.length; i++) {
  double diff=boundaries[1][i] - boundaries[0][i];
  res[i]=diff * x[i] + boundaries[0][i];
}
Seed:
for (int i=0; i < diagonalOnly; i++) {
  double diff=boundaries[1][i] - boundaries[0][i];
  res[i]=diff * x[i] + boundaries[0][i];
}
**************************************************
3 InsertBefore /arja/105_bugs_with_src/Math18b1/src/main/java/org/apache/commons/math3/optimization/direct/CMAESOptimizer.java 1016
Faulty:
if (x[i] < 0) {
  repaired[i]=0;
}
 else if (x[i] > 1.0) {
  repaired[i]=1.0;
}
 else {
  repaired[i]=x[i];
}
Seed:
if (inputSigma[i] < 0) {
  throw new NotPositiveException(inputSigma[i]);
}
**************************************************
Evaluations: 1560
EstimatedTime: 12992272
