1 InsertBefore /arja/105_bugs_with_src/Math18b1/src/main/java/org/apache/commons/math3/optimization/direct/BaseAbstractMultivariateSimpleBoundsOptimizer.java 109
Faulty:
if (upper.length != dim) {
  throw new DimensionMismatchException(upper.length,dim);
}
Seed:
for (int i=0; i < dim; i++) {
  final double v=startPoint[i];
  final double hi=upper[i];
  if (v > hi) {
    throw new NumberIsTooLargeException(v,hi,true);
  }
}
**************************************************
2 InsertBefore /arja/105_bugs_with_src/Math18b1/src/main/java/org/apache/commons/math3/optimization/direct/CMAESOptimizer.java 934
Faulty:
return res;
Seed:
boundaries=null;
**************************************************
3 Replace /arja/105_bugs_with_src/Math18b1/src/main/java/org/apache/commons/math3/optimization/direct/CMAESOptimizer.java 521
Faulty:
for (int i=0; i < lB.length; i++) {
  if (Double.isInfinite(lB[i]) || Double.isInfinite(uB[i])) {
    hasInfiniteBounds=true;
    break;
  }
}
Seed:
if (lB != null) for (int i=0; i < lB.length; i++) {
  if (Double.isInfinite(lB[i]) || Double.isInfinite(uB[i])) {
    hasInfiniteBounds=true;
    break;
  }
}
**************************************************
4 Replace /arja/105_bugs_with_src/Math18b1/src/main/java/org/apache/commons/math3/optimization/direct/CMAESOptimizer.java 1038
Faulty:
return isMinimize ? penalty : -penalty;
Seed:
return isMinimize ? getMaxEvaluations() : -penalty;
**************************************************
Evaluations: 737
EstimatedTime: 5855434
