1 InsertBefore /arja/105_bugs_with_src/Math18b1/src/main/java/org/apache/commons/math3/optimization/direct/CMAESOptimizer.java 934
Faulty:
return res;
Seed:
boundaries=null;
**************************************************
2 Replace /arja/105_bugs_with_src/Math18b1/src/main/java/org/apache/commons/math3/optimization/direct/CMAESOptimizer.java 482
Faulty:
sigma=sigma * Math.exp(0.2 + cs / damps);
Seed:
sigma=sigma * Math.exp(0.2 + historyWorst / damps);
**************************************************
3 InsertBefore /arja/105_bugs_with_src/Math18b1/src/main/java/org/apache/commons/math3/optimization/direct/CMAESOptimizer.java 529
Faulty:
if (hasInfiniteBounds) {
  throw new MathUnsupportedOperationException();
}
 else {
  boundaries=new double[2][];
  boundaries[0]=lB;
  boundaries[1]=uB;
  for (int i=0; i < lB.length; i++) {
    if (Double.isInfinite(boundaries[1][i] - boundaries[0][i])) {
      final double max=Double.MAX_VALUE + boundaries[0][i];
      final NumberIsTooLargeException e=new NumberIsTooLargeException(boundaries[1][i],max,true);
      e.getContext().addMessage(LocalizedFormats.OVERFLOW);
      e.getContext().addMessage(LocalizedFormats.INDEX,i);
      throw e;
    }
  }
}
Seed:
hasFiniteBounds=true;
**************************************************
4 InsertBefore /arja/105_bugs_with_src/Math18b1/src/main/java/org/apache/commons/math3/optimization/direct/CMAESOptimizer.java 960
Faulty:
return res;
Seed:
for (int i=0; i < x.length; i++) {
  double diff=boundaries[1][i] - boundaries[0][i];
  res[i]=diff * x[i] + boundaries[0][i];
}
**************************************************
Evaluations: 1097
EstimatedTime: 8902702
