1 Replace /arja/105_bugs_with_src/Math18b1/src/main/java/org/apache/commons/math3/optimization/direct/CMAESOptimizer.java 1034
Faulty:
for (int i=0; i < x.length; i++) {
  double diff=Math.abs(x[i] - repaired[i]);
  penalty+=diff * valueRange;
}
Seed:
if (x != null) for (int i=0; i < x.length; i++) {
  double diff=Math.abs(x[i] - repaired[i]);
  penalty+=diff * valueRange;
}
**************************************************
2 InsertBefore /arja/105_bugs_with_src/Math18b1/src/main/java/org/apache/commons/math3/optimization/direct/CMAESOptimizer.java 934
Faulty:
return res;
Seed:
boundaries=null;
**************************************************
3 Replace /arja/105_bugs_with_src/Math18b1/src/main/java/org/apache/commons/math3/optimization/direct/CMAESOptimizer.java 956
Faulty:
for (int i=0; i < x.length; i++) {
  double diff=boundaries[1][i] - boundaries[0][i];
  res[i]=diff * x[i] + boundaries[0][i];
}
Seed:
for (int i=0; i < res.length; i++) {
  double diff=boundaries[1][i] - boundaries[0][i];
  res[i]=diff * x[i] + boundaries[0][i];
}
**************************************************
Evaluations: 1159
EstimatedTime: 9427109
