1 InsertBefore /arja/105_bugs_with_src/Math18b1/src/main/java/org/apache/commons/math3/optimization/direct/CMAESOptimizer.java 540
Faulty:
for (int i=0; i < lB.length; i++) {
  if (Double.isInfinite(boundaries[1][i] - boundaries[0][i])) {
    final double max=Double.MAX_VALUE + boundaries[0][i];
    final NumberIsTooLargeException e=new NumberIsTooLargeException(boundaries[1][i],max,true);
    e.getContext().addMessage(LocalizedFormats.OVERFLOW);
    e.getContext().addMessage(LocalizedFormats.INDEX,i);
    throw e;
  }
}
Seed:
if (!(lB != null)) throw new org.apache.commons.math3.exception.MathUnsupportedOperationException();
**************************************************
2 InsertBefore /arja/105_bugs_with_src/Math18b1/src/main/java/org/apache/commons/math3/optimization/direct/CMAESOptimizer.java 934
Faulty:
return res;
Seed:
boundaries=null;
**************************************************
3 Replace /arja/105_bugs_with_src/Math18b1/src/main/java/org/apache/commons/math3/optimization/direct/CMAESOptimizer.java 482
Faulty:
sigma=sigma * Math.exp(0.2 + cs / damps);
Seed:
sigma=sigma * Math.exp(0.2 + historySize / damps);
**************************************************
4 InsertBefore /arja/105_bugs_with_src/Math18b1/src/main/java/org/apache/commons/math3/optimization/direct/CMAESOptimizer.java 459
Faulty:
break generationLoop;
Seed:
if (getConvergenceChecker() != null && lastResult != null) {
  if (getConvergenceChecker().converged(iterations,optimum,lastResult)) {
    break generationLoop;
  }
}
**************************************************
Evaluations: 1170
EstimatedTime: 9518203
