1 Replace /arja/105_bugs_with_src/Math18b1/src/main/java/org/apache/commons/math3/optimization/direct/BaseAbstractMultivariateSimpleBoundsOptimizer.java 109
Faulty:
if (upper.length != dim) {
  throw new DimensionMismatchException(upper.length,dim);
}
Seed:
if (upper.length != dim || !(lower != null)) {
  throw new DimensionMismatchException(upper.length,dim);
}
**************************************************
2 InsertBefore /arja/105_bugs_with_src/Math18b1/src/main/java/org/apache/commons/math3/optimization/direct/CMAESOptimizer.java 934
Faulty:
return res;
Seed:
boundaries=null;
**************************************************
3 InsertBefore /arja/105_bugs_with_src/Math18b1/src/main/java/org/apache/commons/math3/optimization/direct/CMAESOptimizer.java 957
Faulty:
double diff=boundaries[1][i] - boundaries[0][i];
Seed:
if (inputSigma[i] > boundaries[1][i] - boundaries[0][i]) {
  throw new OutOfRangeException(inputSigma[i],0,boundaries[1][i] - boundaries[0][i]);
}
**************************************************
4 InsertBefore /arja/105_bugs_with_src/Math18b1/src/main/java/org/apache/commons/math3/optimization/direct/CMAESOptimizer.java 535
Faulty:
boundaries=new double[2][];
Seed:
if (hasInfiniteBounds) {
  throw new MathUnsupportedOperationException();
}
 else {
  boundaries=new double[2][];
  boundaries[0]=lB;
  boundaries[1]=uB;
  for (int i=0; i < lB.length; i++) {
    if (Double.isInfinite(boundaries[1][i] - boundaries[0][i])) {
      final double max=Double.MAX_VALUE + boundaries[0][i];
      final NumberIsTooLargeException e=new NumberIsTooLargeException(boundaries[1][i],max,true);
      e.getContext().addMessage(LocalizedFormats.OVERFLOW);
      e.getContext().addMessage(LocalizedFormats.INDEX,i);
      throw e;
    }
  }
}
**************************************************
Evaluations: 895
EstimatedTime: 7195923
