1 Replace /arja/105_bugs_with_src/Math18b1/src/main/java/org/apache/commons/math3/optimization/direct/CMAESOptimizer.java 751
Faulty:
negccov=negcovMax;
Seed:
normps=negcovMax;
**************************************************
2 InsertBefore /arja/105_bugs_with_src/Math18b1/src/main/java/org/apache/commons/math3/optimization/direct/CMAESOptimizer.java 934
Faulty:
return res;
Seed:
boundaries=null;
**************************************************
3 InsertBefore /arja/105_bugs_with_src/Math18b1/src/main/java/org/apache/commons/math3/optimization/direct/CMAESOptimizer.java 930
Faulty:
for (int i=0; i < x.length; i++) {
  double diff=boundaries[1][i] - boundaries[0][i];
  res[i]=(x[i] - boundaries[0][i]) / diff;
}
Seed:
if (boundaries == null) {
  return x;
}
**************************************************
4 InsertBefore /arja/105_bugs_with_src/Math18b1/src/main/java/org/apache/commons/math3/optimization/direct/CMAESOptimizer.java 535
Faulty:
boundaries=new double[2][];
Seed:
if (hasFiniteBounds) {
  for (int i=0; i < lB.length; i++) {
    if (Double.isInfinite(lB[i]) || Double.isInfinite(uB[i])) {
      hasInfiniteBounds=true;
      break;
    }
  }
  if (hasInfiniteBounds) {
    throw new MathUnsupportedOperationException();
  }
 else {
    boundaries=new double[2][];
    boundaries[0]=lB;
    boundaries[1]=uB;
    for (int i=0; i < lB.length; i++) {
      if (Double.isInfinite(boundaries[1][i] - boundaries[0][i])) {
        final double max=Double.MAX_VALUE + boundaries[0][i];
        final NumberIsTooLargeException e=new NumberIsTooLargeException(boundaries[1][i],max,true);
        e.getContext().addMessage(LocalizedFormats.OVERFLOW);
        e.getContext().addMessage(LocalizedFormats.INDEX,i);
        throw e;
      }
    }
  }
}
 else {
  boundaries=null;
}
**************************************************
Evaluations: 803
EstimatedTime: 6405632
