1 InsertBefore /arja/105_bugs_with_src/Math18b1/src/main/java/org/apache/commons/math3/optimization/direct/CMAESOptimizer.java 934
Faulty:
return res;
Seed:
boundaries=null;
**************************************************
2 Replace /arja/105_bugs_with_src/Math18b1/src/main/java/org/apache/commons/math3/optimization/direct/CMAESOptimizer.java 1016
Faulty:
if (x[i] < 0) {
  repaired[i]=0;
}
 else if (x[i] > 1.0) {
  repaired[i]=1.0;
}
 else {
  repaired[i]=x[i];
}
Seed:
if (x[i] < 0 || i > 0) {
  repaired[i]=0;
}
 else if (x[i] > 1.0) {
  repaired[i]=1.0;
}
 else {
  repaired[i]=x[i];
}
**************************************************
3 InsertBefore /arja/105_bugs_with_src/Math18b1/src/main/java/org/apache/commons/math3/optimization/direct/CMAESOptimizer.java 522
Faulty:
if (Double.isInfinite(lB[i]) || Double.isInfinite(uB[i])) {
  hasInfiniteBounds=true;
  break;
}
Seed:
if (!(lB != null && uB != null)) throw new java.lang.IllegalArgumentException();
**************************************************
Evaluations: 1322
EstimatedTime: 10917038
