1 InsertBefore /arja/105_bugs_with_src/Math18b1/src/main/java/org/apache/commons/math3/optimization/direct/CMAESOptimizer.java 1033
Faulty:
double penalty=0;
Seed:
valueRange=1.0;
**************************************************
2 InsertBefore /arja/105_bugs_with_src/Math18b1/src/main/java/org/apache/commons/math3/optimization/direct/CMAESOptimizer.java 934
Faulty:
return res;
Seed:
boundaries=null;
**************************************************
3 Replace /arja/105_bugs_with_src/Math18b1/src/main/java/org/apache/commons/math3/optimization/direct/CMAESOptimizer.java 541
Faulty:
if (Double.isInfinite(boundaries[1][i] - boundaries[0][i])) {
  final double max=Double.MAX_VALUE + boundaries[0][i];
  final NumberIsTooLargeException e=new NumberIsTooLargeException(boundaries[1][i],max,true);
  e.getContext().addMessage(LocalizedFormats.OVERFLOW);
  e.getContext().addMessage(LocalizedFormats.INDEX,i);
  throw e;
}
Seed:
if (Double.isInfinite(boundaries[1][i] - boundaries[0][i]) && !(inputSigma != null)) {
  final double max=Double.MAX_VALUE + boundaries[0][i];
  final NumberIsTooLargeException e=new NumberIsTooLargeException(boundaries[1][i],max,true);
  e.getContext().addMessage(LocalizedFormats.OVERFLOW);
  e.getContext().addMessage(LocalizedFormats.INDEX,i);
  throw e;
}
**************************************************
Evaluations: 1438
EstimatedTime: 11795503
