1 InsertBefore /arja/105_bugs_with_src/Math18b1/src/main/java/org/apache/commons/math3/optimization/direct/CMAESOptimizer.java 1034
Faulty:
for (int i=0; i < x.length; i++) {
  double diff=Math.abs(x[i] - repaired[i]);
  penalty+=diff * valueRange;
}
Seed:
if (!(x != null)) throw new org.apache.commons.math3.exception.MathUnsupportedOperationException();
**************************************************
2 InsertBefore /arja/105_bugs_with_src/Math18b1/src/main/java/org/apache/commons/math3/optimization/direct/BaseAbstractMultivariateSimpleBoundsOptimizer.java 109
Faulty:
if (upper.length != dim) {
  throw new DimensionMismatchException(upper.length,dim);
}
Seed:
if (lower != null) {
  if (lower.length != dim) {
    throw new DimensionMismatchException(lower.length,dim);
  }
  for (int i=0; i < dim; i++) {
    final double v=startPoint[i];
    final double lo=lower[i];
    if (v < lo) {
      throw new NumberIsTooSmallException(v,lo,true);
    }
  }
}
**************************************************
3 InsertBefore /arja/105_bugs_with_src/Math18b1/src/main/java/org/apache/commons/math3/optimization/direct/CMAESOptimizer.java 934
Faulty:
return res;
Seed:
boundaries=null;
**************************************************
Evaluations: 995
EstimatedTime: 8064759
