1 Replace /arja/105_bugs_with_src/Math18b1/src/main/java/org/apache/commons/math3/optimization/direct/CMAESOptimizer.java 1035
Faulty:
double diff=Math.abs(x[i] - repaired[i]);
Seed:
double diff=Math.abs(repair(x)[i] - repaired[i]);
**************************************************
2 Replace /arja/105_bugs_with_src/Math18b1/src/main/java/org/apache/commons/math3/optimization/direct/CMAESOptimizer.java 1015
Faulty:
for (int i=0; i < x.length; i++) {
  if (x[i] < 0) {
    repaired[i]=0;
  }
 else   if (x[i] > 1.0) {
    repaired[i]=1.0;
  }
 else {
    repaired[i]=x[i];
  }
}
Seed:
for (int i=0; i < checkFeasableCount; i++) {
  if (x[i] < 0) {
    repaired[i]=0;
  }
 else   if (x[i] > 1.0) {
    repaired[i]=1.0;
  }
 else {
    repaired[i]=x[i];
  }
}
**************************************************
3 InsertBefore /arja/105_bugs_with_src/Math18b1/src/main/java/org/apache/commons/math3/optimization/direct/CMAESOptimizer.java 934
Faulty:
return res;
Seed:
boundaries=null;
**************************************************
Evaluations: 1568
EstimatedTime: 13043832
