1 InsertBefore /arja/105_bugs_with_src/Math18b1/src/main/java/org/apache/commons/math3/optimization/direct/BaseAbstractMultivariateSimpleBoundsOptimizer.java 109
Faulty:
if (upper.length != dim) {
  throw new DimensionMismatchException(upper.length,dim);
}
Seed:
if (lower == null) {
  lowerBound=new double[dim];
  for (int i=0; i < dim; i++) {
    lowerBound[i]=Double.NEGATIVE_INFINITY;
  }
}
 else {
  lowerBound=lower.clone();
}
**************************************************
2 InsertBefore /arja/105_bugs_with_src/Math18b1/src/main/java/org/apache/commons/math3/optimization/direct/CMAESOptimizer.java 934
Faulty:
return res;
Seed:
boundaries=null;
**************************************************
3 Replace /arja/105_bugs_with_src/Math18b1/src/main/java/org/apache/commons/math3/optimization/direct/CMAESOptimizer.java 930
Faulty:
for (int i=0; i < x.length; i++) {
  double diff=boundaries[1][i] - boundaries[0][i];
  res[i]=(x[i] - boundaries[0][i]) / diff;
}
Seed:
for (int i=0; i < getLowerBound().length; i++) {
  double diff=boundaries[1][i] - boundaries[0][i];
  res[i]=(x[i] - boundaries[0][i]) / diff;
}
**************************************************
Evaluations: 901
EstimatedTime: 7234460
