1 InsertBefore /arja/105_bugs_with_src/Math18b1/src/main/java/org/apache/commons/math3/optimization/direct/CMAESOptimizer.java 934
Faulty:
return res;
Seed:
boundaries=null;
**************************************************
2 Replace /arja/105_bugs_with_src/Math18b1/src/main/java/org/apache/commons/math3/optimization/direct/CMAESOptimizer.java 1016
Faulty:
if (x[i] < 0) {
  repaired[i]=0;
}
 else if (x[i] > 1.0) {
  repaired[i]=1.0;
}
 else {
  repaired[i]=x[i];
}
Seed:
if (x[i] < 0 && !(diagonalOnly > 1 && iterations > diagonalOnly)) {
  repaired[i]=0;
}
 else if (x[i] > 1.0) {
  repaired[i]=1.0;
}
 else {
  repaired[i]=x[i];
}
**************************************************
Evaluations: 964
EstimatedTime: 7770202
