1 InsertBefore /arja/105_bugs_with_src/Math18b1/src/main/java/org/apache/commons/math3/optimization/direct/CMAESOptimizer.java 934
Faulty:
return res;
Seed:
boundaries=null;
**************************************************
2 Replace /arja/105_bugs_with_src/Math18b1/src/main/java/org/apache/commons/math3/optimization/direct/CMAESOptimizer.java 956
Faulty:
for (int i=0; i < x.length; i++) {
  double diff=boundaries[1][i] - boundaries[0][i];
  res[i]=diff * x[i] + boundaries[0][i];
}
Seed:
if (boundaries == null) {
  return x;
}
**************************************************
3 InsertBefore /arja/105_bugs_with_src/Math18b1/src/main/java/org/apache/commons/math3/optimization/direct/BaseAbstractMultivariateSimpleBoundsOptimizer.java 112
Faulty:
for (int i=0; i < dim; i++) {
  final double v=startPoint[i];
  final double hi=upper[i];
  if (v > hi) {
    throw new NumberIsTooLargeException(v,hi,true);
  }
}
Seed:
for (int i=0; i < dim; i++) {
  final double v=startPoint[i];
  final double lo=lower[i];
  if (v < lo) {
    throw new NumberIsTooSmallException(v,lo,true);
  }
}
**************************************************
Evaluations: 1705
EstimatedTime: 14421694
