1 InsertBefore /arja/105_bugs_with_src/Math18b1/src/main/java/org/apache/commons/math3/optimization/direct/CMAESOptimizer.java 934
Faulty:
return res;
Seed:
boundaries=null;
**************************************************
2 InsertBefore /arja/105_bugs_with_src/Math18b1/src/main/java/org/apache/commons/math3/optimization/direct/CMAESOptimizer.java 482
Faulty:
sigma=sigma * Math.exp(0.2 + cs / damps);
Seed:
if (bestValue > bestFitness) {
  bestValue=bestFitness;
  lastResult=optimum;
  optimum=new PointValuePair(fitfun.repairAndDecode(bestArx.getColumn(0)),isMinimize ? bestFitness : -bestFitness);
  if (getConvergenceChecker() != null && lastResult != null) {
    if (getConvergenceChecker().converged(iterations,optimum,lastResult)) {
      break generationLoop;
    }
  }
}
**************************************************
Evaluations: 1787
EstimatedTime: 15179214
