1 Replace /arja/105_bugs_with_src/Math18b1/src/main/java/org/apache/commons/math3/optimization/direct/CMAESOptimizer.java 1015
Faulty:
for (int i=0; i < x.length; i++) {
  if (x[i] < 0) {
    repaired[i]=0;
  }
 else   if (x[i] > 1.0) {
    repaired[i]=1.0;
  }
 else {
    repaired[i]=x[i];
  }
}
Seed:
for (int i=0; i < DEFAULT_CHECKFEASABLECOUNT; i++) {
  if (x[i] < 0) {
    repaired[i]=0;
  }
 else   if (x[i] > 1.0) {
    repaired[i]=1.0;
  }
 else {
    repaired[i]=x[i];
  }
}
**************************************************
2 InsertBefore /arja/105_bugs_with_src/Math18b1/src/main/java/org/apache/commons/math3/optimization/direct/CMAESOptimizer.java 934
Faulty:
return res;
Seed:
boundaries=null;
**************************************************
Evaluations: 1546
EstimatedTime: 12856697
