1 InsertBefore /arja/105_bugs_with_src/Math18b1/src/main/java/org/apache/commons/math3/optimization/direct/CMAESOptimizer.java 934
Faulty:
return res;
Seed:
boundaries=null;
**************************************************
2 InsertBefore /arja/105_bugs_with_src/Math18b1/src/main/java/org/apache/commons/math3/optimization/direct/CMAESOptimizer.java 459
Faulty:
break generationLoop;
Seed:
for (int k=0; k < lambda; k++) {
  RealMatrix arxk=null;
  for (int i=0; i < checkFeasableCount + 1; i++) {
    if (diagonalOnly <= 0) {
      arxk=xmean.add(BD.multiply(arz.getColumnMatrix(k)).scalarMultiply(sigma));
    }
 else {
      arxk=xmean.add(times(diagD,arz.getColumnMatrix(k)).scalarMultiply(sigma));
    }
    if (i >= checkFeasableCount || fitfun.isFeasible(arxk.getColumn(0))) {
      break;
    }
    arz.setColumn(k,randn(dimension));
  }
  copyColumn(arxk,0,arx,k);
  try {
    fitness[k]=fitfun.value(arx.getColumn(k));
  }
 catch (  TooManyEvaluationsException e) {
    break generationLoop;
  }
}
**************************************************
3 InsertBefore /arja/105_bugs_with_src/Math18b1/src/main/java/org/apache/commons/math3/optimization/direct/CMAESOptimizer.java 960
Faulty:
return res;
Seed:
boundaries=new double[2][];
**************************************************
Evaluations: 1425
EstimatedTime: 11712903
