1 InsertBefore /arja/105_bugs_with_src/Math18b1/src/main/java/org/apache/commons/math3/optimization/direct/CMAESOptimizer.java 934
Faulty:
return res;
Seed:
boundaries=null;
**************************************************
2 InsertBefore /arja/105_bugs_with_src/Math18b1/src/main/java/org/apache/commons/math3/optimization/direct/CMAESOptimizer.java 521
Faulty:
for (int i=0; i < lB.length; i++) {
  if (Double.isInfinite(lB[i]) || Double.isInfinite(uB[i])) {
    hasInfiniteBounds=true;
    break;
  }
}
Seed:
for (int i=0; i < lB.length; i++) {
  if (Double.isInfinite(lB[i]) || Double.isInfinite(uB[i])) {
    hasInfiniteBounds=true;
    break;
  }
}
**************************************************
Evaluations: 1456
EstimatedTime: 11968535
