1 Replace /arja/105_bugs_with_src/Math18b1/src/main/java/org/apache/commons/math3/optimization/direct/CMAESOptimizer.java 476
Faulty:
break generationLoop;
Seed:
continue;
**************************************************
2 Replace /arja/105_bugs_with_src/Math18b1/src/main/java/org/apache/commons/math3/optimization/direct/CMAESOptimizer.java 1015
Faulty:
for (int i=0; i < x.length; i++) {
  if (x[i] < 0) {
    repaired[i]=0;
  }
 else   if (x[i] > 1.0) {
    repaired[i]=1.0;
  }
 else {
    repaired[i]=x[i];
  }
}
Seed:
for (int i=0; i < diagonalOnly; i++) {
  if (x[i] < 0) {
    repaired[i]=0;
  }
 else   if (x[i] > 1.0) {
    repaired[i]=1.0;
  }
 else {
    repaired[i]=x[i];
  }
}
**************************************************
3 InsertBefore /arja/105_bugs_with_src/Math18b1/src/main/java/org/apache/commons/math3/optimization/direct/BaseAbstractMultivariateSimpleBoundsOptimizer.java 109
Faulty:
if (upper.length != dim) {
  throw new DimensionMismatchException(upper.length,dim);
}
Seed:
if (lower != null) {
  if (lower.length != dim) {
    throw new DimensionMismatchException(lower.length,dim);
  }
  for (int i=0; i < dim; i++) {
    final double v=startPoint[i];
    final double lo=lower[i];
    if (v < lo) {
      throw new NumberIsTooSmallException(v,lo,true);
    }
  }
}
**************************************************
4 InsertBefore /arja/105_bugs_with_src/Math18b1/src/main/java/org/apache/commons/math3/optimization/direct/CMAESOptimizer.java 934
Faulty:
return res;
Seed:
boundaries=null;
**************************************************
5 InsertBefore /arja/105_bugs_with_src/Math18b1/src/main/java/org/apache/commons/math3/optimization/direct/CMAESOptimizer.java 960
Faulty:
return res;
Seed:
for (int i=0; i < x.length; i++) {
  double diff=boundaries[1][i] - boundaries[0][i];
  res[i]=(x[i] - boundaries[0][i]) / diff;
}
**************************************************
Evaluations: 910
EstimatedTime: 7304546
