1 InsertBefore /arja/105_bugs_with_src/Math18b1/src/main/java/org/apache/commons/math3/optimization/direct/CMAESOptimizer.java 934
Faulty:
return res;
Seed:
boundaries=null;
**************************************************
2 Replace /arja/105_bugs_with_src/Math18b1/src/main/java/org/apache/commons/math3/optimization/direct/CMAESOptimizer.java 541
Faulty:
if (Double.isInfinite(boundaries[1][i] - boundaries[0][i])) {
  final double max=Double.MAX_VALUE + boundaries[0][i];
  final NumberIsTooLargeException e=new NumberIsTooLargeException(boundaries[1][i],max,true);
  e.getContext().addMessage(LocalizedFormats.OVERFLOW);
  e.getContext().addMessage(LocalizedFormats.INDEX,i);
  throw e;
}
Seed:
if (Double.isInfinite(boundaries[1][i] - boundaries[0][i]) && iterations <= maxIterations) {
  final double max=Double.MAX_VALUE + boundaries[0][i];
  final NumberIsTooLargeException e=new NumberIsTooLargeException(boundaries[1][i],max,true);
  e.getContext().addMessage(LocalizedFormats.OVERFLOW);
  e.getContext().addMessage(LocalizedFormats.INDEX,i);
  throw e;
}
**************************************************
3 InsertBefore /arja/105_bugs_with_src/Math18b1/src/main/java/org/apache/commons/math3/optimization/direct/CMAESOptimizer.java 960
Faulty:
return res;
Seed:
for (int i=0; i < x.length; i++) {
  double diff=boundaries[1][i] - boundaries[0][i];
  res[i]=(x[i] - boundaries[0][i]) / diff;
}
**************************************************
Evaluations: 1094
EstimatedTime: 8890175
