1 InsertBefore /arja/105_bugs_with_src/Math18b1/src/main/java/org/apache/commons/math3/optimization/direct/CMAESOptimizer.java 934
Faulty:
return res;
Seed:
boundaries=null;
**************************************************
2 InsertBefore /arja/105_bugs_with_src/Math18b1/src/main/java/org/apache/commons/math3/optimization/direct/CMAESOptimizer.java 482
Faulty:
sigma=sigma * Math.exp(0.2 + cs / damps);
Seed:
if (getConvergenceChecker() != null) {
  PointValuePair current=new PointValuePair(bestArx.getColumn(0),isMinimize ? bestFitness : -bestFitness);
  if (lastResult != null && getConvergenceChecker().converged(iterations,current,lastResult)) {
    break generationLoop;
  }
  lastResult=current;
}
**************************************************
Evaluations: 1238
EstimatedTime: 10157931
