1 InsertBefore /arja/105_bugs_with_src/Math18b1/src/main/java/org/apache/commons/math3/optimization/direct/BaseAbstractMultivariateSimpleBoundsOptimizer.java 136
Faulty:
upperBound=upper.clone();
Seed:
if (lower != null) {
  if (lower.length != dim) {
    throw new DimensionMismatchException(lower.length,dim);
  }
  for (int i=0; i < dim; i++) {
    final double v=startPoint[i];
    final double lo=lower[i];
    if (v < lo) {
      throw new NumberIsTooSmallException(v,lo,true);
    }
  }
}
**************************************************
2 InsertBefore /arja/105_bugs_with_src/Math18b1/src/main/java/org/apache/commons/math3/optimization/direct/CMAESOptimizer.java 934
Faulty:
return res;
Seed:
boundaries=null;
**************************************************
3 InsertBefore /arja/105_bugs_with_src/Math18b1/src/main/java/org/apache/commons/math3/optimization/direct/CMAESOptimizer.java 1016
Faulty:
if (x[i] < 0) {
  repaired[i]=0;
}
 else if (x[i] > 1.0) {
  repaired[i]=1.0;
}
 else {
  repaired[i]=x[i];
}
Seed:
if (x[i] > 1.0) {
  repaired[i]=1.0;
}
 else {
  repaired[i]=x[i];
}
**************************************************
Evaluations: 1362
EstimatedTime: 11260704
