1 InsertBefore /arja/105_bugs_with_src/Math18b1/src/main/java/org/apache/commons/math3/optimization/direct/BaseAbstractMultivariateSimpleBoundsOptimizer.java 109
Faulty:
if (upper.length != dim) {
  throw new DimensionMismatchException(upper.length,dim);
}
Seed:
if (lower != null) {
  if (lower.length != dim) {
    throw new DimensionMismatchException(lower.length,dim);
  }
  for (int i=0; i < dim; i++) {
    final double v=startPoint[i];
    final double lo=lower[i];
    if (v < lo) {
      throw new NumberIsTooSmallException(v,lo,true);
    }
  }
}
**************************************************
2 InsertBefore /arja/105_bugs_with_src/Math18b1/src/main/java/org/apache/commons/math3/optimization/direct/CMAESOptimizer.java 540
Faulty:
for (int i=0; i < lB.length; i++) {
  if (Double.isInfinite(boundaries[1][i] - boundaries[0][i])) {
    final double max=Double.MAX_VALUE + boundaries[0][i];
    final NumberIsTooLargeException e=new NumberIsTooLargeException(boundaries[1][i],max,true);
    e.getContext().addMessage(LocalizedFormats.OVERFLOW);
    e.getContext().addMessage(LocalizedFormats.INDEX,i);
    throw e;
  }
}
Seed:
if (inputSigma != null) {
  if (inputSigma.length != init.length) {
    throw new DimensionMismatchException(inputSigma.length,init.length);
  }
  for (int i=0; i < init.length; i++) {
    if (inputSigma[i] < 0) {
      throw new NotPositiveException(inputSigma[i]);
    }
    if (boundaries != null) {
      if (inputSigma[i] > boundaries[1][i] - boundaries[0][i]) {
        throw new OutOfRangeException(inputSigma[i],0,boundaries[1][i] - boundaries[0][i]);
      }
    }
  }
}
**************************************************
3 InsertBefore /arja/105_bugs_with_src/Math18b1/src/main/java/org/apache/commons/math3/optimization/direct/CMAESOptimizer.java 934
Faulty:
return res;
Seed:
boundaries=null;
**************************************************
4 InsertBefore /arja/105_bugs_with_src/Math18b1/src/main/java/org/apache/commons/math3/optimization/direct/CMAESOptimizer.java 971
Faulty:
value=CMAESOptimizer.this.computeObjectiveValue(decode(repaired)) + penalty(point,repaired);
Seed:
valueRange=1.0;
**************************************************
5 Replace /arja/105_bugs_with_src/Math18b1/src/main/java/org/apache/commons/math3/optimization/direct/CMAESOptimizer.java 960
Faulty:
return res;
Seed:
return getLowerBound();
**************************************************
Evaluations: 892
EstimatedTime: 7184210
