1 InsertBefore /arja/105_bugs_with_src/Math18b1/src/main/java/org/apache/commons/math3/optimization/direct/BaseAbstractMultivariateSimpleBoundsOptimizer.java 87
Faulty:
return optimize(maxEval,f,goalType,startPoint,null,null);
Seed:
evaluations.setMaximalCount(maxEval);
**************************************************
2 InsertBefore /arja/105_bugs_with_src/Math18b1/src/main/java/org/apache/commons/math3/optimization/direct/CMAESOptimizer.java 934
Faulty:
return res;
Seed:
boundaries=null;
**************************************************
3 InsertBefore /arja/105_bugs_with_src/Math18b1/src/main/java/org/apache/commons/math3/optimization/direct/CMAESOptimizer.java 529
Faulty:
if (hasInfiniteBounds) {
  throw new MathUnsupportedOperationException();
}
 else {
  boundaries=new double[2][];
  boundaries[0]=lB;
  boundaries[1]=uB;
  for (int i=0; i < lB.length; i++) {
    if (Double.isInfinite(boundaries[1][i] - boundaries[0][i])) {
      final double max=Double.MAX_VALUE + boundaries[0][i];
      final NumberIsTooLargeException e=new NumberIsTooLargeException(boundaries[1][i],max,true);
      e.getContext().addMessage(LocalizedFormats.OVERFLOW);
      e.getContext().addMessage(LocalizedFormats.INDEX,i);
      throw e;
    }
  }
}
Seed:
hasFiniteBounds=true;
**************************************************
4 Replace /arja/105_bugs_with_src/Math18b1/src/main/java/org/apache/commons/math3/optimization/direct/CMAESOptimizer.java 930
Faulty:
for (int i=0; i < x.length; i++) {
  double diff=boundaries[1][i] - boundaries[0][i];
  res[i]=(x[i] - boundaries[0][i]) / diff;
}
Seed:
if (boundaries == null) {
  return x;
}
**************************************************
Evaluations: 1301
EstimatedTime: 10722485
