1 Replace /arja/105_bugs_with_src/Math18b1/src/main/java/org/apache/commons/math3/optimization/direct/CMAESOptimizer.java 1015
Faulty:
for (int i=0; i < x.length; i++) {
  if (x[i] < 0) {
    repaired[i]=0;
  }
 else   if (x[i] > 1.0) {
    repaired[i]=1.0;
  }
 else {
    repaired[i]=x[i];
  }
}
Seed:
for (int i=0; i < getLowerBound().length; i++) {
  if (x[i] < 0) {
    repaired[i]=0;
  }
 else   if (x[i] > 1.0) {
    repaired[i]=1.0;
  }
 else {
    repaired[i]=x[i];
  }
}
**************************************************
2 InsertBefore /arja/105_bugs_with_src/Math18b1/src/main/java/org/apache/commons/math3/optimization/direct/CMAESOptimizer.java 934
Faulty:
return res;
Seed:
boundaries=null;
**************************************************
3 InsertBefore /arja/105_bugs_with_src/Math18b1/src/main/java/org/apache/commons/math3/optimization/direct/CMAESOptimizer.java 930
Faulty:
for (int i=0; i < x.length; i++) {
  double diff=boundaries[1][i] - boundaries[0][i];
  res[i]=(x[i] - boundaries[0][i]) / diff;
}
Seed:
for (int i=0; i < x.length; i++) {
  double diff=boundaries[1][i] - boundaries[0][i];
  res[i]=diff * x[i] + boundaries[0][i];
}
**************************************************
4 InsertBefore /arja/105_bugs_with_src/Math18b1/src/main/java/org/apache/commons/math3/optimization/direct/CMAESOptimizer.java 1014
Faulty:
double[] repaired=new double[x.length];
Seed:
if (boundaries == null) {
  return x;
}
**************************************************
Evaluations: 1498
EstimatedTime: 12346705
