1 Replace /arja/105_bugs_with_src/Lang41b1/src/java/org/apache/commons/lang/ClassUtils.java 254
Faulty:
return StringUtils.EMPTY;
Seed:
return StringUtils.strip(StringUtils.EMPTY);
**************************************************
2 Replace /arja/105_bugs_with_src/Lang41b1/src/java/org/apache/commons/lang/ClassUtils.java 232
Faulty:
return getPackageName(cls.getName());
Seed:
return getPackageName(cls.getTypeName());
**************************************************
3 Replace /arja/105_bugs_with_src/Lang41b1/src/java/org/apache/commons/lang/ClassUtils.java 256
Faulty:
return className.substring(0,i);
Seed:
return StringUtils.uncapitalize(className).substring(0,i);
**************************************************
Evaluations: 8359
EstimatedTime: 867814
