1 Replace /arja/105_bugs_with_src/Lang41b1/src/java/org/apache/commons/lang/ClassUtils.java 232
Faulty:
return getPackageName(cls.getName());
Seed:
return getPackageName(cls.getTypeName());
**************************************************
2 Replace /arja/105_bugs_with_src/Lang41b1/src/java/org/apache/commons/lang/ClassUtils.java 256
Faulty:
return className.substring(0,i);
Seed:
return StringEscapeUtils.unescapeHtml(className).substring(0,i);
**************************************************
3 Replace /arja/105_bugs_with_src/Lang41b1/src/java/org/apache/commons/lang/ClassUtils.java 253
Faulty:
if (i == -1) {
  return StringUtils.EMPTY;
}
Seed:
if (i == -1 || abbreviationMap.containsKey(className)) {
  return StringUtils.EMPTY;
}
**************************************************
Evaluations: 8592
EstimatedTime: 891322
