1 InsertBefore /arja/105_bugs_with_src/Lang41b1/src/java/org/apache/commons/lang/ClassUtils.java 254
Faulty:
return StringUtils.EMPTY;
Seed:
className=className.substring(1,className.endsWith(";") ? className.length() - 1 : className.length());
**************************************************
2 Replace /arja/105_bugs_with_src/Lang41b1/src/java/org/apache/commons/lang/ClassUtils.java 232
Faulty:
return getPackageName(cls.getName());
Seed:
return getPackageName(cls.getTypeName());
**************************************************
3 Replace /arja/105_bugs_with_src/Lang41b1/src/java/org/apache/commons/lang/ClassUtils.java 253
Faulty:
if (i == -1) {
  return StringUtils.EMPTY;
}
Seed:
if (i == -1 || className.startsWith("L")) {
  return StringUtils.EMPTY;
}
**************************************************
Evaluations: 7151
EstimatedTime: 745161
