1 InsertBefore /arja/105_bugs_with_src/Lang41b1/src/java/org/apache/commons/lang/ClassUtils.java 245
Faulty:
if (className == null) {
  return StringUtils.EMPTY;
}
Seed:
className=StringUtils.deleteWhitespace(className);
**************************************************
2 InsertBefore /arja/105_bugs_with_src/Lang41b1/src/java/org/apache/commons/lang/ClassUtils.java 254
Faulty:
return StringUtils.EMPTY;
Seed:
if (className.startsWith("L")) {
  className=className.substring(1,className.endsWith(";") ? className.length() - 1 : className.length());
}
 else {
  if (className.length() > 0) {
    className=reverseAbbreviationMap.get(className.substring(0,1));
  }
}
**************************************************
3 Replace /arja/105_bugs_with_src/Lang41b1/src/java/org/apache/commons/lang/ClassUtils.java 232
Faulty:
return getPackageName(cls.getName());
Seed:
return getPackageName(cls.getTypeName());
**************************************************
Evaluations: 1020
EstimatedTime: 115756
