1 InsertBefore /arja/105_bugs_with_src/Lang41b1/src/java/org/apache/commons/lang/ClassUtils.java 245
Faulty:
if (className == null) {
  return StringUtils.EMPTY;
}
Seed:
if (className == null) {
  return StringUtils.EMPTY;
}
**************************************************
2 InsertBefore /arja/105_bugs_with_src/Lang41b1/src/java/org/apache/commons/lang/ClassUtils.java 252
Faulty:
int i=className.lastIndexOf(PACKAGE_SEPARATOR_CHAR);
Seed:
className=StringUtils.deleteWhitespace(className);
**************************************************
3 Replace /arja/105_bugs_with_src/Lang41b1/src/java/org/apache/commons/lang/ClassUtils.java 232
Faulty:
return getPackageName(cls.getName());
Seed:
return getPackageName(cls.getTypeName());
**************************************************
4 Replace /arja/105_bugs_with_src/Lang41b1/src/java/org/apache/commons/lang/ClassUtils.java 256
Faulty:
return className.substring(0,i);
Seed:
return WordUtils.uncapitalize(className).substring(0,i);
**************************************************
Evaluations: 4044
EstimatedTime: 425081
