1 InsertBefore /arja/105_bugs_with_src/Lang41b1/src/java/org/apache/commons/lang/ClassUtils.java 254
Faulty:
return StringUtils.EMPTY;
Seed:
if (className == null) {
  throw new NullPointerException("className must not be null.");
}
 else if (className.endsWith("[]")) {
  StringBuffer classNameBuffer=new StringBuffer();
  while (className.endsWith("[]")) {
    className=className.substring(0,className.length() - 2);
    classNameBuffer.append("[");
  }
  String abbreviation=abbreviationMap.get(className);
  if (abbreviation != null) {
    classNameBuffer.append(abbreviation);
  }
 else {
    classNameBuffer.append("L").append(className).append(";");
  }
  className=classNameBuffer.toString();
}
**************************************************
2 Replace /arja/105_bugs_with_src/Lang41b1/src/java/org/apache/commons/lang/ClassUtils.java 232
Faulty:
return getPackageName(cls.getName());
Seed:
return getPackageName(cls.getTypeName());
**************************************************
3 Replace /arja/105_bugs_with_src/Lang41b1/src/java/org/apache/commons/lang/ClassUtils.java 256
Faulty:
return className.substring(0,i);
Seed:
return StringUtils.stripToEmpty(className).substring(0,i);
**************************************************
Evaluations: 1366
EstimatedTime: 152537
