1 Replace /arja/105_bugs_with_src/Lang41b1/src/java/org/apache/commons/lang/ClassUtils.java 245
Faulty:
if (className == null) {
  return StringUtils.EMPTY;
}
Seed:
if (StringEscapeUtils.escapeXml(className) == null) {
  return StringUtils.EMPTY;
}
**************************************************
2 InsertBefore /arja/105_bugs_with_src/Lang41b1/src/java/org/apache/commons/lang/ClassUtils.java 254
Faulty:
return StringUtils.EMPTY;
Seed:
if (className.length() == 0) {
  return StringUtils.EMPTY;
}
**************************************************
3 Replace /arja/105_bugs_with_src/Lang41b1/src/java/org/apache/commons/lang/ClassUtils.java 232
Faulty:
return getPackageName(cls.getName());
Seed:
return getPackageName(cls.getTypeName());
**************************************************
Evaluations: 1596
EstimatedTime: 176107
