1 Replace /arja/105_bugs_with_src/Lang41b1/src/java/org/apache/commons/lang/ClassUtils.java 254
Faulty:
return StringUtils.EMPTY;
Seed:
return StringUtils.reverse(StringUtils.EMPTY);
**************************************************
2 Replace /arja/105_bugs_with_src/Lang41b1/src/java/org/apache/commons/lang/ClassUtils.java 232
Faulty:
return getPackageName(cls.getName());
Seed:
return getPackageName(cls.getTypeName());
**************************************************
3 InsertBefore /arja/105_bugs_with_src/Lang41b1/src/java/org/apache/commons/lang/ClassUtils.java 253
Faulty:
if (i == -1) {
  return StringUtils.EMPTY;
}
Seed:
className=StringUtils.deleteWhitespace(className);
**************************************************
Evaluations: 8555
EstimatedTime: 887545
