1 InsertBefore /arja/105_bugs_with_src/Lang41b1/src/java/org/apache/commons/lang/ClassUtils.java 230
Faulty:
return StringUtils.EMPTY;
Seed:
cls=wrapperToPrimitive(cls);
**************************************************
2 InsertBefore /arja/105_bugs_with_src/Lang41b1/src/java/org/apache/commons/lang/ClassUtils.java 254
Faulty:
return StringUtils.EMPTY;
Seed:
if (className.length() > 0) {
  className=reverseAbbreviationMap.get(className.substring(0,1));
}
**************************************************
3 Replace /arja/105_bugs_with_src/Lang41b1/src/java/org/apache/commons/lang/ClassUtils.java 232
Faulty:
return getPackageName(cls.getName());
Seed:
return getPackageName(cls.getTypeName());
**************************************************
Evaluations: 8796
EstimatedTime: 912554
