1 InsertBefore /arja/105_bugs_with_src/Lang41b1/src/java/org/apache/commons/lang/ClassUtils.java 230
Faulty:
return StringUtils.EMPTY;
Seed:
if (cls == null) {
  return StringUtils.EMPTY;
}
**************************************************
2 Replace /arja/105_bugs_with_src/Lang41b1/src/java/org/apache/commons/lang/ClassUtils.java 232
Faulty:
return getPackageName(cls.getName());
Seed:
return getPackageName(cls.getTypeName());
**************************************************
3 Replace /arja/105_bugs_with_src/Lang41b1/src/java/org/apache/commons/lang/ClassUtils.java 256
Faulty:
return className.substring(0,i);
Seed:
return StringEscapeUtils.escapeJavaScript(className).substring(0,i);
**************************************************
4 Replace /arja/105_bugs_with_src/Lang41b1/src/java/org/apache/commons/lang/ClassUtils.java 229
Faulty:
if (cls == null) {
  return StringUtils.EMPTY;
}
Seed:
if (cls == null && !(Float.TYPE.equals(cls))) {
  return StringUtils.EMPTY;
}
**************************************************
Evaluations: 2020
EstimatedTime: 219318
