1 Replace /arja/105_bugs_with_src/Lang41b1/src/java/org/apache/commons/lang/ClassUtils.java 245
Faulty:
if (className == null) {
  return StringUtils.EMPTY;
}
Seed:
if (StringEscapeUtils.escapeXml(className) == null) {
  return StringUtils.EMPTY;
}
**************************************************
2 Replace /arja/105_bugs_with_src/Lang41b1/src/java/org/apache/commons/lang/ClassUtils.java 232
Faulty:
return getPackageName(cls.getName());
Seed:
return getPackageName(cls.getTypeName());
**************************************************
3 Replace /arja/105_bugs_with_src/Lang41b1/src/java/org/apache/commons/lang/ClassUtils.java 253
Faulty:
if (i == -1) {
  return StringUtils.EMPTY;
}
Seed:
if (i == -1 || abbreviationMap.containsKey(className)) {
  return StringUtils.EMPTY;
}
**************************************************
Evaluations: 3700
EstimatedTime: 390316
