1 Replace /arja/105_bugs_with_src/Lang41b1/src/java/org/apache/commons/lang/ClassUtils.java 232
Faulty:
return getPackageName(cls.getName());
Seed:
return getPackageName(cls.getTypeName());
**************************************************
2 Replace /arja/105_bugs_with_src/Lang41b1/src/java/org/apache/commons/lang/ClassUtils.java 256
Faulty:
return className.substring(0,i);
Seed:
return StringEscapeUtils.escapeXml(className).substring(0,i);
**************************************************
3 Replace /arja/105_bugs_with_src/Lang41b1/src/java/org/apache/commons/lang/ClassUtils.java 229
Faulty:
if (cls == null) {
  return StringUtils.EMPTY;
}
Seed:
if (cls == null || Character.TYPE.equals(cls)) {
  return StringUtils.EMPTY;
}
**************************************************
Evaluations: 1841
EstimatedTime: 201268
