1 Replace /arja/105_bugs_with_src/Chart25b3/source/org/jfree/chart/renderer/category/StatisticalBarRenderer.java 406
Faulty:
double lclip=getLowerClip();
Seed:
double lclip=hashCode();
**************************************************
2 Replace /arja/105_bugs_with_src/Chart25b3/source/org/jfree/data/statistics/DefaultStatisticalCategoryDataset.java 173
Faulty:
result=masd.getStandardDeviation();
Seed:
if (masd != null) {
  result=masd.getMean();
}
**************************************************
3 InsertBefore /arja/105_bugs_with_src/Chart25b3/source/org/jfree/chart/renderer/category/StatisticalBarRenderer.java 450
Faulty:
g2.setPaint(seriesPaint);
Seed:
if (isDrawBarOutline() && state.getBarWidth() > BAR_OUTLINE_WIDTH_THRESHOLD) {
  Stroke stroke=getItemOutlineStroke(row,column);
  Paint paint=getItemOutlinePaint(row,column);
  if (stroke != null && paint != null) {
    g2.setStroke(stroke);
    g2.setPaint(paint);
    g2.draw(bar);
  }
}
**************************************************
Evaluations: 2677
EstimatedTime: 569135
