1 InsertBefore /arja/105_bugs_with_src/Chart25b3/source/org/jfree/chart/renderer/category/StatisticalBarRenderer.java 477
Faulty:
Line2D line=null;
Seed:
if (isDrawBarOutline() && state.getBarWidth() > BAR_OUTLINE_WIDTH_THRESHOLD) {
  g2.setStroke(getItemStroke(row,column));
  g2.setPaint(getItemOutlinePaint(row,column));
  g2.draw(bar);
}
**************************************************
2 InsertBefore /arja/105_bugs_with_src/Chart25b3/source/org/jfree/chart/renderer/category/StatisticalBarRenderer.java 478
Faulty:
line=new Line2D.Double(rectX + rectWidth / 2.0d,lowVal,rectX + rectWidth / 2.0d,highVal);
Seed:
if (this.errorIndicatorStroke != null) {
  g2.setStroke(this.errorIndicatorStroke);
}
 else {
  g2.setStroke(getItemOutlineStroke(row,column));
}
**************************************************
3 Replace /arja/105_bugs_with_src/Chart25b3/source/org/jfree/chart/renderer/category/StatisticalBarRenderer.java 407
Faulty:
double uclip=getUpperClip();
Seed:
double uclip=getMinimumBarLength();
**************************************************
Evaluations: 3679
EstimatedTime: 784967
