1 Replace /arja/105_bugs_with_src/Chart25b3/source/org/jfree/data/statistics/DefaultStatisticalCategoryDataset.java 110
Faulty:
if (masd != null) {
  result=masd.getMean();
}
Seed:
if (masd != null && !(!Double.isNaN(this.minimumRangeValueIncStdDev) && !Double.isNaN(this.maximumRangeValueIncStdDev))) {
  result=masd.getMean();
}
**************************************************
2 Replace /arja/105_bugs_with_src/Chart25b3/source/org/jfree/chart/renderer/category/StatisticalBarRenderer.java 497
Faulty:
if (entities != null) {
  addItemEntity(entities,dataset,row,column,bar);
}
Seed:
if (entities != null && isDrawBarOutline() && state.getBarWidth() > 3) {
  addItemEntity(entities,dataset,row,column,bar);
}
**************************************************
3 Replace /arja/105_bugs_with_src/Chart25b3/source/org/jfree/chart/renderer/category/StatisticalBarRenderer.java 438
Faulty:
RectangleEdge yAxisLocation=plot.getRangeAxisEdge();
Seed:
RectangleEdge yAxisLocation=getPlot().getRangeAxisEdge();
**************************************************
Evaluations: 4673
EstimatedTime: 994752
