1 InsertBefore /arja/105_bugs_with_src/Chart25b3/source/org/jfree/chart/renderer/category/StatisticalBarRenderer.java 449
Faulty:
Paint seriesPaint=getItemPaint(row,column);
Seed:
if (seriesCount > 1) {
  double seriesGap=dataArea.getHeight() * getItemMargin() / (categoryCount * (seriesCount - 1));
  rectY=rectY + row * (state.getBarWidth() + seriesGap);
}
 else {
  rectY=rectY + row * state.getBarWidth();
}
**************************************************
2 Replace /arja/105_bugs_with_src/Chart25b3/source/org/jfree/chart/renderer/category/StatisticalBarRenderer.java 407
Faulty:
double uclip=getUpperClip();
Seed:
double uclip=getBase();
**************************************************
3 Replace /arja/105_bugs_with_src/Chart25b3/source/org/jfree/chart/renderer/category/StatisticalBarRenderer.java 452
Faulty:
if (isDrawBarOutline() && state.getBarWidth() > 3) {
  g2.setStroke(getItemStroke(row,column));
  g2.setPaint(getItemOutlinePaint(row,column));
  g2.draw(bar);
}
Seed:
if (isDrawBarOutline() && state.getBarWidth() > 3 || seriesCount > 1) {
  g2.setStroke(getItemStroke(row,column));
  g2.setPaint(getItemOutlinePaint(row,column));
  g2.draw(bar);
}
**************************************************
Evaluations: 5401
EstimatedTime: 1150818
