1 Replace /arja/105_bugs_with_src/Chart25b3/source/org/jfree/data/statistics/DefaultStatisticalCategoryDataset.java 110
Faulty:
if (masd != null) {
  result=masd.getMean();
}
Seed:
if (masd != null && Double.isNaN(this.minimumRangeValue)) {
  result=masd.getMean();
}
**************************************************
2 InsertBefore /arja/105_bugs_with_src/Chart25b3/source/org/jfree/chart/renderer/category/StatisticalBarRenderer.java 204
Faulty:
StatisticalCategoryDataset statData=(StatisticalCategoryDataset)data;
Seed:
g2.setStroke(this.errorIndicatorStroke);
**************************************************
Evaluations: 3169
EstimatedTime: 673538
