1 Replace /arja/105_bugs_with_src/Chart25b3/source/org/jfree/chart/renderer/category/StatisticalBarRenderer.java 407
Faulty:
double uclip=getUpperClip();
Seed:
double uclip=getMinimumBarLength();
**************************************************
2 InsertBefore /arja/105_bugs_with_src/Chart25b3/source/org/jfree/data/statistics/DefaultStatisticalCategoryDataset.java 170
Faulty:
MeanAndStandardDeviation masd=(MeanAndStandardDeviation)this.data.getObject(row,column);
Seed:
if (!(this.data.getObject(row,column) instanceof MeanAndStandardDeviation)) return result;
**************************************************
Evaluations: 7172
EstimatedTime: 1498288
