1 InsertBefore /arja/105_bugs_with_src/Chart25b3/source/org/jfree/chart/renderer/category/StatisticalBarRenderer.java 439
Faulty:
double transY1=rangeAxis.valueToJava2D(base,dataArea,yAxisLocation);
Seed:
rectX=rectX + row * state.getBarWidth();
**************************************************
2 InsertBefore /arja/105_bugs_with_src/Chart25b3/source/org/jfree/chart/renderer/category/StatisticalBarRenderer.java 496
Faulty:
EntityCollection entities=state.getEntityCollection();
Seed:
if (isDrawBarOutline() && state.getBarWidth() > BAR_OUTLINE_WIDTH_THRESHOLD) {
  Stroke stroke=getItemOutlineStroke(row,column);
  Paint paint=getItemOutlinePaint(row,column);
  if (stroke != null && paint != null) {
    g2.setStroke(stroke);
    g2.setPaint(paint);
    g2.draw(bar);
  }
}
**************************************************
3 Replace /arja/105_bugs_with_src/Chart25b3/source/org/jfree/chart/renderer/category/StatisticalBarRenderer.java 407
Faulty:
double uclip=getUpperClip();
Seed:
double uclip=getMinimumBarLength();
**************************************************
Evaluations: 666
EstimatedTime: 142075
