1 InsertBefore /arja/105_bugs_with_src/Chart25b3/source/org/jfree/chart/renderer/category/StatisticalBarRenderer.java 406
Faulty:
double lclip=getLowerClip();
Seed:
if (!getItemVisible(row,column)) {
  return;
}
**************************************************
2 InsertBefore /arja/105_bugs_with_src/Chart25b3/source/org/jfree/chart/renderer/category/StatisticalBarRenderer.java 440
Faulty:
double transY2=rangeAxis.valueToJava2D(value,dataArea,yAxisLocation);
Seed:
if (lclip <= 0.0) {
  if (value >= uclip) {
    value=uclip;
  }
 else {
    if (value <= lclip) {
      value=lclip;
    }
  }
}
 else {
  if (value <= lclip) {
    return;
  }
  base=lclip;
  if (value >= uclip) {
    value=uclip;
  }
}
**************************************************
3 Replace /arja/105_bugs_with_src/Chart25b3/source/org/jfree/chart/renderer/category/StatisticalBarRenderer.java 459
Faulty:
double valueDelta=dataset.getStdDevValue(row,column).doubleValue();
Seed:
double valueDelta=dataset.getStdDevValue(row,row).doubleValue();
**************************************************
Evaluations: 8569
EstimatedTime: 1761737
