1 Replace /arja/105_bugs_with_src/Chart25b3/source/org/jfree/data/statistics/DefaultStatisticalCategoryDataset.java 110
Faulty:
if (masd != null) {
  result=masd.getMean();
}
Seed:
if (masd != null) {
  result=masd.getStandardDeviation();
}
**************************************************
2 InsertBefore /arja/105_bugs_with_src/Chart25b3/source/org/jfree/chart/renderer/category/StatisticalBarRenderer.java 406
Faulty:
double lclip=getLowerClip();
Seed:
if (!getItemVisible(row,column)) {
  return;
}
**************************************************
3 InsertBefore /arja/105_bugs_with_src/Chart25b3/source/org/jfree/chart/renderer/category/StatisticalBarRenderer.java 418
Faulty:
if (lclip <= 0.0) {
  if (value >= uclip) {
    value=uclip;
  }
 else {
    if (value <= lclip) {
      value=lclip;
    }
  }
}
 else {
  if (value <= lclip) {
    return;
  }
  base=getLowerClip();
  if (value >= uclip) {
    value=uclip;
  }
}
Seed:
base=uclip;
**************************************************
4 Replace /arja/105_bugs_with_src/Chart25b3/source/org/jfree/chart/renderer/category/StatisticalBarRenderer.java 212
Faulty:
drawVerticalItem(g2,state,dataArea,plot,domainAxis,rangeAxis,statData,row,column);
Seed:
drawVerticalItem(g2,state,dataArea,plot,domainAxis,rangeAxis,statData,row,row);
**************************************************
Evaluations: 6524
EstimatedTime: 1378997
