1 Replace /arja/105_bugs_with_src/Chart25b3/source/org/jfree/chart/renderer/category/StatisticalBarRenderer.java 206
Faulty:
PlotOrientation orientation=plot.getOrientation();
Seed:
PlotOrientation orientation=getPlot().getOrientation();
**************************************************
2 Replace /arja/105_bugs_with_src/Chart25b3/source/org/jfree/chart/renderer/category/StatisticalBarRenderer.java 212
Faulty:
drawVerticalItem(g2,state,dataArea,plot,domainAxis,rangeAxis,statData,row,column);
Seed:
drawVerticalItem(g2,state,dataArea,plot,domainAxis,rangeAxis,statData,row,row);
**************************************************
3 Replace /arja/105_bugs_with_src/Chart25b3/source/org/jfree/chart/renderer/category/StatisticalBarRenderer.java 459
Faulty:
double valueDelta=dataset.getStdDevValue(row,column).doubleValue();
Seed:
double valueDelta=dataset.getStdDevValue(row,row).doubleValue();
**************************************************
Evaluations: 8505
EstimatedTime: 1749778
