1 InsertBefore /arja/105_bugs_with_src/Chart25b3/source/org/jfree/chart/renderer/category/StatisticalBarRenderer.java 444
Faulty:
double rectWidth=state.getBarWidth();
Seed:
if (plot == null) {
  throw new IllegalArgumentException("Null 'plot' argument.");
}
**************************************************
2 Replace /arja/105_bugs_with_src/Chart25b3/source/org/jfree/chart/renderer/category/StatisticalBarRenderer.java 459
Faulty:
double valueDelta=dataset.getStdDevValue(row,column).doubleValue();
Seed:
double valueDelta=dataset.getMeanValue(row,column).doubleValue();
**************************************************
Evaluations: 9644
EstimatedTime: 1958041
