1 Replace /arja/105_bugs_with_src/Chart25b3/source/org/jfree/data/statistics/DefaultStatisticalCategoryDataset.java 110
Faulty:
if (masd != null) {
  result=masd.getMean();
}
Seed:
if (masd != null && Double.isNaN(this.minimumRangeValue)) {
  result=masd.getMean();
}
**************************************************
2 Delete /arja/105_bugs_with_src/Chart25b3/source/org/jfree/chart/renderer/category/StatisticalBarRenderer.java 451
Faulty:
g2.fill(bar);
Seed:
NULL
**************************************************
3 InsertBefore /arja/105_bugs_with_src/Chart25b3/source/org/jfree/chart/renderer/category/StatisticalBarRenderer.java 404
Faulty:
double value=meanValue.doubleValue();
Seed:
if (dataset != null) {
  int columns=dataset.getColumnCount();
  int rows=dataset.getRowCount();
  double space=0.0;
  PlotOrientation orientation=plot.getOrientation();
  if (orientation == PlotOrientation.HORIZONTAL) {
    space=dataArea.getHeight();
  }
 else   if (orientation == PlotOrientation.VERTICAL) {
    space=dataArea.getWidth();
  }
  double maxWidth=space * getMaximumBarWidth();
  double categoryMargin=0.0;
  if (columns > 1) {
    categoryMargin=domainAxis.getCategoryMargin();
  }
  double used=space * (1 - domainAxis.getLowerMargin() - domainAxis.getUpperMargin()- categoryMargin);
  if ((rows * columns) > 0) {
    state.setBarWidth(Math.min(used / (dataset.getColumnCount()),maxWidth));
  }
 else {
    state.setBarWidth(Math.min(used,maxWidth));
  }
}
**************************************************
4 Replace /arja/105_bugs_with_src/Chart25b3/source/org/jfree/chart/renderer/category/StatisticalBarRenderer.java 212
Faulty:
drawVerticalItem(g2,state,dataArea,plot,domainAxis,rangeAxis,statData,row,column);
Seed:
drawVerticalItem(g2,state,dataArea,plot,domainAxis,rangeAxis,statData,row,row);
**************************************************
Evaluations: 4413
EstimatedTime: 937350
