1 Replace /arja/105_bugs_with_src/Chart25b3/source/org/jfree/chart/renderer/category/StatisticalBarRenderer.java 477
Faulty:
Line2D line=null;
Seed:
Line2D line;
**************************************************
2 Replace /arja/105_bugs_with_src/Chart25b3/source/org/jfree/chart/renderer/category/StatisticalBarRenderer.java 200
Faulty:
if (!(data instanceof StatisticalCategoryDataset)) {
  throw new IllegalArgumentException("Requires StatisticalCategoryDataset.");
}
Seed:
if (!(data instanceof StatisticalCategoryDataset) && data instanceof StatisticalCategoryDataset) {
  throw new IllegalArgumentException("Requires StatisticalCategoryDataset.");
}
**************************************************
3 Replace /arja/105_bugs_with_src/Chart25b3/source/org/jfree/chart/renderer/category/StatisticalBarRenderer.java 459
Faulty:
double valueDelta=dataset.getStdDevValue(row,column).doubleValue();
Seed:
double valueDelta=dataset.getStdDevValue(row,row).doubleValue();
**************************************************
Evaluations: 4906
EstimatedTime: 1044978
