1 Replace /arja/105_bugs_with_src/Chart25b3/source/org/jfree/data/statistics/DefaultStatisticalCategoryDataset.java 110
Faulty:
if (masd != null) {
  result=masd.getMean();
}
Seed:
if (masd != null && Double.isNaN(this.minimumRangeValue)) {
  result=masd.getMean();
}
**************************************************
2 Replace /arja/105_bugs_with_src/Chart25b3/source/org/jfree/chart/renderer/category/StatisticalBarRenderer.java 407
Faulty:
double uclip=getUpperClip();
Seed:
double uclip=getItemLabelAnchorOffset();
**************************************************
3 InsertBefore /arja/105_bugs_with_src/Chart25b3/source/org/jfree/chart/renderer/category/StatisticalBarRenderer.java 497
Faulty:
if (entities != null) {
  addItemEntity(entities,dataset,row,column,bar);
}
Seed:
if (generator != null && isItemLabelVisible(row,column)) {
  drawItemLabel(g2,dataset,row,column,plot,generator,bar,false);
}
**************************************************
Evaluations: 5557
EstimatedTime: 1183466
