1 Replace /arja/105_bugs_with_src/Chart25b3/source/org/jfree/data/statistics/DefaultStatisticalCategoryDataset.java 110
Faulty:
if (masd != null) {
  result=masd.getMean();
}
Seed:
if (masd != null && Double.isNaN(this.maximumRangeValueIncStdDev)) {
  result=masd.getMean();
}
**************************************************
2 InsertBefore /arja/105_bugs_with_src/Chart25b3/source/org/jfree/chart/renderer/category/StatisticalBarRenderer.java 386
Faulty:
double rectX=domainAxis.getCategoryStart(column,getColumnCount(),dataArea,xAxisLocation);
Seed:
if (plot == null) {
  throw new IllegalArgumentException("Null 'plot' argument.");
}
**************************************************
3 Replace /arja/105_bugs_with_src/Chart25b3/source/org/jfree/chart/renderer/category/StatisticalBarRenderer.java 407
Faulty:
double uclip=getUpperClip();
Seed:
double uclip=getItemLabelAnchorOffset();
**************************************************
Evaluations: 8088
EstimatedTime: 1671402
