1 Replace /arja/105_bugs_with_src/Chart25b3/source/org/jfree/chart/renderer/category/StatisticalBarRenderer.java 490
Faulty:
if (generator != null && isItemLabelVisible(row,column)) {
  drawItemLabel(g2,dataset,row,column,plot,generator,bar,(value < 0.0));
}
Seed:
if (generator != null && isItemLabelVisible(column,column)) {
  drawItemLabel(g2,dataset,row,column,plot,generator,bar,(value < 0.0));
}
**************************************************
2 Replace /arja/105_bugs_with_src/Chart25b3/source/org/jfree/chart/renderer/category/StatisticalBarRenderer.java 459
Faulty:
double valueDelta=dataset.getStdDevValue(row,column).doubleValue();
Seed:
double valueDelta=dataset.getStdDevValue(row,row).doubleValue();
**************************************************
Evaluations: 1388
EstimatedTime: 296172
