1 Replace /arja/105_bugs_with_src/Chart25b3/source/org/jfree/chart/renderer/category/StatisticalBarRenderer.java 407
Faulty:
double uclip=getUpperClip();
Seed:
double uclip=getBase();
**************************************************
2 Replace /arja/105_bugs_with_src/Chart25b3/source/org/jfree/chart/renderer/category/StatisticalBarRenderer.java 497
Faulty:
if (entities != null) {
  addItemEntity(entities,dataset,row,column,bar);
}
Seed:
if (entities != null && !(generator != null && isItemLabelVisible(row,column))) {
  addItemEntity(entities,dataset,row,column,bar);
}
**************************************************
Evaluations: 8913
EstimatedTime: 1826509
