1 InsertBefore /arja/105_bugs_with_src/Chart25b3/source/org/jfree/chart/renderer/category/StatisticalBarRenderer.java 418
Faulty:
if (lclip <= 0.0) {
  if (value >= uclip) {
    value=uclip;
  }
 else {
    if (value <= lclip) {
      value=lclip;
    }
  }
}
 else {
  if (value <= lclip) {
    return;
  }
  base=getLowerClip();
  if (value >= uclip) {
    value=uclip;
  }
}
Seed:
if (uclip <= 0.0) {
  if (value >= uclip) {
    return;
  }
  base=uclip;
  if (value <= lclip) {
    value=lclip;
  }
}
 else if (lclip <= 0.0) {
  if (value >= uclip) {
    value=uclip;
  }
 else {
    if (value <= lclip) {
      value=lclip;
    }
  }
}
 else {
  if (value <= lclip) {
    return;
  }
  base=getLowerClip();
  if (value >= uclip) {
    value=uclip;
  }
}
**************************************************
2 InsertBefore /arja/105_bugs_with_src/Chart25b3/source/org/jfree/chart/renderer/category/StatisticalBarRenderer.java 459
Faulty:
double valueDelta=dataset.getStdDevValue(row,column).doubleValue();
Seed:
plot.drawBackground(g2,dataArea);
**************************************************
3 Replace /arja/105_bugs_with_src/Chart25b3/source/org/jfree/data/statistics/DefaultStatisticalCategoryDataset.java 173
Faulty:
result=masd.getStandardDeviation();
Seed:
if (masd != null) {
  result=masd.getMean();
}
**************************************************
Evaluations: 1184
EstimatedTime: 252460
