1 Replace /arja/105_bugs_with_src/Chart25b3/source/org/jfree/chart/renderer/category/StatisticalBarRenderer.java 406
Faulty:
double lclip=getLowerClip();
Seed:
double lclip=hashCode();
**************************************************
2 Replace /arja/105_bugs_with_src/Chart25b3/source/org/jfree/chart/renderer/category/StatisticalBarRenderer.java 490
Faulty:
if (generator != null && isItemLabelVisible(row,column)) {
  drawItemLabel(g2,dataset,row,column,plot,generator,bar,(value < 0.0));
}
Seed:
if (generator != null && isItemLabelVisible(row,column) || uclip <= 0.0) {
  drawItemLabel(g2,dataset,row,column,plot,generator,bar,(value < 0.0));
}
**************************************************
Evaluations: 4752
EstimatedTime: 1012810
