1 Replace /arja/105_bugs_with_src/Chart25b3/source/org/jfree/chart/renderer/category/StatisticalBarRenderer.java 439
Faulty:
double transY1=rangeAxis.valueToJava2D(base,dataArea,yAxisLocation);
Seed:
double transY1=rangeAxis.valueToJava2D(rectX,dataArea,yAxisLocation);
**************************************************
2 InsertBefore /arja/105_bugs_with_src/Chart25b3/source/org/jfree/data/statistics/DefaultStatisticalCategoryDataset.java 110
Faulty:
if (masd != null) {
  result=masd.getMean();
}
Seed:
this.data=new KeyedObjects2D();
**************************************************
3 Replace /arja/105_bugs_with_src/Chart25b3/source/org/jfree/chart/renderer/category/StatisticalBarRenderer.java 497
Faulty:
if (entities != null) {
  addItemEntity(entities,dataset,row,column,bar);
}
Seed:
if (entities != null && !(generator != null && isItemLabelVisible(row,column))) {
  addItemEntity(entities,dataset,row,column,bar);
}
**************************************************
Evaluations: 5602
EstimatedTime: 1193534
