1 Replace /arja/105_bugs_with_src/Chart25b3/source/org/jfree/chart/renderer/category/StatisticalBarRenderer.java 212
Faulty:
drawVerticalItem(g2,state,dataArea,plot,domainAxis,rangeAxis,statData,row,column);
Seed:
drawVerticalItem(g2,state,dataArea,plot,domainAxis,rangeAxis,statData,row,pass);
**************************************************
2 Replace /arja/105_bugs_with_src/Chart25b3/source/org/jfree/chart/renderer/category/StatisticalBarRenderer.java 447
Faulty:
Rectangle2D bar=new Rectangle2D.Double(rectX,rectY,rectWidth,rectHeight);
Seed:
Rectangle2D bar=new Rectangle2D.Double(rectX,rectY,value,rectHeight);
**************************************************
Evaluations: 6381
EstimatedTime: 1353156
