1 InsertBefore /arja/105_bugs_with_src/Chart25b3/source/org/jfree/chart/renderer/category/StatisticalBarRenderer.java 490
Faulty:
if (generator != null && isItemLabelVisible(row,column)) {
  drawItemLabel(g2,dataset,row,column,plot,generator,bar,(value < 0.0));
}
Seed:
if (this.errorIndicatorStroke != null) {
  g2.setStroke(this.errorIndicatorStroke);
}
 else {
  g2.setStroke(getItemOutlineStroke(row,column));
}
**************************************************
2 Replace /arja/105_bugs_with_src/Chart25b3/source/org/jfree/chart/renderer/category/StatisticalBarRenderer.java 211
Faulty:
if (orientation == PlotOrientation.VERTICAL) {
  drawVerticalItem(g2,state,dataArea,plot,domainAxis,rangeAxis,statData,row,column);
}
Seed:
if (orientation == PlotOrientation.VERTICAL && isDrawBarOutline() && state.getBarWidth() > 3) {
  drawVerticalItem(g2,state,dataArea,plot,domainAxis,rangeAxis,statData,row,column);
}
**************************************************
3 InsertBefore /arja/105_bugs_with_src/Chart25b3/source/org/jfree/chart/renderer/category/StatisticalBarRenderer.java 497
Faulty:
if (entities != null) {
  addItemEntity(entities,dataset,row,column,bar);
}
Seed:
if (isDrawBarOutline() && state.getBarWidth() > BAR_OUTLINE_WIDTH_THRESHOLD) {
  g2.setStroke(getItemOutlineStroke(row,column));
  g2.setPaint(getItemOutlinePaint(row,column));
  g2.draw(bar);
}
**************************************************
Evaluations: 6199
EstimatedTime: 1317544
