1 InsertBefore /arja/105_bugs_with_src/Chart25b3/source/org/jfree/chart/renderer/category/StatisticalBarRenderer.java 462
Faulty:
double lowVal=rangeAxis.valueToJava2D(meanValue.doubleValue() - valueDelta,dataArea,yAxisLocation);
Seed:
if ((meanValue.doubleValue() + valueDelta) > rangeAxis.getRange().getUpperBound()) {
  highVal=rangeAxis.valueToJava2D(rangeAxis.getRange().getUpperBound(),dataArea,yAxisLocation);
}
 else {
  highVal=rangeAxis.valueToJava2D(meanValue.doubleValue() + valueDelta,dataArea,yAxisLocation);
}
**************************************************
2 Replace /arja/105_bugs_with_src/Chart25b3/source/org/jfree/chart/renderer/category/StatisticalBarRenderer.java 407
Faulty:
double uclip=getUpperClip();
Seed:
double uclip=getMinimumBarLength();
**************************************************
Evaluations: 3435
EstimatedTime: 732733
