1 InsertBefore /arja/105_bugs_with_src/Chart25b3/source/org/jfree/chart/renderer/category/StatisticalBarRenderer.java 472
Faulty:
g2.setPaint(this.errorIndicatorPaint);
Seed:
if ((meanValue.doubleValue() + valueDelta) < rangeAxis.getRange().getLowerBound()) {
  lowVal=rangeAxis.valueToJava2D(rangeAxis.getRange().getLowerBound(),dataArea,yAxisLocation);
}
 else {
  lowVal=rangeAxis.valueToJava2D(meanValue.doubleValue() - valueDelta,dataArea,yAxisLocation);
}
**************************************************
2 Replace /arja/105_bugs_with_src/Chart25b3/source/org/jfree/chart/renderer/category/StatisticalBarRenderer.java 407
Faulty:
double uclip=getUpperClip();
Seed:
double uclip=getColumnCount();
**************************************************
3 Replace /arja/105_bugs_with_src/Chart25b3/source/org/jfree/chart/renderer/category/StatisticalBarRenderer.java 459
Faulty:
double valueDelta=dataset.getStdDevValue(row,column).doubleValue();
Seed:
double valueDelta=dataset.getStdDevValue(row,row).doubleValue();
**************************************************
Evaluations: 9458
EstimatedTime: 1925109
