1 Replace /arja/105_bugs_with_src/Chart25b3/source/org/jfree/chart/renderer/category/StatisticalBarRenderer.java 490
Faulty:
if (generator != null && isItemLabelVisible(row,column)) {
  drawItemLabel(g2,dataset,row,column,plot,generator,bar,(value < 0.0));
}
Seed:
if (generator != null && isItemLabelVisible(row,column) || seriesCount > 1) {
  drawItemLabel(g2,dataset,row,column,plot,generator,bar,(value < 0.0));
}
**************************************************
2 Replace /arja/105_bugs_with_src/Chart25b3/source/org/jfree/data/statistics/DefaultStatisticalCategoryDataset.java 172
Faulty:
if (masd != null) {
  result=masd.getStandardDeviation();
}
Seed:
if (masd != null) {
  result=masd.getMean();
}
**************************************************
3 InsertBefore /arja/105_bugs_with_src/Chart25b3/source/org/jfree/chart/renderer/category/StatisticalBarRenderer.java 465
Faulty:
if (this.errorIndicatorStroke != null) {
  g2.setStroke(this.errorIndicatorStroke);
}
 else {
  g2.setStroke(getItemOutlineStroke(row,column));
}
Seed:
g2.setPaint(getItemOutlinePaint(row,column));
**************************************************
Evaluations: 1614
EstimatedTime: 343680
