1 Replace /arja/105_bugs_with_src/Chart25b3/source/org/jfree/chart/renderer/category/StatisticalBarRenderer.java 212
Faulty:
drawVerticalItem(g2,state,dataArea,plot,domainAxis,rangeAxis,statData,row,column);
Seed:
drawVerticalItem(g2,state,dataArea,plot,domainAxis,rangeAxis,statData,row,pass);
**************************************************
2 InsertBefore /arja/105_bugs_with_src/Chart25b3/source/org/jfree/chart/renderer/category/StatisticalBarRenderer.java 465
Faulty:
if (this.errorIndicatorStroke != null) {
  g2.setStroke(this.errorIndicatorStroke);
}
 else {
  g2.setStroke(getItemOutlineStroke(row,column));
}
Seed:
g2.fill(bar);
**************************************************
Evaluations: 5255
EstimatedTime: 1118443
