1 Replace /arja/105_bugs_with_src/Chart25b3/source/org/jfree/data/statistics/DefaultStatisticalCategoryDataset.java 110
Faulty:
if (masd != null) {
  result=masd.getMean();
}
Seed:
if (masd != null && !(!Double.isNaN(this.minimumRangeValueIncStdDev) && !Double.isNaN(this.maximumRangeValueIncStdDev))) {
  result=masd.getMean();
}
**************************************************
2 InsertBefore /arja/105_bugs_with_src/Chart25b3/source/org/jfree/chart/renderer/category/StatisticalBarRenderer.java 444
Faulty:
double rectWidth=state.getBarWidth();
Seed:
if (seriesCount > 1) {
  double seriesGap=dataArea.getWidth() * getItemMargin() / (categoryCount * (seriesCount - 1));
  rectX=rectX + row * (state.getBarWidth() + seriesGap);
}
 else {
  rectX=rectX + row * state.getBarWidth();
}
**************************************************
3 Replace /arja/105_bugs_with_src/Chart25b3/source/org/jfree/chart/renderer/category/StatisticalBarRenderer.java 419
Faulty:
if (value >= uclip) {
  value=uclip;
}
 else {
  if (value <= lclip) {
    value=lclip;
  }
}
Seed:
if (getItemMargin() >= uclip) {
  value=uclip;
}
 else {
  if (value <= lclip) {
    value=lclip;
  }
}
**************************************************
Evaluations: 5012
EstimatedTime: 1068410
