1 Replace /arja/105_bugs_with_src/Chart25b3/source/org/jfree/chart/renderer/category/StatisticalBarRenderer.java 392
Faulty:
if (seriesCount > 1) {
  double seriesGap=dataArea.getWidth() * getItemMargin() / (categoryCount * (seriesCount - 1));
  rectX=rectX + row * (state.getBarWidth() + seriesGap);
}
 else {
  rectX=rectX + row * state.getBarWidth();
}
Seed:
if (seriesCount > 1 && !(isDrawBarOutline() && state.getBarWidth() > 3)) {
  double seriesGap=dataArea.getWidth() * getItemMargin() / (categoryCount * (seriesCount - 1));
  rectX=rectX + row * (state.getBarWidth() + seriesGap);
}
 else {
  rectX=rectX + row * state.getBarWidth();
}
**************************************************
2 Replace /arja/105_bugs_with_src/Chart25b3/source/org/jfree/chart/renderer/category/StatisticalBarRenderer.java 212
Faulty:
drawVerticalItem(g2,state,dataArea,plot,domainAxis,rangeAxis,statData,row,column);
Seed:
drawVerticalItem(g2,state,dataArea,plot,domainAxis,rangeAxis,statData,row,pass);
**************************************************
3 InsertBefore /arja/105_bugs_with_src/Chart25b3/source/org/jfree/data/statistics/DefaultStatisticalCategoryDataset.java 173
Faulty:
result=masd.getStandardDeviation();
Seed:
if (!(masd != null)) return result;
**************************************************
Evaluations: 8156
EstimatedTime: 1684059
