1 Replace /arja/105_bugs_with_src/Chart25b3/source/org/jfree/chart/renderer/category/StatisticalBarRenderer.java 406
Faulty:
double lclip=getLowerClip();
Seed:
double lclip=hashCode();
**************************************************
2 Replace /arja/105_bugs_with_src/Chart25b3/source/org/jfree/chart/renderer/category/StatisticalBarRenderer.java 484
Faulty:
line=new Line2D.Double(rectX + rectWidth / 2.0d - 5.0d,lowVal,rectX + rectWidth / 2.0d + 5.0d,lowVal);
Seed:
line=new Line2D.Double(rectX + rectWidth / 2.0d - 5.0d,seriesCount,rectX + rectWidth / 2.0d + 5.0d,lowVal);
**************************************************
Evaluations: 9128
EstimatedTime: 1865240
