1 Replace /arja/105_bugs_with_src/Chart25b3/source/org/jfree/data/statistics/DefaultStatisticalCategoryDataset.java 110
Faulty:
if (masd != null) {
  result=masd.getMean();
}
Seed:
if (masd != null && Double.isNaN(this.minimumRangeValue)) {
  result=masd.getMean();
}
**************************************************
2 Replace /arja/105_bugs_with_src/Chart25b3/source/org/jfree/chart/renderer/category/StatisticalBarRenderer.java 490
Faulty:
if (generator != null && isItemLabelVisible(row,column)) {
  drawItemLabel(g2,dataset,row,column,plot,generator,bar,(value < 0.0));
}
Seed:
if (generator != null && isItemLabelVisible(row,column) || !(this.errorIndicatorStroke != null)) {
  drawItemLabel(g2,dataset,row,column,plot,generator,bar,(value < 0.0));
}
**************************************************
Evaluations: 3711
EstimatedTime: 790490
