1 InsertBefore /arja/105_bugs_with_src/Chart25b3/source/org/jfree/chart/renderer/category/StatisticalBarRenderer.java 496
Faulty:
EntityCollection entities=state.getEntityCollection();
Seed:
if (this.errorIndicatorPaint != null) {
  g2.setPaint(this.errorIndicatorPaint);
}
 else {
  g2.setPaint(getItemPaint(row,column));
}
**************************************************
2 Replace /arja/105_bugs_with_src/Chart25b3/source/org/jfree/data/statistics/DefaultStatisticalCategoryDataset.java 173
Faulty:
result=masd.getStandardDeviation();
Seed:
result=masd.getMean();
**************************************************
Evaluations: 8727
EstimatedTime: 1791175
