1 InsertBefore /arja/105_bugs_with_src/Chart25b3/source/org/jfree/chart/renderer/category/StatisticalBarRenderer.java 405
Faulty:
double base=0.0;
Seed:
if (dataset != null) {
  int columns=dataset.getColumnCount();
  int rows=dataset.getRowCount();
  double space=0.0;
  PlotOrientation orientation=plot.getOrientation();
  if (orientation == PlotOrientation.HORIZONTAL) {
    space=dataArea.getHeight();
  }
 else   if (orientation == PlotOrientation.VERTICAL) {
    space=dataArea.getWidth();
  }
  double maxWidth=space * getMaximumBarWidth();
  double categoryMargin=0.0;
  if (columns > 1) {
    categoryMargin=domainAxis.getCategoryMargin();
  }
  double used=space * (1 - domainAxis.getLowerMargin() - domainAxis.getUpperMargin()- categoryMargin);
  if ((rows * columns) > 0) {
    state.setBarWidth(Math.min(used / (dataset.getColumnCount()),maxWidth));
  }
 else {
    state.setBarWidth(Math.min(used,maxWidth));
  }
}
**************************************************
2 Replace /arja/105_bugs_with_src/Chart25b3/source/org/jfree/chart/renderer/category/StatisticalBarRenderer.java 445
Faulty:
double rectHeight=Math.abs(transY2 - transY1);
Seed:
double rectHeight=Math.log(transY2 - transY1);
**************************************************
3 Replace /arja/105_bugs_with_src/Chart25b3/source/org/jfree/chart/renderer/category/StatisticalBarRenderer.java 459
Faulty:
double valueDelta=dataset.getStdDevValue(row,column).doubleValue();
Seed:
double valueDelta=dataset.getMeanValue(row,column).doubleValue();
**************************************************
Evaluations: 9116
EstimatedTime: 1862992
