1 Replace /arja/105_bugs_with_src/Chart25b3/source/org/jfree/data/statistics/DefaultStatisticalCategoryDataset.java 110
Faulty:
if (masd != null) {
  result=masd.getMean();
}
Seed:
if (masd != null && Double.isNaN(this.maximumRangeValueIncStdDev)) {
  result=masd.getMean();
}
**************************************************
2 InsertBefore /arja/105_bugs_with_src/Chart25b3/source/org/jfree/chart/renderer/category/StatisticalBarRenderer.java 211
Faulty:
if (orientation == PlotOrientation.VERTICAL) {
  drawVerticalItem(g2,state,dataArea,plot,domainAxis,rangeAxis,statData,row,column);
}
Seed:
drawVerticalItem(g2,state,dataArea,plot,domainAxis,rangeAxis,statData,row,column);
**************************************************
3 InsertBefore /arja/105_bugs_with_src/Chart25b3/source/org/jfree/chart/renderer/category/StatisticalBarRenderer.java 450
Faulty:
g2.setPaint(seriesPaint);
Seed:
if (isDrawBarOutline() && state.getBarWidth() > BAR_OUTLINE_WIDTH_THRESHOLD) {
  g2.setStroke(getItemStroke(row,column));
  g2.setPaint(getItemOutlinePaint(row,column));
  g2.draw(bar);
}
**************************************************
Evaluations: 7896
EstimatedTime: 1634469
