1 InsertBefore /arja/105_bugs_with_src/Chart25b3/source/org/jfree/chart/renderer/category/StatisticalBarRenderer.java 472
Faulty:
g2.setPaint(this.errorIndicatorPaint);
Seed:
if (seriesCount > 1) {
  double seriesGap=dataArea.getHeight() * getItemMargin() / (categoryCount * (seriesCount - 1));
  rectY=rectY + row * (state.getBarWidth() + seriesGap);
}
 else {
  rectY=rectY + row * state.getBarWidth();
}
**************************************************
2 Replace /arja/105_bugs_with_src/Chart25b3/source/org/jfree/chart/renderer/category/StatisticalBarRenderer.java 407
Faulty:
double uclip=getUpperClip();
Seed:
double uclip=getBase();
**************************************************
3 InsertBefore /arja/105_bugs_with_src/Chart25b3/source/org/jfree/chart/renderer/category/StatisticalBarRenderer.java 488
Faulty:
CategoryItemLabelGenerator generator=getItemLabelGenerator(row,column);
Seed:
g2.setPaint(plot.getDomainGridlinePaint());
**************************************************
Evaluations: 6906
EstimatedTime: 1449941
