1 Replace /arja/105_bugs_with_src/Chart25b3/source/org/jfree/data/statistics/DefaultStatisticalCategoryDataset.java 110
Faulty:
if (masd != null) {
  result=masd.getMean();
}
Seed:
if (masd != null && !(!Double.isNaN(this.minimumRangeValueIncStdDev) && !Double.isNaN(this.maximumRangeValueIncStdDev))) {
  result=masd.getMean();
}
**************************************************
2 Replace /arja/105_bugs_with_src/Chart25b3/source/org/jfree/chart/renderer/category/StatisticalBarRenderer.java 465
Faulty:
if (this.errorIndicatorStroke != null) {
  g2.setStroke(this.errorIndicatorStroke);
}
 else {
  g2.setStroke(getItemOutlineStroke(row,column));
}
Seed:
if (this.errorIndicatorStroke != null && isDrawBarOutline()) {
  g2.setStroke(this.errorIndicatorStroke);
}
 else {
  g2.setStroke(getItemOutlineStroke(row,column));
}
**************************************************
Evaluations: 5924
EstimatedTime: 1260374
