1 Replace /arja/105_bugs_with_src/Chart25b3/source/org/jfree/data/statistics/DefaultStatisticalCategoryDataset.java 110
Faulty:
if (masd != null) {
  result=masd.getMean();
}
Seed:
if (masd != null && Double.isNaN(this.maximumRangeValueIncStdDev)) {
  result=masd.getMean();
}
**************************************************
2 InsertBefore /arja/105_bugs_with_src/Chart25b3/source/org/jfree/chart/renderer/category/StatisticalBarRenderer.java 490
Faulty:
if (generator != null && isItemLabelVisible(row,column)) {
  drawItemLabel(g2,dataset,row,column,plot,generator,bar,(value < 0.0));
}
Seed:
drawItemLabel(g2,dataset,row,column,plot,generator,bar,false);
**************************************************
Evaluations: 6983
EstimatedTime: 1464410
