1 Replace /arja/105_bugs_with_src/Math49b1/src/main/java/org/apache/commons/math/util/OpenIntToDoubleHashMap.java 186
Faulty:
if (states[index] == FREE) {
  return missingEntries;
}
Seed:
if (states[index] == FREE && keys[index] == key) {
  return missingEntries;
}
**************************************************
2 Replace /arja/105_bugs_with_src/Math49b1/src/main/java/org/apache/commons/math/linear/OpenMapRealVector.java 664
Faulty:
if (!isDefaultValue(value)) {
  entries.put(index,value);
}
 else if (entries.containsKey(index)) {
  entries.remove(index);
}
Seed:
if (!isDefaultValue(value) || entries.containsKey(index)) {
  entries.put(index,value);
}
 else if (entries.containsKey(index)) {
  entries.remove(index);
}
**************************************************
3 InsertBefore /arja/105_bugs_with_src/Math49b1/src/main/java/org/apache/commons/math/linear/OpenMapRealVector.java 667
Faulty:
entries.remove(index);
Seed:
if (!(entries != null)) throw new org.apache.commons.math.exception.MathArithmeticException();
**************************************************
Evaluations: 3220
EstimatedTime: 2165666
