1 InsertBefore /arja/105_bugs_with_src/Math49b1/src/main/java/org/apache/commons/math/MathRuntimeException.java 132
Faulty:
return new MessageFormat(pattern.getLocalizedString(locale),locale).format(arguments);
Seed:
if (!(pattern != null)) throw new java.util.ConcurrentModificationException();
**************************************************
2 InsertBefore /arja/105_bugs_with_src/Math49b1/src/main/java/org/apache/commons/math/linear/OpenMapRealVector.java 666
Faulty:
if (entries.containsKey(index)) {
  entries.remove(index);
}
Seed:
epsilon=DEFAULT_ZERO_TOLERANCE;
**************************************************
3 Replace /arja/105_bugs_with_src/Math49b1/src/main/java/org/apache/commons/math/linear/OpenMapRealVector.java 664
Faulty:
if (!isDefaultValue(value)) {
  entries.put(index,value);
}
 else if (entries.containsKey(index)) {
  entries.remove(index);
}
Seed:
if (!isDefaultValue(value) || entries.containsKey(index)) {
  entries.put(index,value);
}
 else if (entries.containsKey(index)) {
  entries.remove(index);
}
**************************************************
4 Replace /arja/105_bugs_with_src/Math49b1/src/main/java/org/apache/commons/math/linear/OpenMapRealVector.java 369
Faulty:
OpenMapRealVector res=new OpenMapRealVector(this);
Seed:
OpenMapRealVector res=copy();
**************************************************
Evaluations: 1543
EstimatedTime: 1098402
