1 Replace /arja/105_bugs_with_src/Math49b1/src/main/java/org/apache/commons/math/linear/OpenMapRealVector.java 664
Faulty:
if (!isDefaultValue(value)) {
  entries.put(index,value);
}
 else if (entries.containsKey(index)) {
  entries.remove(index);
}
Seed:
if (!isDefaultValue(value) || entries.containsKey(index)) {
  entries.put(index,value);
}
 else if (entries.containsKey(index)) {
  entries.remove(index);
}
**************************************************
2 InsertBefore /arja/105_bugs_with_src/Math49b1/src/main/java/org/apache/commons/math/linear/AbstractRealVector.java 64
Faulty:
if (d != n) {
  throw new DimensionMismatchException(d,n);
}
Seed:
if (d != n) {
  throw new DimensionMismatchException(d,n);
}
**************************************************
3 InsertBefore /arja/105_bugs_with_src/Math49b1/src/main/java/org/apache/commons/math/linear/OpenMapRealVector.java 480
Faulty:
return entries.get(index);
Seed:
if (!(entries != null)) throw new org.apache.commons.math.exception.MathArithmeticException();
**************************************************
Evaluations: 3297
EstimatedTime: 2212852
