1 Replace /arja/105_bugs_with_src/Math49b1/src/main/java/org/apache/commons/math/util/OpenIntToDoubleHashMap.java 186
Faulty:
if (states[index] == FREE) {
  return missingEntries;
}
Seed:
if (states[index] == FREE || shouldGrowTable()) {
  return missingEntries;
}
**************************************************
2 Replace /arja/105_bugs_with_src/Math49b1/src/main/java/org/apache/commons/math/linear/OpenMapRealVector.java 664
Faulty:
if (!isDefaultValue(value)) {
  entries.put(index,value);
}
 else if (entries.containsKey(index)) {
  entries.remove(index);
}
Seed:
if (!isDefaultValue(value) || entries.containsKey(index)) {
  entries.put(index,value);
}
 else if (entries.containsKey(index)) {
  entries.remove(index);
}
**************************************************
3 Replace /arja/105_bugs_with_src/Math49b1/src/main/java/org/apache/commons/math/util/OpenIntToDoubleHashMap.java 572
Faulty:
while (states[++next] != FULL) {
}
Seed:
while (states[++next] != OpenIntToDoubleHashMap.FULL) {
}
**************************************************
Evaluations: 5764
EstimatedTime: 3590374
