1 InsertBefore /arja/105_bugs_with_src/Math49b1/src/main/java/org/apache/commons/math/util/OpenIntToDoubleHashMap.java 159
Faulty:
return capacity;
Seed:
if (expectedSize == 0) {
  return 1;
}
**************************************************
2 Replace /arja/105_bugs_with_src/Math49b1/src/main/java/org/apache/commons/math/linear/OpenMapRealVector.java 664
Faulty:
if (!isDefaultValue(value)) {
  entries.put(index,value);
}
 else if (entries.containsKey(index)) {
  entries.remove(index);
}
Seed:
if (!isDefaultValue(value) || entries.containsKey(index)) {
  entries.put(index,value);
}
 else if (entries.containsKey(index)) {
  entries.remove(index);
}
**************************************************
3 Replace /arja/105_bugs_with_src/Math49b1/src/main/java/org/apache/commons/math/util/OpenIntToDoubleHashMap.java 397
Faulty:
values[index]=missingEntries;
Seed:
values[index]=OpenIntToFieldHashMap.FULL;
**************************************************
4 InsertBefore /arja/105_bugs_with_src/Math49b1/src/main/java/org/apache/commons/math/linear/OpenMapRealVector.java 371
Faulty:
while (iter.hasNext()) {
  iter.advance();
  res.setEntry(iter.key(),iter.value() * v.getEntry(iter.key()));
}
Seed:
if (!(iter != null)) return res;
**************************************************
Evaluations: 6968
EstimatedTime: 4198706
