1 Replace /arja/105_bugs_with_src/Math49b1/src/main/java/org/apache/commons/math/util/OpenIntToDoubleHashMap.java 532
Faulty:
if (current < 0) {
  throw MathRuntimeException.createNoSuchElementException(LocalizedFormats.ITERATOR_EXHAUSTED);
}
Seed:
if (count < 0) {
  throw MathRuntimeException.createNoSuchElementException(LocalizedFormats.ITERATOR_EXHAUSTED);
}
**************************************************
2 InsertBefore /arja/105_bugs_with_src/Math49b1/src/main/java/org/apache/commons/math/exception/util/LocalizedFormats.java 380
Faulty:
return sourceFormat;
Seed:
try {
  ResourceBundle bundle=ResourceBundle.getBundle("META-INF/localization/LocalizedFormats",locale);
  if (bundle.getLocale().getLanguage().equals(locale.getLanguage())) {
    return bundle.getString(toString());
  }
}
 catch (MissingResourceException mre) {
}
**************************************************
3 Replace /arja/105_bugs_with_src/Math49b1/src/main/java/org/apache/commons/math/util/OpenIntToDoubleHashMap.java 399
Faulty:
++count;
Seed:
computeCapacity(count);
**************************************************
Evaluations: 9879
EstimatedTime: 5675635
