1 Replace /arja/105_bugs_with_src/Math49b1/src/main/java/org/apache/commons/math/linear/OpenMapRealVector.java 664
Faulty:
if (!isDefaultValue(value)) {
  entries.put(index,value);
}
 else if (entries.containsKey(index)) {
  entries.remove(index);
}
Seed:
if (!isDefaultValue(value) || entries.containsKey(index)) {
  entries.put(index,value);
}
 else if (entries.containsKey(index)) {
  entries.remove(index);
}
**************************************************
2 Replace /arja/105_bugs_with_src/Math49b1/src/main/java/org/apache/commons/math/util/OpenIntToDoubleHashMap.java 182
Faulty:
if (containsKey(key,index)) {
  return values[index];
}
Seed:
if (containsKey(key,index) && (key != 0 || states[index] == FULL) && keys[index] == key) {
  return values[index];
}
**************************************************
Evaluations: 9888
EstimatedTime: 5679363
