1 Replace /arja/105_bugs_with_src/Math49b1/src/main/java/org/apache/commons/math/linear/OpenMapRealVector.java 664
Faulty:
if (!isDefaultValue(value)) {
  entries.put(index,value);
}
 else if (entries.containsKey(index)) {
  entries.remove(index);
}
Seed:
if (!isDefaultValue(value) || entries.containsKey(index)) {
  entries.put(index,value);
}
 else if (entries.containsKey(index)) {
  entries.remove(index);
}
**************************************************
2 InsertBefore /arja/105_bugs_with_src/Math49b1/src/main/java/org/apache/commons/math/util/OpenIntToDoubleHashMap.java 259
Faulty:
return findInsertionIndex(keys,states,key,mask);
Seed:
if (!(keys != null && states != null)) throw new java.util.NoSuchElementException();
**************************************************
3 Replace /arja/105_bugs_with_src/Math49b1/src/main/java/org/apache/commons/math/linear/AbstractRealVector.java 64
Faulty:
if (d != n) {
  throw new DimensionMismatchException(d,n);
}
Seed:
if (d != n && this instanceof SparseRealVector) {
  throw new DimensionMismatchException(d,n);
}
**************************************************
Evaluations: 5026
EstimatedTime: 3218427
