1 InsertBefore /arja/105_bugs_with_src/Math49b1/src/main/java/org/apache/commons/math/util/OpenIntToDoubleHashMap.java 186
Faulty:
if (states[index] == FREE) {
  return missingEntries;
}
Seed:
if (!(states != null)) throw new java.util.NoSuchElementException();
**************************************************
2 Replace /arja/105_bugs_with_src/Math49b1/src/main/java/org/apache/commons/math/linear/OpenMapRealVector.java 664
Faulty:
if (!isDefaultValue(value)) {
  entries.put(index,value);
}
 else if (entries.containsKey(index)) {
  entries.remove(index);
}
Seed:
if (!isDefaultValue(value) || entries.containsKey(index)) {
  entries.put(index,value);
}
 else if (entries.containsKey(index)) {
  entries.remove(index);
}
**************************************************
3 Replace /arja/105_bugs_with_src/Math49b1/src/main/java/org/apache/commons/math/util/OpenIntToDoubleHashMap.java 399
Faulty:
++count;
Seed:
size();
**************************************************
4 InsertBefore /arja/105_bugs_with_src/Math49b1/src/main/java/org/apache/commons/math/linear/AbstractRealVector.java 64
Faulty:
if (d != n) {
  throw new DimensionMismatchException(d,n);
}
Seed:
if (d != n) {
  throw new DimensionMismatchException(d,n);
}
**************************************************
Evaluations: 5892
EstimatedTime: 3638322
