1 InsertBefore /arja/105_bugs_with_src/Math49b1/src/main/java/org/apache/commons/math/util/OpenIntToDoubleHashMap.java 535
Faulty:
return keys[current];
Seed:
if (!(current < keys.length)) throw new java.util.ConcurrentModificationException();
**************************************************
2 Replace /arja/105_bugs_with_src/Math49b1/src/main/java/org/apache/commons/math/linear/OpenMapRealVector.java 664
Faulty:
if (!isDefaultValue(value)) {
  entries.put(index,value);
}
 else if (entries.containsKey(index)) {
  entries.remove(index);
}
Seed:
if (!isDefaultValue(value) || isDefaultValue(value)) {
  entries.put(index,value);
}
 else if (entries.containsKey(index)) {
  entries.remove(index);
}
**************************************************
3 InsertBefore /arja/105_bugs_with_src/Math49b1/src/main/java/org/apache/commons/math/linear/OpenMapRealVector.java 373
Faulty:
res.setEntry(iter.key(),iter.value() * v.getEntry(iter.key()));
Seed:
if (!(res != null && v != null && iter != null)) break;
**************************************************
Evaluations: 8831
EstimatedTime: 5138270
