1 InsertBefore /arja/105_bugs_with_src/Math49b1/src/main/java/org/apache/commons/math/MathRuntimeException.java 132
Faulty:
return new MessageFormat(pattern.getLocalizedString(locale),locale).format(arguments);
Seed:
if (!(pattern != null)) return null;
**************************************************
2 Replace /arja/105_bugs_with_src/Math49b1/src/main/java/org/apache/commons/math/linear/OpenMapRealVector.java 664
Faulty:
if (!isDefaultValue(value)) {
  entries.put(index,value);
}
 else if (entries.containsKey(index)) {
  entries.remove(index);
}
Seed:
if (!isDefaultValue(value) || entries.containsKey(index)) {
  entries.put(index,value);
}
 else if (entries.containsKey(index)) {
  entries.remove(index);
}
**************************************************
3 Replace /arja/105_bugs_with_src/Math49b1/src/main/java/org/apache/commons/math/exception/util/LocalizedFormats.java 380
Faulty:
return sourceFormat;
Seed:
return getSourceString();
**************************************************
Evaluations: 7737
EstimatedTime: 4560075
