1 Replace /arja/105_bugs_with_src/Math49b1/src/main/java/org/apache/commons/math/util/OpenIntToDoubleHashMap.java 159
Faulty:
return capacity;
Seed:
return FastMath.round(capacity);
**************************************************
2 Replace /arja/105_bugs_with_src/Math49b1/src/main/java/org/apache/commons/math/linear/OpenMapRealVector.java 664
Faulty:
if (!isDefaultValue(value)) {
  entries.put(index,value);
}
 else if (entries.containsKey(index)) {
  entries.remove(index);
}
Seed:
if (!isDefaultValue(value) || entries.containsKey(index)) {
  entries.put(index,value);
}
 else if (entries.containsKey(index)) {
  entries.remove(index);
}
**************************************************
3 InsertBefore /arja/105_bugs_with_src/Math49b1/src/main/java/org/apache/commons/math/linear/OpenMapRealVector.java 373
Faulty:
res.setEntry(iter.key(),iter.value() * v.getEntry(iter.key()));
Seed:
if (!(res != null && v != null && iter != null)) return res;
**************************************************
4 InsertBefore /arja/105_bugs_with_src/Math49b1/src/main/java/org/apache/commons/math/linear/OpenMapRealVector.java 371
Faulty:
while (iter.hasNext()) {
  iter.advance();
  res.setEntry(iter.key(),iter.value() * v.getEntry(iter.key()));
}
Seed:
iter=entries.iterator();
**************************************************
Evaluations: 4382
EstimatedTime: 2845004
