1 Replace /arja/105_bugs_with_src/Math49b1/src/main/java/org/apache/commons/math/util/OpenIntToDoubleHashMap.java 532
Faulty:
if (current < 0) {
  throw MathRuntimeException.createNoSuchElementException(LocalizedFormats.ITERATOR_EXHAUSTED);
}
Seed:
if (current < 0 && !(shouldGrowTable())) {
  throw MathRuntimeException.createNoSuchElementException(LocalizedFormats.ITERATOR_EXHAUSTED);
}
**************************************************
2 Delete /arja/105_bugs_with_src/Math49b1/src/main/java/org/apache/commons/math/util/OpenIntToDoubleHashMap.java 399
Faulty:
++count;
Seed:
NULL
**************************************************
Evaluations: 4117
EstimatedTime: 2669989
