1 Replace /arja/105_bugs_with_src/Math49b1/src/main/java/org/apache/commons/math/util/OpenIntToDoubleHashMap.java 563
Faulty:
if (referenceCount != count) {
  throw MathRuntimeException.createConcurrentModificationException(LocalizedFormats.MAP_MODIFIED_WHILE_ITERATING);
}
Seed:
if (referenceCount != count && !(states[++next] != FULL)) {
  throw MathRuntimeException.createConcurrentModificationException(LocalizedFormats.MAP_MODIFIED_WHILE_ITERATING);
}
**************************************************
2 Replace /arja/105_bugs_with_src/Math49b1/src/main/java/org/apache/commons/math/linear/OpenMapRealVector.java 664
Faulty:
if (!isDefaultValue(value)) {
  entries.put(index,value);
}
 else if (entries.containsKey(index)) {
  entries.remove(index);
}
Seed:
if (!equals(value)) {
  entries.put(index,value);
}
 else if (entries.containsKey(index)) {
  entries.remove(index);
}
**************************************************
3 Replace /arja/105_bugs_with_src/Math49b1/src/main/java/org/apache/commons/math/linear/OpenMapRealVector.java 369
Faulty:
OpenMapRealVector res=new OpenMapRealVector(this);
Seed:
OpenMapRealVector res=copy();
**************************************************
Evaluations: 7745
EstimatedTime: 4563189
