1 InsertBefore /arja/105_bugs_with_src/Math49b1/src/main/java/org/apache/commons/math/linear/OpenMapRealVector.java 666
Faulty:
if (entries.containsKey(index)) {
  entries.remove(index);
}
Seed:
entries.put(index,value);
**************************************************
2 Replace /arja/105_bugs_with_src/Math49b1/src/main/java/org/apache/commons/math/linear/OpenMapRealVector.java 664
Faulty:
if (!isDefaultValue(value)) {
  entries.put(index,value);
}
 else if (entries.containsKey(index)) {
  entries.remove(index);
}
Seed:
if (!isDefaultValue(value) || entries.containsKey(index)) {
  entries.put(index,value);
}
 else if (entries.containsKey(index)) {
  entries.remove(index);
}
**************************************************
3 Replace /arja/105_bugs_with_src/Math49b1/src/main/java/org/apache/commons/math/linear/AbstractRealVector.java 76
Faulty:
if (index < 0 || index >= getDimension()) {
  throw new OutOfRangeException(LocalizedFormats.INDEX,index,0,getDimension() - 1);
}
Seed:
if (index >= getDimension()) {
  throw new OutOfRangeException(LocalizedFormats.INDEX,index,0,getDimension() - 1);
}
**************************************************
Evaluations: 9902
EstimatedTime: 5685475
