1 InsertBefore /arja/105_bugs_with_src/Math49b1/src/main/java/org/apache/commons/math/util/OpenIntToDoubleHashMap.java 186
Faulty:
if (states[index] == FREE) {
  return missingEntries;
}
Seed:
if (containsKey(key,index)) {
  return values[index];
}
**************************************************
2 Replace /arja/105_bugs_with_src/Math49b1/src/main/java/org/apache/commons/math/linear/OpenMapRealVector.java 664
Faulty:
if (!isDefaultValue(value)) {
  entries.put(index,value);
}
 else if (entries.containsKey(index)) {
  entries.remove(index);
}
Seed:
if (!isDefaultValue(value) || entries.containsKey(index)) {
  entries.put(index,value);
}
 else if (entries.containsKey(index)) {
  entries.remove(index);
}
**************************************************
3 InsertBefore /arja/105_bugs_with_src/Math49b1/src/main/java/org/apache/commons/math/util/OpenIntToDoubleHashMap.java 216
Faulty:
if (states[index] == FREE) {
  return false;
}
Seed:
if (!(states != null)) throw new java.util.NoSuchElementException();
**************************************************
4 Replace /arja/105_bugs_with_src/Math49b1/src/main/java/org/apache/commons/math/linear/OpenMapRealVector.java 369
Faulty:
OpenMapRealVector res=new OpenMapRealVector(this);
Seed:
OpenMapRealVector res=copy();
**************************************************
Evaluations: 9828
EstimatedTime: 5656385
