1 InsertBefore /arja/105_bugs_with_src/Math49b1/src/main/java/org/apache/commons/math/MathRuntimeException.java 132
Faulty:
return new MessageFormat(pattern.getLocalizedString(locale),locale).format(arguments);
Seed:
if (!(pattern != null)) return new MessageFormat(pattern.getLocalizedString(locale),locale).format(arguments);
**************************************************
2 Replace /arja/105_bugs_with_src/Math49b1/src/main/java/org/apache/commons/math/linear/OpenMapRealVector.java 664
Faulty:
if (!isDefaultValue(value)) {
  entries.put(index,value);
}
 else if (entries.containsKey(index)) {
  entries.remove(index);
}
Seed:
if (!isDefaultValue(value) || entries.containsKey(index)) {
  entries.put(index,value);
}
 else if (entries.containsKey(index)) {
  entries.remove(index);
}
**************************************************
3 Replace /arja/105_bugs_with_src/Math49b1/src/main/java/org/apache/commons/math/util/OpenIntToDoubleHashMap.java 397
Faulty:
values[index]=missingEntries;
Seed:
values[index]=FULL;
**************************************************
Evaluations: 7924
EstimatedTime: 4663119
