1 Replace /arja/105_bugs_with_src/Math49b1/src/main/java/org/apache/commons/math/linear/OpenMapRealVector.java 664
Faulty:
if (!isDefaultValue(value)) {
  entries.put(index,value);
}
 else if (entries.containsKey(index)) {
  entries.remove(index);
}
Seed:
if (!isDefaultValue(value) || isDefaultValue(value)) {
  entries.put(index,value);
}
 else if (entries.containsKey(index)) {
  entries.remove(index);
}
**************************************************
2 Replace /arja/105_bugs_with_src/Math49b1/src/main/java/org/apache/commons/math/linear/OpenMapRealVector.java 480
Faulty:
return entries.get(index);
Seed:
return getEntries().get(index);
**************************************************
Evaluations: 4554
EstimatedTime: 2947081
