1 InsertBefore /arja/105_bugs_with_src/Math49b1/src/main/java/org/apache/commons/math/util/OpenIntToDoubleHashMap.java 355
Faulty:
int index=hash & mask;
Seed:
if (shouldGrowTable()) {
  growTable();
}
**************************************************
2 Replace /arja/105_bugs_with_src/Math49b1/src/main/java/org/apache/commons/math/linear/OpenMapRealVector.java 664
Faulty:
if (!isDefaultValue(value)) {
  entries.put(index,value);
}
 else if (entries.containsKey(index)) {
  entries.remove(index);
}
Seed:
if (!isDefaultValue(value) || entries.containsKey(index)) {
  entries.put(index,value);
}
 else if (entries.containsKey(index)) {
  entries.remove(index);
}
**************************************************
3 InsertBefore /arja/105_bugs_with_src/Math49b1/src/main/java/org/apache/commons/math/exception/util/LocalizedFormats.java 380
Faulty:
return sourceFormat;
Seed:
try {
  ResourceBundle bundle=ResourceBundle.getBundle("META-INF/localization/LocalizedFormats",locale);
  if (bundle.getLocale().getLanguage().equals(locale.getLanguage())) {
    return bundle.getString(toString());
  }
}
 catch (MissingResourceException mre) {
}
**************************************************
Evaluations: 3585
EstimatedTime: 2374589
