1 Replace /arja/105_bugs_with_src/Math49b1/src/main/java/org/apache/commons/math/linear/OpenMapRealVector.java 664
Faulty:
if (!isDefaultValue(value)) {
  entries.put(index,value);
}
 else if (entries.containsKey(index)) {
  entries.remove(index);
}
Seed:
if (!isDefaultValue(value) || isDefaultValue(value)) {
  entries.put(index,value);
}
 else if (entries.containsKey(index)) {
  entries.remove(index);
}
**************************************************
2 Replace /arja/105_bugs_with_src/Math49b1/src/main/java/org/apache/commons/math/linear/OpenMapRealVector.java 667
Faulty:
entries.remove(index);
Seed:
checkIndex(index);
**************************************************
3 InsertBefore /arja/105_bugs_with_src/Math49b1/src/main/java/org/apache/commons/math/linear/OpenMapRealVector.java 665
Faulty:
entries.put(index,value);
Seed:
if (entries.containsKey(index)) {
  entries.remove(index);
}
**************************************************
Evaluations: 6028
EstimatedTime: 3713506
