1 InsertBefore /arja/105_bugs_with_src/Math49b1/src/main/java/org/apache/commons/math/linear/OpenMapRealVector.java 666
Faulty:
if (entries.containsKey(index)) {
  entries.remove(index);
}
Seed:
entries=new OpenIntToDoubleHashMap(0.0);
**************************************************
2 InsertBefore /arja/105_bugs_with_src/Math49b1/src/main/java/org/apache/commons/math/util/OpenIntToDoubleHashMap.java 398
Faulty:
--size;
Seed:
if (states[index] == FREE) {
  return index;
}
 else if (states[index] == FULL) {
  return changeIndexSign(index);
}
**************************************************
3 Replace /arja/105_bugs_with_src/Math49b1/src/main/java/org/apache/commons/math/linear/OpenMapRealVector.java 664
Faulty:
if (!isDefaultValue(value)) {
  entries.put(index,value);
}
 else if (entries.containsKey(index)) {
  entries.remove(index);
}
Seed:
if (!isDefaultValue(value) || entries.containsKey(index)) {
  entries.put(index,value);
}
 else if (entries.containsKey(index)) {
  entries.remove(index);
}
**************************************************
4 InsertBefore /arja/105_bugs_with_src/Math49b1/src/main/java/org/apache/commons/math/util/OpenIntToDoubleHashMap.java 217
Faulty:
return false;
Seed:
index=changeIndexSign(index);
**************************************************
Evaluations: 1634
EstimatedTime: 1146851
