1 Replace /arja/105_bugs_with_src/Math49b1/src/main/java/org/apache/commons/math/linear/OpenMapRealVector.java 664
Faulty:
if (!isDefaultValue(value)) {
  entries.put(index,value);
}
 else if (entries.containsKey(index)) {
  entries.remove(index);
}
Seed:
if (!isDefaultValue(value) || entries.containsKey(index)) {
  entries.put(index,value);
}
 else if (entries.containsKey(index)) {
  entries.remove(index);
}
**************************************************
2 Replace /arja/105_bugs_with_src/Math49b1/src/main/java/org/apache/commons/math/linear/OpenMapRealVector.java 371
Faulty:
while (iter.hasNext()) {
  iter.advance();
  res.setEntry(iter.key(),iter.value() * v.getEntry(iter.key()));
}
Seed:
if (iter != null) while (iter.hasNext()) {
  iter.advance();
  res.setEntry(iter.key(),iter.value() * v.getEntry(iter.key()));
}
**************************************************
3 InsertBefore /arja/105_bugs_with_src/Math49b1/src/main/java/org/apache/commons/math/util/OpenIntToDoubleHashMap.java 357
Faulty:
return doRemove(index);
Seed:
values[index]=missingEntries;
**************************************************
Evaluations: 7639
EstimatedTime: 4520978
