1 InsertBefore /arja/105_bugs_with_src/Chart2b6/source/org/jfree/data/general/DatasetUtilities.java 780
Faulty:
return null;
Seed:
for (int series=0; series < seriesCount; series++) {
  int itemCount=dataset.getItemCount(series);
  for (int item=0; item < itemCount; item++) {
    double value;
    if (dataset instanceof IntervalXYDataset) {
      IntervalXYDataset intervalXYData=(IntervalXYDataset)dataset;
      value=intervalXYData.getEndYValue(series,item);
    }
 else     if (dataset instanceof OHLCDataset) {
      OHLCDataset highLowData=(OHLCDataset)dataset;
      value=highLowData.getHighValue(series,item);
    }
 else {
      value=dataset.getYValue(series,item);
    }
    if (!Double.isNaN(value)) {
      maximum=Math.max(maximum,value);
    }
  }
}
**************************************************
2 InsertBefore /arja/105_bugs_with_src/Chart2b6/source/org/jfree/data/general/DatasetUtilities.java 754
Faulty:
for (int item=0; item < itemCount; item++) {
  lvalue=intervalXYData.getStartXValue(series,item);
  uvalue=intervalXYData.getEndXValue(series,item);
  if (!Double.isNaN(lvalue)) {
    minimum=Math.min(minimum,lvalue);
  }
  if (!Double.isNaN(uvalue)) {
    maximum=Math.max(maximum,uvalue);
  }
}
Seed:
for (int item=0; item < itemCount; item++) {
  double x=dataset.getXValue(series,item);
  if (!Double.isNaN(x)) {
    minimum=Math.min(minimum,x);
    maximum=Math.max(maximum,x);
  }
}
**************************************************
3 Replace /arja/105_bugs_with_src/Chart2b6/source/org/jfree/data/xy/XYIntervalSeriesCollection.java 188
Faulty:
return s.getXHighValue(item);
Seed:
return s.getXLowValue(item);
**************************************************
4 Replace /arja/105_bugs_with_src/Chart2b6/source/org/jfree/data/xy/XYIntervalSeriesCollection.java 174
Faulty:
return s.getXLowValue(item);
Seed:
return s.getXHighValue(item);
**************************************************
5 InsertBefore /arja/105_bugs_with_src/Chart2b6/source/org/jfree/data/xy/XYIntervalDataItem.java 97
Faulty:
XYInterval interval=(XYInterval)getObject();
Seed:
if (!(getObject() instanceof XYInterval)) return 0;
**************************************************
Evaluations: 8880
EstimatedTime: 2395113
