1 InsertBefore /arja/105_bugs_with_src/Chart2b6/source/org/jfree/data/general/DatasetUtilities.java 780
Faulty:
return null;
Seed:
if (includeInterval && dataset instanceof IntervalXYDataset) {
  IntervalXYDataset intervalXYData=(IntervalXYDataset)dataset;
  for (int series=0; series < seriesCount; series++) {
    int itemCount=dataset.getItemCount(series);
    for (int item=0; item < itemCount; item++) {
      lvalue=intervalXYData.getStartXValue(series,item);
      uvalue=intervalXYData.getEndXValue(series,item);
      if (!Double.isNaN(lvalue)) {
        minimum=Math.min(minimum,lvalue);
      }
      if (!Double.isNaN(uvalue)) {
        maximum=Math.max(maximum,uvalue);
      }
    }
  }
}
 else {
  for (int series=0; series < seriesCount; series++) {
    int itemCount=dataset.getItemCount(series);
    for (int item=0; item < itemCount; item++) {
      lvalue=dataset.getXValue(series,item);
      uvalue=lvalue;
      if (!Double.isNaN(lvalue)) {
        minimum=Math.min(minimum,lvalue);
        maximum=Math.max(maximum,uvalue);
      }
    }
  }
}
**************************************************
2 InsertBefore /arja/105_bugs_with_src/Chart2b6/source/org/jfree/data/xy/XYIntervalSeriesCollection.java 147
Faulty:
return getSeries(series).getItemCount();
Seed:
if ((series < 0) || (series >= getSeriesCount())) {
  throw new IllegalArgumentException("Index outside valid range.");
}
**************************************************
3 InsertBefore /arja/105_bugs_with_src/Chart2b6/source/org/jfree/data/general/DatasetUtilities.java 754
Faulty:
for (int item=0; item < itemCount; item++) {
  lvalue=intervalXYData.getStartXValue(series,item);
  uvalue=intervalXYData.getEndXValue(series,item);
  if (!Double.isNaN(lvalue)) {
    minimum=Math.min(minimum,lvalue);
  }
  if (!Double.isNaN(uvalue)) {
    maximum=Math.max(maximum,uvalue);
  }
}
Seed:
for (int item=0; item < itemCount; item++) {
  double x=dataset.getXValue(series,item);
  if (!Double.isNaN(x)) {
    minimum=Math.min(minimum,x);
    maximum=Math.max(maximum,x);
  }
}
**************************************************
4 Replace /arja/105_bugs_with_src/Chart2b6/source/org/jfree/data/xy/XYIntervalSeriesCollection.java 188
Faulty:
return s.getXHighValue(item);
Seed:
return s.getXLowValue(item);
**************************************************
5 Replace /arja/105_bugs_with_src/Chart2b6/source/org/jfree/data/xy/XYIntervalSeriesCollection.java 174
Faulty:
return s.getXLowValue(item);
Seed:
return s.getXHighValue(item);
**************************************************
Evaluations: 8946
EstimatedTime: 2411801
