1 InsertBefore /arja/105_bugs_with_src/Chart2b6/source/org/jfree/data/xy/XYIntervalSeriesCollection.java 116
Faulty:
return (XYIntervalSeries)this.data.get(series);
Seed:
if (!(series < this.data.size())) return (XYIntervalSeries)this.data.get(series);
**************************************************
2 InsertBefore /arja/105_bugs_with_src/Chart2b6/source/org/jfree/data/general/DatasetUtilities.java 754
Faulty:
for (int item=0; item < itemCount; item++) {
  lvalue=intervalXYData.getStartXValue(series,item);
  uvalue=intervalXYData.getEndXValue(series,item);
  if (!Double.isNaN(lvalue)) {
    minimum=Math.min(minimum,lvalue);
  }
  if (!Double.isNaN(uvalue)) {
    maximum=Math.max(maximum,uvalue);
  }
}
Seed:
for (int item=0; item < itemCount; item++) {
  double x=dataset.getXValue(series,item);
  if (!Double.isNaN(x)) {
    minimum=Math.min(minimum,x);
    maximum=Math.max(maximum,x);
  }
}
**************************************************
3 Replace /arja/105_bugs_with_src/Chart2b6/source/org/jfree/data/xy/XYIntervalSeriesCollection.java 188
Faulty:
return s.getXHighValue(item);
Seed:
return s.getXLowValue(item);
**************************************************
4 Replace /arja/105_bugs_with_src/Chart2b6/source/org/jfree/data/xy/XYIntervalSeriesCollection.java 174
Faulty:
return s.getXLowValue(item);
Seed:
return s.getXHighValue(item);
**************************************************
5 InsertBefore /arja/105_bugs_with_src/Chart2b6/source/org/jfree/data/ComparableObjectSeries.java 216
Faulty:
if (item == null) {
  throw new IllegalArgumentException("Null 'item' argument.");
}
Seed:
if (!this.allowDuplicateXValues) {
  int index=indexOf(item.getComparable());
  if (index >= 0) {
    throw new SeriesException("X-value already exists.");
  }
}
**************************************************
6 InsertBefore /arja/105_bugs_with_src/Chart2b6/source/org/jfree/data/xy/XYInterval.java 101
Faulty:
return this.xHigh;
Seed:
this.xHigh=xHigh;
**************************************************
Evaluations: 7079
EstimatedTime: 1909199
