1 Replace /arja/105_bugs_with_src/Chart2b6/source/org/jfree/data/xy/XYIntervalSeriesCollection.java 188
Faulty:
return s.getXHighValue(item);
Seed:
return s.getXLowValue(item);
**************************************************
2 Replace /arja/105_bugs_with_src/Chart2b6/source/org/jfree/data/xy/XYIntervalSeriesCollection.java 174
Faulty:
return s.getXLowValue(item);
Seed:
return s.getXHighValue(item);
**************************************************
3 Replace /arja/105_bugs_with_src/Chart2b6/source/org/jfree/data/general/DatasetUtilities.java 742
Faulty:
if (dataset == null) {
  throw new IllegalArgumentException("Null 'dataset' argument.");
}
Seed:
if (dataset == null || dataset instanceof OHLCDataset) {
  throw new IllegalArgumentException("Null 'dataset' argument.");
}
**************************************************
4 InsertBefore /arja/105_bugs_with_src/Chart2b6/source/org/jfree/data/general/DatasetUtilities.java 779
Faulty:
if (minimum > maximum) {
  return null;
}
 else {
  return new Range(minimum,maximum);
}
Seed:
for (int series=0; series < seriesCount; series++) {
  int itemCount=dataset.getItemCount(series);
  for (int item=0; item < itemCount; item++) {
    lvalue=dataset.getXValue(series,item);
    uvalue=lvalue;
    if (!Double.isNaN(lvalue)) {
      minimum=Math.min(minimum,lvalue);
      maximum=Math.max(maximum,uvalue);
    }
  }
}
**************************************************
5 Replace /arja/105_bugs_with_src/Chart2b6/source/org/jfree/data/ComparableObjectSeries.java 259
Faulty:
if (notify) {
  fireSeriesChanged();
}
Seed:
if (notify || allowDuplicateXValues) {
  fireSeriesChanged();
}
**************************************************
6 Replace /arja/105_bugs_with_src/Chart2b6/source/org/jfree/data/general/DatasetUtilities.java 745
Faulty:
double minimum=Double.POSITIVE_INFINITY;
Seed:
double minimum=Double.SIZE;
**************************************************
Evaluations: 5578
EstimatedTime: 1511038
