1 InsertBefore /arja/105_bugs_with_src/Chart2b6/source/org/jfree/data/general/DatasetUtilities.java 754
Faulty:
for (int item=0; item < itemCount; item++) {
  lvalue=intervalXYData.getStartXValue(series,item);
  uvalue=intervalXYData.getEndXValue(series,item);
  if (!Double.isNaN(lvalue)) {
    minimum=Math.min(minimum,lvalue);
  }
  if (!Double.isNaN(uvalue)) {
    maximum=Math.max(maximum,uvalue);
  }
}
Seed:
for (int item=0; item < itemCount; item++) {
  double x=dataset.getXValue(series,item);
  if (!Double.isNaN(x)) {
    minimum=Math.min(minimum,x);
    maximum=Math.max(maximum,x);
  }
}
**************************************************
2 Replace /arja/105_bugs_with_src/Chart2b6/source/org/jfree/data/xy/XYIntervalSeriesCollection.java 188
Faulty:
return s.getXHighValue(item);
Seed:
return s.getXLowValue(item);
**************************************************
3 Replace /arja/105_bugs_with_src/Chart2b6/source/org/jfree/data/ComparableObjectSeries.java 228
Faulty:
int size=this.data.size();
Seed:
long size=this.data.size();
**************************************************
4 Replace /arja/105_bugs_with_src/Chart2b6/source/org/jfree/data/xy/XYIntervalSeriesCollection.java 174
Faulty:
return s.getXLowValue(item);
Seed:
return s.getXHighValue(item);
**************************************************
5 InsertBefore /arja/105_bugs_with_src/Chart2b6/source/org/jfree/data/general/DatasetUtilities.java 779
Faulty:
if (minimum > maximum) {
  return null;
}
 else {
  return new Range(minimum,maximum);
}
Seed:
if (includeInterval && dataset instanceof IntervalXYDataset) {
  IntervalXYDataset intervalXYData=(IntervalXYDataset)dataset;
  for (int series=0; series < seriesCount; series++) {
    int itemCount=dataset.getItemCount(series);
    for (int item=0; item < itemCount; item++) {
      lvalue=intervalXYData.getStartXValue(series,item);
      uvalue=intervalXYData.getEndXValue(series,item);
      if (!Double.isNaN(lvalue)) {
        minimum=Math.min(minimum,lvalue);
      }
      if (!Double.isNaN(uvalue)) {
        maximum=Math.max(maximum,uvalue);
      }
    }
  }
}
 else {
  for (int series=0; series < seriesCount; series++) {
    int itemCount=dataset.getItemCount(series);
    for (int item=0; item < itemCount; item++) {
      lvalue=dataset.getXValue(series,item);
      uvalue=lvalue;
      if (!Double.isNaN(lvalue)) {
        minimum=Math.min(minimum,lvalue);
        maximum=Math.max(maximum,uvalue);
      }
    }
  }
}
**************************************************
Evaluations: 9608
EstimatedTime: 2583030
