1 InsertBefore /arja/105_bugs_with_src/Math68b1/src/main/java/org/apache/commons/math/optimization/general/LevenbergMarquardtOptimizer.java 405
Faulty:
point[pj]=oldX[pj];
Seed:
if (((Math.abs(actRed) <= costRelativeTolerance) && (preRed <= costRelativeTolerance) && (ratio <= 2.0)) || (delta <= parRelativeTolerance * xNorm)) {
  return new VectorialPointValuePair(point,objective);
}
**************************************************
2 Replace /arja/105_bugs_with_src/Math68b1/src/main/java/org/apache/commons/math/optimization/general/LevenbergMarquardtOptimizer.java 549
Faulty:
if (lmPar == 0) {
  lmPar=gNorm / dxNorm;
}
Seed:
if (dxNorm == 0) {
  lmPar=gNorm / dxNorm;
}
**************************************************
3 InsertBefore /arja/105_bugs_with_src/Math68b1/src/main/java/org/apache/commons/math/optimization/general/LevenbergMarquardtOptimizer.java 381
Faulty:
tmp=0.1;
Seed:
if (((Math.abs(actRed) <= costRelativeTolerance) && (preRed <= costRelativeTolerance) && (ratio <= 2.0)) || (delta <= parRelativeTolerance * xNorm)) {
  return new VectorialPointValuePair(point,objective);
}
**************************************************
Evaluations: 8157
EstimatedTime: 2646090
