1 InsertBefore /arja/105_bugs_with_src/Chart18b3/source/org/jfree/data/DefaultKeyedValues.java 335
Faulty:
return;
Seed:
if (index < 0) {
  throw new UnknownKeyException("Key not found: " + key);
}
**************************************************
2 Replace /arja/105_bugs_with_src/Chart18b3/source/org/jfree/data/DefaultKeyedValues.java 337
Faulty:
removeValue(index);
Seed:
clear();
**************************************************
3 InsertBefore /arja/105_bugs_with_src/Chart18b3/source/org/jfree/data/DefaultKeyedValues2D.java 456
Faulty:
while (iterator.hasNext()) {
  DefaultKeyedValues rowData=(DefaultKeyedValues)iterator.next();
  rowData.removeValue(columnKey);
}
Seed:
if (columnKey == null) {
  throw new IllegalArgumentException("Null 'columnKey' argument.");
}
**************************************************
4 Replace /arja/105_bugs_with_src/Chart18b3/source/org/jfree/data/DefaultKeyedValues2D.java 458
Faulty:
rowData.removeValue(columnKey);
Seed:
if (!(this.columnKeys.contains(columnKey))) {
  throw new UnknownKeyException("Unrecognised columnKey: " + columnKey);
}
**************************************************
Evaluations: 4992
EstimatedTime: 2306484
