1 Replace /arja/105_bugs_with_src/Chart18b3/source/org/jfree/data/DefaultKeyedValues2D.java 323
Faulty:
row=(DefaultKeyedValues)this.rows.get(rowIndex);
Seed:
if (rowIndex >= 0) {
  row=(DefaultKeyedValues)this.rows.get(rowIndex);
}
 else {
  row=new DefaultKeyedValues();
  if (this.sortRowKeys) {
    rowIndex=-rowIndex - 1;
    this.rowKeys.add(rowIndex,rowKey);
    this.rows.add(rowIndex,row);
  }
 else {
    this.rowKeys.add(rowKey);
    this.rows.add(row);
  }
}
**************************************************
2 InsertBefore /arja/105_bugs_with_src/Chart18b3/source/org/jfree/data/DefaultKeyedValues.java 334
Faulty:
if (index < 0) {
  return;
}
Seed:
this.indexMap.clear();
**************************************************
3 InsertBefore /arja/105_bugs_with_src/Chart18b3/source/org/jfree/data/DefaultKeyedValues.java 335
Faulty:
return;
Seed:
if (index < 0) {
  throw new UnknownKeyException("The key (" + key + ") is not recognised.");
}
**************************************************
4 Replace /arja/105_bugs_with_src/Chart18b3/source/org/jfree/data/DefaultKeyedValues2D.java 458
Faulty:
rowData.removeValue(columnKey);
Seed:
if (!(this.columnKeys.contains(columnKey))) {
  throw new UnknownKeyException("Unrecognised columnKey: " + columnKey);
}
**************************************************
Evaluations: 6912
EstimatedTime: 3195016
