1 InsertBefore /arja/105_bugs_with_src/Chart18b3/source/org/jfree/data/DefaultKeyedValues.java 333
Faulty:
int index=getIndex(key);
Seed:
if (key == null) {
  throw new IllegalArgumentException("Null 'key' argument.");
}
**************************************************
2 Replace /arja/105_bugs_with_src/Chart18b3/source/org/jfree/data/DefaultKeyedValues.java 318
Faulty:
if (index < this.keys.size()) {
  rebuildIndex();
}
Seed:
this.indexMap.clear();
**************************************************
3 InsertBefore /arja/105_bugs_with_src/Chart18b3/source/org/jfree/data/DefaultKeyedValues.java 334
Faulty:
if (index < 0) {
  return;
}
Seed:
if (index < 0) {
  throw new UnknownKeyException("Key not found: " + key);
}
**************************************************
4 InsertBefore /arja/105_bugs_with_src/Chart18b3/source/org/jfree/data/DefaultKeyedValues.java 335
Faulty:
return;
Seed:
this.values.clear();
**************************************************
5 Replace /arja/105_bugs_with_src/Chart18b3/source/org/jfree/data/DefaultKeyedValues2D.java 458
Faulty:
rowData.removeValue(columnKey);
Seed:
if (!(this.columnKeys.contains(columnKey))) {
  throw new UnknownKeyException("Unrecognised columnKey: " + columnKey);
}
**************************************************
Evaluations: 3606
EstimatedTime: 1662911
