1 InsertBefore /arja/105_bugs_with_src/Chart18b3/source/org/jfree/data/DefaultKeyedValues.java 318
Faulty:
if (index < this.keys.size()) {
  rebuildIndex();
}
Seed:
this.indexMap.clear();
**************************************************
2 InsertBefore /arja/105_bugs_with_src/Chart18b3/source/org/jfree/data/DefaultKeyedValues.java 334
Faulty:
if (index < 0) {
  return;
}
Seed:
if (index < 0) {
  throw new UnknownKeyException("The key (" + key + ") is not recognised.");
}
**************************************************
3 Replace /arja/105_bugs_with_src/Chart18b3/source/org/jfree/data/DefaultKeyedValues.java 335
Faulty:
return;
Seed:
throw new IllegalArgumentException("Unrecognised sort order.");
**************************************************
4 Replace /arja/105_bugs_with_src/Chart18b3/source/org/jfree/data/DefaultKeyedValues2D.java 458
Faulty:
rowData.removeValue(columnKey);
Seed:
if (!(this.columnKeys.contains(columnKey))) {
  throw new UnknownKeyException("Unrecognised columnKey: " + columnKey);
}
**************************************************
Evaluations: 7665
EstimatedTime: 3508626
