1 InsertBefore /arja/105_bugs_with_src/Chart18b3/source/org/jfree/data/DefaultKeyedValues.java 334
Faulty:
if (index < 0) {
  return;
}
Seed:
if (index < 0) {
  throw new UnknownKeyException("The key (" + key + ") is not recognised.");
}
**************************************************
2 Replace /arja/105_bugs_with_src/Chart18b3/source/org/jfree/data/DefaultKeyedValues2D.java 460
Faulty:
this.columnKeys.remove(columnKey);
Seed:
rowKeys.remove(columnKey);
**************************************************
3 Replace /arja/105_bugs_with_src/Chart18b3/source/org/jfree/data/DefaultKeyedValues.java 335
Faulty:
return;
Seed:
throw new IllegalArgumentException("Unrecognised sort order.");
**************************************************
4 Replace /arja/105_bugs_with_src/Chart18b3/source/org/jfree/data/DefaultKeyedValues.java 337
Faulty:
removeValue(index);
Seed:
clear();
**************************************************
5 Replace /arja/105_bugs_with_src/Chart18b3/source/org/jfree/data/DefaultKeyedValues2D.java 458
Faulty:
rowData.removeValue(columnKey);
Seed:
if (!(this.columnKeys.contains(columnKey))) {
  throw new UnknownKeyException("Unrecognised columnKey: " + columnKey);
}
**************************************************
Evaluations: 5677
EstimatedTime: 2630562
