1 Replace /arja/105_bugs_with_src/Chart18b3/source/org/jfree/data/DefaultKeyedValues.java 318
Faulty:
if (index < this.keys.size()) {
  rebuildIndex();
}
Seed:
clear();
**************************************************
2 Replace /arja/105_bugs_with_src/Chart18b3/source/org/jfree/data/DefaultKeyedValues.java 317
Faulty:
this.values.remove(index);
Seed:
if (index < 0) {
  return;
}
**************************************************
3 InsertBefore /arja/105_bugs_with_src/Chart18b3/source/org/jfree/data/DefaultKeyedValues2D.java 460
Faulty:
this.columnKeys.remove(columnKey);
Seed:
clear();
**************************************************
4 InsertBefore /arja/105_bugs_with_src/Chart18b3/source/org/jfree/data/DefaultKeyedValues.java 335
Faulty:
return;
Seed:
if (index < 0) {
  throw new UnknownKeyException("Key not found: " + key);
}
**************************************************
5 Replace /arja/105_bugs_with_src/Chart18b3/source/org/jfree/data/DefaultKeyedValues2D.java 458
Faulty:
rowData.removeValue(columnKey);
Seed:
if (!(this.columnKeys.contains(columnKey))) {
  throw new UnknownKeyException("Unrecognised columnKey: " + columnKey);
}
**************************************************
Evaluations: 1522
EstimatedTime: 704894
