1 InsertBefore /arja/105_bugs_with_src/Chart25b4/source/org/jfree/chart/renderer/category/StatisticalBarRenderer.java 315
Faulty:
double valueDelta=dataset.getStdDevValue(row,column).doubleValue();
Seed:
if (this.errorIndicatorPaint != null) {
  g2.setPaint(this.errorIndicatorPaint);
}
 else {
  g2.setPaint(getItemPaint(row,column));
}
**************************************************
2 Replace /arja/105_bugs_with_src/Chart25b4/source/org/jfree/data/statistics/DefaultStatisticalCategoryDataset.java 172
Faulty:
if (masd != null) {
  result=masd.getStandardDeviation();
}
Seed:
result=masd.getMean();
**************************************************
Evaluations: 9650
EstimatedTime: 1926102
