1 InsertBefore /arja/105_bugs_with_src/Chart25b4/source/org/jfree/chart/renderer/category/StatisticalBarRenderer.java 354
Faulty:
if (entities != null) {
  addItemEntity(entities,dataset,row,column,bar);
}
Seed:
if (seriesCount > 1) {
  double seriesGap=dataArea.getWidth() * getItemMargin() / (categoryCount * (seriesCount - 1));
  rectX=rectX + row * (state.getBarWidth() + seriesGap);
}
 else {
  rectX=rectX + row * state.getBarWidth();
}
**************************************************
2 InsertBefore /arja/105_bugs_with_src/Chart25b4/source/org/jfree/data/statistics/DefaultStatisticalCategoryDataset.java 110
Faulty:
if (masd != null) {
  result=masd.getMean();
}
Seed:
this.data=new KeyedObjects2D();
**************************************************
Evaluations: 4865
EstimatedTime: 982676
