1 Replace /arja/105_bugs_with_src/Chart25b4/source/org/jfree/data/statistics/DefaultStatisticalCategoryDataset.java 175
Faulty:
return result;
Seed:
return getRowCount();
**************************************************
2 Replace /arja/105_bugs_with_src/Chart25b4/source/org/jfree/chart/renderer/category/StatisticalBarRenderer.java 305
Faulty:
Paint seriesPaint=getItemPaint(row,column);
Seed:
Paint seriesPaint=getItemPaint(row,hashCode());
**************************************************
3 InsertBefore /arja/105_bugs_with_src/Chart25b4/source/org/jfree/chart/renderer/category/StatisticalBarRenderer.java 246
Faulty:
int seriesCount=getRowCount();
Seed:
setPlot(plot);
**************************************************
4 InsertBefore /arja/105_bugs_with_src/Chart25b4/source/org/jfree/chart/renderer/category/StatisticalBarRenderer.java 275
Faulty:
if (value >= uclip) {
  value=uclip;
}
 else {
  if (value <= lclip) {
    value=lclip;
  }
}
Seed:
if (uclip <= 0.0) {
  if (value >= uclip) {
    return;
  }
  base=uclip;
  if (value <= lclip) {
    value=lclip;
  }
}
 else if (lclip <= 0.0) {
  if (value >= uclip) {
    value=uclip;
  }
 else {
    if (value <= lclip) {
      value=lclip;
    }
  }
}
 else {
  if (value <= lclip) {
    return;
  }
  base=lclip;
  if (value >= uclip) {
    value=uclip;
  }
}
**************************************************
Evaluations: 248
EstimatedTime: 52249
