1 Replace /arja/105_bugs_with_src/Chart25b4/source/org/jfree/chart/renderer/category/StatisticalBarRenderer.java 254
Faulty:
rectY=rectY + row * state.getBarWidth();
Seed:
rectY=getLowerClip() + row * state.getBarWidth();
**************************************************
2 Replace /arja/105_bugs_with_src/Chart25b4/source/org/jfree/chart/renderer/category/StatisticalBarRenderer.java 207
Faulty:
if (orientation == PlotOrientation.HORIZONTAL) {
  drawHorizontalItem(g2,state,dataArea,plot,domainAxis,rangeAxis,statData,row,column);
}
 else if (orientation == PlotOrientation.VERTICAL) {
  drawVerticalItem(g2,state,dataArea,plot,domainAxis,rangeAxis,statData,row,column);
}
Seed:
if (orientation != PlotOrientation.HORIZONTAL) {
  drawHorizontalItem(g2,state,dataArea,plot,domainAxis,rangeAxis,statData,row,column);
}
 else if (orientation == PlotOrientation.VERTICAL) {
  drawVerticalItem(g2,state,dataArea,plot,domainAxis,rangeAxis,statData,row,column);
}
**************************************************
Evaluations: 3572
EstimatedTime: 723339
