1 Replace /arja/105_bugs_with_src/Chart25b4/source/org/jfree/chart/renderer/category/StatisticalBarRenderer.java 315
Faulty:
double valueDelta=dataset.getStdDevValue(row,column).doubleValue();
Seed:
double valueDelta=dataset.getMeanValue(row,column).doubleValue();
**************************************************
2 Replace /arja/105_bugs_with_src/Chart25b4/source/org/jfree/chart/renderer/category/StatisticalBarRenderer.java 354
Faulty:
if (entities != null) {
  addItemEntity(entities,dataset,row,column,bar);
}
Seed:
if (entities != null && isDrawBarOutline() && state.getBarWidth() > 3) {
  addItemEntity(entities,dataset,row,column,bar);
}
**************************************************
3 Replace /arja/105_bugs_with_src/Chart25b4/source/org/jfree/chart/renderer/category/StatisticalBarRenderer.java 300
Faulty:
double rectHeight=state.getBarWidth();
Seed:
double rectHeight=0.0;
**************************************************
Evaluations: 1163
EstimatedTime: 236355
