1 InsertBefore /arja/105_bugs_with_src/Chart25b4/source/org/jfree/chart/renderer/category/StatisticalBarRenderer.java 315
Faulty:
double valueDelta=dataset.getStdDevValue(row,column).doubleValue();
Seed:
if (!(dataset.getStdDevValue(row,column) != null && dataset != null)) return;
**************************************************
2 InsertBefore /arja/105_bugs_with_src/Chart25b4/source/org/jfree/chart/renderer/category/StatisticalBarRenderer.java 322
Faulty:
g2.setStroke(this.errorIndicatorStroke);
Seed:
lowVal=rangeAxis.valueToJava2D(meanValue.doubleValue() - valueDelta,dataArea,yAxisLocation);
**************************************************
Evaluations: 9344
EstimatedTime: 1865901
