1 Replace /arja/105_bugs_with_src/Chart25b4/source/org/jfree/data/statistics/DefaultStatisticalCategoryDataset.java 175
Faulty:
return result;
Seed:
return maximumRangeValueIncStdDev;
**************************************************
2 InsertBefore /arja/105_bugs_with_src/Chart25b4/source/org/jfree/chart/renderer/category/StatisticalBarRenderer.java 328
Faulty:
g2.setPaint(this.errorIndicatorPaint);
Seed:
if (isDrawBarOutline() && state.getBarWidth() > BAR_OUTLINE_WIDTH_THRESHOLD) {
  g2.setStroke(getItemStroke(row,column));
  g2.setPaint(getItemOutlinePaint(row,column));
  g2.draw(bar);
}
**************************************************
Evaluations: 9025
EstimatedTime: 1805928
