1 Replace /arja/105_bugs_with_src/Chart25b4/source/org/jfree/chart/renderer/category/StatisticalBarRenderer.java 303
Faulty:
Rectangle2D bar=new Rectangle2D.Double(rectX,rectY,rectWidth,rectHeight);
Seed:
Rectangle2D bar=new Rectangle2D.Double(rectX,lclip,rectWidth,rectHeight);
**************************************************
2 Replace /arja/105_bugs_with_src/Chart25b4/source/org/jfree/data/statistics/DefaultStatisticalCategoryDataset.java 175
Faulty:
return result;
Seed:
return getColumnCount();
**************************************************
3 Replace /arja/105_bugs_with_src/Chart25b4/source/org/jfree/chart/renderer/category/StatisticalBarRenderer.java 308
Faulty:
if (isDrawBarOutline() && state.getBarWidth() > 3) {
  g2.setStroke(getItemStroke(row,column));
  g2.setPaint(getItemOutlinePaint(row,column));
  g2.draw(bar);
}
Seed:
if (getBaseSeriesVisible() && state.getBarWidth() > 3) {
  g2.setStroke(getItemStroke(row,column));
  g2.setPaint(getItemOutlinePaint(row,column));
  g2.draw(bar);
}
**************************************************
Evaluations: 2849
EstimatedTime: 576227
