1 InsertBefore /arja/105_bugs_with_src/Chart25b4/source/org/jfree/data/statistics/DefaultStatisticalCategoryDataset.java 175
Faulty:
return result;
Seed:
result=masd.getMean();
**************************************************
2 Replace /arja/105_bugs_with_src/Chart25b4/source/org/jfree/chart/renderer/category/StatisticalBarRenderer.java 321
Faulty:
if (this.errorIndicatorStroke != null) {
  g2.setStroke(this.errorIndicatorStroke);
}
 else {
  g2.setStroke(getItemOutlineStroke(row,column));
}
Seed:
if (isDrawBarOutline() && state.getBarWidth() > BAR_OUTLINE_WIDTH_THRESHOLD) {
  Stroke stroke=getItemOutlineStroke(row,column);
  Paint paint=getItemOutlinePaint(row,column);
  if (stroke != null && paint != null) {
    g2.setStroke(stroke);
    g2.setPaint(paint);
    g2.draw(bar);
  }
}
**************************************************
Evaluations: 3078
EstimatedTime: 620608
