1 Replace /arja/105_bugs_with_src/Chart25b4/source/org/jfree/data/statistics/DefaultStatisticalCategoryDataset.java 175
Faulty:
return result;
Seed:
return row;
**************************************************
2 InsertBefore /arja/105_bugs_with_src/Chart25b4/source/org/jfree/chart/renderer/category/StatisticalBarRenderer.java 328
Faulty:
g2.setPaint(this.errorIndicatorPaint);
Seed:
if ((meanValue.doubleValue() + valueDelta) < rangeAxis.getRange().getLowerBound()) {
  lowVal=rangeAxis.valueToJava2D(rangeAxis.getRange().getLowerBound(),dataArea,yAxisLocation);
}
 else {
  lowVal=rangeAxis.valueToJava2D(meanValue.doubleValue() - valueDelta,dataArea,yAxisLocation);
}
**************************************************
Evaluations: 2684
EstimatedTime: 544385
