1 InsertBefore /arja/105_bugs_with_src/Chart25b4/source/org/jfree/chart/renderer/category/StatisticalBarRenderer.java 345
Faulty:
CategoryItemLabelGenerator generator=getItemLabelGenerator(row,column);
Seed:
if (isDrawBarOutline() && state.getBarWidth() > BAR_OUTLINE_WIDTH_THRESHOLD) {
  Stroke stroke=getItemOutlineStroke(row,column);
  Paint paint=getItemOutlinePaint(row,column);
  if (stroke != null && paint != null) {
    g2.setStroke(stroke);
    g2.setPaint(paint);
    g2.draw(bar);
  }
}
**************************************************
2 InsertBefore /arja/105_bugs_with_src/Chart25b4/source/org/jfree/data/statistics/DefaultStatisticalCategoryDataset.java 111
Faulty:
result=masd.getMean();
Seed:
this.data=new KeyedObjects2D();
**************************************************
Evaluations: 9054
EstimatedTime: 1811977
