1 InsertBefore /arja/105_bugs_with_src/Chart25b4/source/org/jfree/chart/renderer/category/StatisticalBarRenderer.java 337
Faulty:
g2.draw(line);
Seed:
highVal=rangeAxis.valueToJava2D(rangeAxis.getRange().getUpperBound(),dataArea,yAxisLocation);
**************************************************
2 Replace /arja/105_bugs_with_src/Chart25b4/source/org/jfree/chart/renderer/category/StatisticalBarRenderer.java 207
Faulty:
if (orientation == PlotOrientation.HORIZONTAL) {
  drawHorizontalItem(g2,state,dataArea,plot,domainAxis,rangeAxis,statData,row,column);
}
 else if (orientation == PlotOrientation.VERTICAL) {
  drawVerticalItem(g2,state,dataArea,plot,domainAxis,rangeAxis,statData,row,column);
}
Seed:
if (orientation != PlotOrientation.HORIZONTAL) {
  drawHorizontalItem(g2,state,dataArea,plot,domainAxis,rangeAxis,statData,row,column);
}
 else if (orientation == PlotOrientation.VERTICAL) {
  drawVerticalItem(g2,state,dataArea,plot,domainAxis,rangeAxis,statData,row,column);
}
**************************************************
Evaluations: 4347
EstimatedTime: 877523
