1 Replace /arja/105_bugs_with_src/Chart25b4/source/org/jfree/chart/renderer/category/StatisticalBarRenderer.java 263
Faulty:
double uclip=getUpperClip();
Seed:
double uclip=getLowerClip();
**************************************************
2 InsertBefore /arja/105_bugs_with_src/Chart25b4/source/org/jfree/chart/renderer/category/StatisticalBarRenderer.java 308
Faulty:
if (isDrawBarOutline() && state.getBarWidth() > 3) {
  g2.setStroke(getItemStroke(row,column));
  g2.setPaint(getItemOutlinePaint(row,column));
  g2.draw(bar);
}
Seed:
g2.setPaint(Color.lightGray);
**************************************************
Evaluations: 4546
EstimatedTime: 918780
