1 Replace /arja/105_bugs_with_src/Chart25b4/source/org/jfree/data/statistics/DefaultStatisticalCategoryDataset.java 175
Faulty:
return result;
Seed:
return maximumRangeValueIncStdDev;
**************************************************
2 InsertBefore /arja/105_bugs_with_src/Chart25b4/source/org/jfree/chart/renderer/category/StatisticalBarRenderer.java 265
Faulty:
if (uclip <= 0.0) {
  if (value >= uclip) {
    return;
  }
  base=uclip;
  if (value <= lclip) {
    value=lclip;
  }
}
 else if (lclip <= 0.0) {
  if (value >= uclip) {
    value=uclip;
  }
 else {
    if (value <= lclip) {
      value=lclip;
    }
  }
}
 else {
  if (value <= lclip) {
    return;
  }
  base=getLowerClip();
  if (value >= uclip) {
    value=uclip;
  }
}
Seed:
if (value >= uclip) {
  value=uclip;
}
**************************************************
3 Replace /arja/105_bugs_with_src/Chart25b4/source/org/jfree/chart/renderer/category/StatisticalBarRenderer.java 207
Faulty:
if (orientation == PlotOrientation.HORIZONTAL) {
  drawHorizontalItem(g2,state,dataArea,plot,domainAxis,rangeAxis,statData,row,column);
}
 else if (orientation == PlotOrientation.VERTICAL) {
  drawVerticalItem(g2,state,dataArea,plot,domainAxis,rangeAxis,statData,row,column);
}
Seed:
if (orientation == PlotOrientation.HORIZONTAL || !(isDrawBarOutline() && state.getBarWidth() > 3)) {
  drawHorizontalItem(g2,state,dataArea,plot,domainAxis,rangeAxis,statData,row,column);
}
 else if (orientation == PlotOrientation.VERTICAL) {
  drawVerticalItem(g2,state,dataArea,plot,domainAxis,rangeAxis,statData,row,column);
}
**************************************************
Evaluations: 9479
EstimatedTime: 1893184
