1 Replace /arja/105_bugs_with_src/Chart25b4/source/org/jfree/data/statistics/DefaultStatisticalCategoryDataset.java 110
Faulty:
if (masd != null) {
  result=masd.getMean();
}
Seed:
if (masd != null && !(!Double.isNaN(this.minimumRangeValue) && !Double.isNaN(this.maximumRangeValue))) {
  result=masd.getMean();
}
**************************************************
2 Replace /arja/105_bugs_with_src/Chart25b4/source/org/jfree/chart/renderer/category/StatisticalBarRenderer.java 240
Faulty:
RectangleEdge xAxisLocation=plot.getDomainAxisEdge();
Seed:
RectangleEdge xAxisLocation=plot.getDomainAxisEdge(column);
**************************************************
Evaluations: 8580
EstimatedTime: 1719527
