1 InsertBefore /arja/105_bugs_with_src/Chart25b4/source/org/jfree/chart/renderer/category/StatisticalBarRenderer.java 315
Faulty:
double valueDelta=dataset.getStdDevValue(row,column).doubleValue();
Seed:
g2.setPaint(this.errorIndicatorPaint);
**************************************************
2 Replace /arja/105_bugs_with_src/Chart25b4/source/org/jfree/data/statistics/DefaultStatisticalCategoryDataset.java 175
Faulty:
return result;
Seed:
return maximumRangeValueIncStdDev;
**************************************************
3 Replace /arja/105_bugs_with_src/Chart25b4/source/org/jfree/chart/renderer/category/StatisticalBarRenderer.java 200
Faulty:
if (!(data instanceof StatisticalCategoryDataset)) {
  throw new IllegalArgumentException("Requires StatisticalCategoryDataset.");
}
Seed:
if (!(data instanceof StatisticalCategoryDataset) && !(isDrawBarOutline() && state.getBarWidth() > 3)) {
  throw new IllegalArgumentException("Requires StatisticalCategoryDataset.");
}
**************************************************
Evaluations: 4544
EstimatedTime: 918323
