1 InsertBefore /arja/105_bugs_with_src/Chart25b4/source/org/jfree/chart/renderer/category/StatisticalBarRenderer.java 295
Faulty:
double transY1=rangeAxis.valueToJava2D(base,dataArea,yAxisLocation);
Seed:
if (!(rangeAxis != null)) return;
**************************************************
2 Replace /arja/105_bugs_with_src/Chart25b4/source/org/jfree/chart/renderer/category/StatisticalBarRenderer.java 240
Faulty:
RectangleEdge xAxisLocation=plot.getDomainAxisEdge();
Seed:
RectangleEdge xAxisLocation=getPlot().getDomainAxisEdge();
**************************************************
3 Replace /arja/105_bugs_with_src/Chart25b4/source/org/jfree/data/statistics/DefaultStatisticalCategoryDataset.java 170
Faulty:
MeanAndStandardDeviation masd=(MeanAndStandardDeviation)this.data.getObject(row,column);
Seed:
MeanAndStandardDeviation masd=(MeanAndStandardDeviation)this.data.getObject(row,row);
**************************************************
Evaluations: 1514
EstimatedTime: 310184
