1 Replace /arja/105_bugs_with_src/Chart25b4/source/org/jfree/data/statistics/DefaultStatisticalCategoryDataset.java 172
Faulty:
if (masd != null) {
  result=masd.getStandardDeviation();
}
Seed:
if (masd != null || !(Double.isNaN(this.maximumRangeValue))) {
  result=masd.getStandardDeviation();
}
**************************************************
2 Replace /arja/105_bugs_with_src/Chart25b4/source/org/jfree/data/statistics/DefaultStatisticalCategoryDataset.java 110
Faulty:
if (masd != null) {
  result=masd.getMean();
}
Seed:
if (masd != null && !(!Double.isNaN(this.minimumRangeValue) && !Double.isNaN(this.maximumRangeValue))) {
  result=masd.getMean();
}
**************************************************
3 Replace /arja/105_bugs_with_src/Chart25b4/source/org/jfree/data/statistics/DefaultStatisticalCategoryDataset.java 170
Faulty:
MeanAndStandardDeviation masd=(MeanAndStandardDeviation)this.data.getObject(row,column);
Seed:
MeanAndStandardDeviation masd=(MeanAndStandardDeviation)this.data.getObject(row,row);
**************************************************
Evaluations: 4929
EstimatedTime: 997574
