1 Replace /arja/105_bugs_with_src/Chart25b4/source/org/jfree/data/statistics/DefaultStatisticalCategoryDataset.java 175
Faulty:
return result;
Seed:
return getColumnCount();
**************************************************
2 Replace /arja/105_bugs_with_src/Chart25b4/source/org/jfree/chart/renderer/category/StatisticalBarRenderer.java 200
Faulty:
if (!(data instanceof StatisticalCategoryDataset)) {
  throw new IllegalArgumentException("Requires StatisticalCategoryDataset.");
}
Seed:
if (!(data instanceof StatisticalCategoryDataset) || isDrawBarOutline() && state.getBarWidth() > 3) {
  throw new IllegalArgumentException("Requires StatisticalCategoryDataset.");
}
**************************************************
Evaluations: 8785
EstimatedTime: 1760232
