1 InsertBefore /arja/105_bugs_with_src/Chart25b4/source/org/jfree/data/statistics/DefaultStatisticalCategoryDataset.java 175
Faulty:
return result;
Seed:
if (masd != null) {
  result=masd.getStandardDeviation();
}
**************************************************
2 InsertBefore /arja/105_bugs_with_src/Chart25b4/source/org/jfree/chart/renderer/category/StatisticalBarRenderer.java 338
Faulty:
line=new Line2D.Double(highVal,rectY + rectHeight * 0.25,highVal,rectY + rectHeight * 0.75);
Seed:
value=uclip;
**************************************************
3 InsertBefore /arja/105_bugs_with_src/Chart25b4/source/org/jfree/chart/renderer/category/StatisticalBarRenderer.java 321
Faulty:
if (this.errorIndicatorStroke != null) {
  g2.setStroke(this.errorIndicatorStroke);
}
 else {
  g2.setStroke(getItemOutlineStroke(row,column));
}
Seed:
g2.setPaint(seriesPaint);
**************************************************
4 Replace /arja/105_bugs_with_src/Chart25b4/source/org/jfree/chart/renderer/category/StatisticalBarRenderer.java 207
Faulty:
if (orientation == PlotOrientation.HORIZONTAL) {
  drawHorizontalItem(g2,state,dataArea,plot,domainAxis,rangeAxis,statData,row,column);
}
 else if (orientation == PlotOrientation.VERTICAL) {
  drawVerticalItem(g2,state,dataArea,plot,domainAxis,rangeAxis,statData,row,column);
}
Seed:
if (orientation == PlotOrientation.HORIZONTAL && orientation == PlotOrientation.VERTICAL) {
  drawHorizontalItem(g2,state,dataArea,plot,domainAxis,rangeAxis,statData,row,column);
}
 else if (orientation == PlotOrientation.VERTICAL) {
  drawVerticalItem(g2,state,dataArea,plot,domainAxis,rangeAxis,statData,row,column);
}
**************************************************
Evaluations: 9868
EstimatedTime: 1968451
