1 InsertBefore /arja/105_bugs_with_src/Chart25b4/source/org/jfree/chart/renderer/category/StatisticalBarRenderer.java 315
Faulty:
double valueDelta=dataset.getStdDevValue(row,column).doubleValue();
Seed:
if (!(dataset.getStdDevValue(row,column) != null && dataset != null)) return;
**************************************************
2 Replace /arja/105_bugs_with_src/Chart25b4/source/org/jfree/chart/renderer/category/StatisticalBarRenderer.java 296
Faulty:
double transY2=rangeAxis.valueToJava2D(value,dataArea,yAxisLocation);
Seed:
double transY2=rangeAxis.valueToJava2D(getItemMargin(),dataArea,yAxisLocation);
**************************************************
Evaluations: 3869
EstimatedTime: 778905
