1 InsertBefore /arja/105_bugs_with_src/Chart25b4/source/org/jfree/chart/renderer/category/StatisticalBarRenderer.java 243
Faulty:
double rectY=domainAxis.getCategoryStart(column,getColumnCount(),dataArea,xAxisLocation);
Seed:
if (!(domainAxis != null && dataArea != null)) throw new java.lang.IllegalArgumentException();
**************************************************
2 InsertBefore /arja/105_bugs_with_src/Chart25b4/source/org/jfree/chart/renderer/category/StatisticalBarRenderer.java 315
Faulty:
double valueDelta=dataset.getStdDevValue(row,column).doubleValue();
Seed:
if (!(dataset.getStdDevValue(row,column) != null && dataset != null)) return;
**************************************************
Evaluations: 4503
EstimatedTime: 909380
