1 Replace /arja/105_bugs_with_src/Chart25b4/source/org/jfree/data/statistics/DefaultStatisticalCategoryDataset.java 172
Faulty:
if (masd != null) {
  result=masd.getStandardDeviation();
}
Seed:
if (masd != null && !(!Double.isNaN(this.minimumRangeValue) && !Double.isNaN(this.maximumRangeValue))) {
  result=masd.getStandardDeviation();
}
**************************************************
2 InsertBefore /arja/105_bugs_with_src/Chart25b4/source/org/jfree/data/statistics/DefaultStatisticalCategoryDataset.java 110
Faulty:
if (masd != null) {
  result=masd.getMean();
}
Seed:
this.data=new KeyedObjects2D();
**************************************************
Evaluations: 3217
EstimatedTime: 649665
