1 InsertBefore /arja/105_bugs_with_src/Chart25b4/source/org/jfree/chart/renderer/category/StatisticalBarRenderer.java 262
Faulty:
double lclip=getLowerClip();
Seed:
rectY=rectY + row * state.getBarWidth();
**************************************************
2 Replace /arja/105_bugs_with_src/Chart25b4/source/org/jfree/data/statistics/DefaultStatisticalCategoryDataset.java 170
Faulty:
MeanAndStandardDeviation masd=(MeanAndStandardDeviation)this.data.getObject(row,column);
Seed:
MeanAndStandardDeviation masd=(MeanAndStandardDeviation)this.data.getObject(row,row);
**************************************************
Evaluations: 2026
EstimatedTime: 410493
