1 Replace /arja/105_bugs_with_src/Chart25b4/source/org/jfree/data/statistics/DefaultStatisticalCategoryDataset.java 175
Faulty:
return result;
Seed:
return minimumRangeValueIncStdDev;
**************************************************
2 InsertBefore /arja/105_bugs_with_src/Chart25b4/source/org/jfree/chart/renderer/category/StatisticalBarRenderer.java 208
Faulty:
drawHorizontalItem(g2,state,dataArea,plot,domainAxis,rangeAxis,statData,row,column);
Seed:
if (this.errorIndicatorPaint != null) {
  g2.setPaint(this.errorIndicatorPaint);
}
 else {
  g2.setPaint(getItemPaint(row,column));
}
**************************************************
Evaluations: 4220
EstimatedTime: 852656
