1 InsertBefore /arja/105_bugs_with_src/Chart25b4/source/org/jfree/data/statistics/DefaultStatisticalCategoryDataset.java 175
Faulty:
return result;
Seed:
result=masd.getMean();
**************************************************
2 Replace /arja/105_bugs_with_src/Chart25b4/source/org/jfree/chart/renderer/category/StatisticalBarRenderer.java 327
Faulty:
if (this.errorIndicatorPaint != null) {
  g2.setPaint(this.errorIndicatorPaint);
}
 else {
  g2.setPaint(getItemOutlinePaint(row,column));
}
Seed:
if (this.errorIndicatorPaint != null && !(isDrawBarOutline() && state.getBarWidth() > 3)) {
  g2.setPaint(this.errorIndicatorPaint);
}
 else {
  g2.setPaint(getItemOutlinePaint(row,column));
}
**************************************************
3 InsertBefore /arja/105_bugs_with_src/Chart25b4/source/org/jfree/data/statistics/DefaultStatisticalCategoryDataset.java 110
Faulty:
if (masd != null) {
  result=masd.getMean();
}
Seed:
this.data=new KeyedObjects2D();
**************************************************
4 InsertBefore /arja/105_bugs_with_src/Chart25b4/source/org/jfree/chart/renderer/category/StatisticalBarRenderer.java 208
Faulty:
drawHorizontalItem(g2,state,dataArea,plot,domainAxis,rangeAxis,statData,row,column);
Seed:
g2.setPaint(getItemOutlinePaint(row,column));
**************************************************
Evaluations: 4681
EstimatedTime: 946396
