1 InsertBefore /arja/105_bugs_with_src/Chart25b4/source/org/jfree/data/statistics/DefaultStatisticalCategoryDataset.java 175
Faulty:
return result;
Seed:
result=masd.getMean();
**************************************************
2 Replace /arja/105_bugs_with_src/Chart25b4/source/org/jfree/chart/renderer/category/StatisticalBarRenderer.java 335
Faulty:
line=new Line2D.Double(lowVal,rectY + rectHeight / 2.0d,highVal,rectY + rectHeight / 2.0d);
Seed:
line=new Line2D.Double(lowVal,rectY + rectHeight / 2.0d,highVal,getColumnCount() + rectHeight / 2.0d);
**************************************************
3 InsertBefore /arja/105_bugs_with_src/Chart25b4/source/org/jfree/chart/renderer/category/StatisticalBarRenderer.java 200
Faulty:
if (!(data instanceof StatisticalCategoryDataset)) {
  throw new IllegalArgumentException("Requires StatisticalCategoryDataset.");
}
Seed:
if (this.errorIndicatorPaint != null) {
  g2.setPaint(this.errorIndicatorPaint);
}
 else {
  g2.setPaint(getItemOutlinePaint(row,column));
}
**************************************************
Evaluations: 2917
EstimatedTime: 589946
