1 InsertBefore /arja/105_bugs_with_src/Chart25b4/source/org/jfree/chart/renderer/category/StatisticalBarRenderer.java 206
Faulty:
PlotOrientation orientation=plot.getOrientation();
Seed:
if (data != null) {
  PlotOrientation orientation=plot.getOrientation();
  double space=0.0;
  if (orientation == PlotOrientation.HORIZONTAL) {
    space=dataArea.getHeight();
  }
 else   if (orientation == PlotOrientation.VERTICAL) {
    space=dataArea.getWidth();
  }
  double maxWidth=space * getMaximumBarWidth();
  int columns=data.getColumnCount();
  double categoryMargin=0.0;
  if (columns > 1) {
    categoryMargin=domainAxis.getCategoryMargin();
  }
  double used=space * (1 - domainAxis.getLowerMargin() - domainAxis.getUpperMargin()- categoryMargin);
  if (columns > 0) {
    state.setBarWidth(Math.min(used / columns,maxWidth));
  }
 else {
    state.setBarWidth(Math.min(used,maxWidth));
  }
}
**************************************************
2 Replace /arja/105_bugs_with_src/Chart25b4/source/org/jfree/chart/renderer/category/StatisticalBarRenderer.java 296
Faulty:
double transY2=rangeAxis.valueToJava2D(value,dataArea,yAxisLocation);
Seed:
double transY2=rangeAxis.valueToJava2D(row,dataArea,yAxisLocation);
**************************************************
3 InsertBefore /arja/105_bugs_with_src/Chart25b4/source/org/jfree/data/statistics/DefaultStatisticalCategoryDataset.java 113
Faulty:
return result;
Seed:
this.data=new KeyedObjects2D();
**************************************************
Evaluations: 1502
EstimatedTime: 306947
