1 Replace /arja/105_bugs_with_src/Chart25b4/source/org/jfree/chart/renderer/category/StatisticalBarRenderer.java 298
Faulty:
double rectX=Math.min(transY2,transY1);
Seed:
double rectX=Math.min(row,transY1);
**************************************************
2 Replace /arja/105_bugs_with_src/Chart25b4/source/org/jfree/chart/renderer/category/StatisticalBarRenderer.java 200
Faulty:
if (!(data instanceof StatisticalCategoryDataset)) {
  throw new IllegalArgumentException("Requires StatisticalCategoryDataset.");
}
Seed:
if (!(data instanceof StatisticalCategoryDataset) || !(isDrawBarOutline() && state.getBarWidth() > 3)) {
  throw new IllegalArgumentException("Requires StatisticalCategoryDataset.");
}
**************************************************
3 InsertBefore /arja/105_bugs_with_src/Chart25b4/source/org/jfree/data/statistics/DefaultStatisticalCategoryDataset.java 113
Faulty:
return result;
Seed:
this.data=new KeyedObjects2D();
**************************************************
Evaluations: 2275
EstimatedTime: 462234
