1 InsertBefore /arja/105_bugs_with_src/Chart25b4/source/org/jfree/data/statistics/DefaultStatisticalCategoryDataset.java 175
Faulty:
return result;
Seed:
if (masd != null) {
  result=masd.getStandardDeviation();
}
**************************************************
2 InsertBefore /arja/105_bugs_with_src/Chart25b4/source/org/jfree/chart/renderer/category/StatisticalBarRenderer.java 308
Faulty:
if (isDrawBarOutline() && state.getBarWidth() > 3) {
  g2.setStroke(getItemStroke(row,column));
  g2.setPaint(getItemOutlinePaint(row,column));
  g2.draw(bar);
}
Seed:
rectHeight=state.getBarWidth();
**************************************************
3 Replace /arja/105_bugs_with_src/Chart25b4/source/org/jfree/data/statistics/DefaultStatisticalCategoryDataset.java 170
Faulty:
MeanAndStandardDeviation masd=(MeanAndStandardDeviation)this.data.getObject(row,column);
Seed:
MeanAndStandardDeviation masd=(MeanAndStandardDeviation)this.data.getObject(row,row);
**************************************************
Evaluations: 1834
EstimatedTime: 371365
