1 Replace /arja/105_bugs_with_src/Chart25b4/source/org/jfree/chart/renderer/category/StatisticalBarRenderer.java 200
Faulty:
if (!(data instanceof StatisticalCategoryDataset)) {
  throw new IllegalArgumentException("Requires StatisticalCategoryDataset.");
}
Seed:
if (!(data instanceof StatisticalCategoryDataset) || !(this.errorIndicatorPaint != null)) {
  throw new IllegalArgumentException("Requires StatisticalCategoryDataset.");
}
**************************************************
2 Replace /arja/105_bugs_with_src/Chart25b4/source/org/jfree/data/statistics/DefaultStatisticalCategoryDataset.java 170
Faulty:
MeanAndStandardDeviation masd=(MeanAndStandardDeviation)this.data.getObject(row,column);
Seed:
MeanAndStandardDeviation masd=(MeanAndStandardDeviation)this.data.getObject(row,row);
**************************************************
Evaluations: 3194
EstimatedTime: 644494
