1 InsertBefore /arja/105_bugs_with_src/Chart25b4/source/org/jfree/data/statistics/DefaultStatisticalCategoryDataset.java 175
Faulty:
return result;
Seed:
result=masd.getMean();
**************************************************
2 Replace /arja/105_bugs_with_src/Chart25b4/source/org/jfree/chart/renderer/category/StatisticalBarRenderer.java 327
Faulty:
if (this.errorIndicatorPaint != null) {
  g2.setPaint(this.errorIndicatorPaint);
}
 else {
  g2.setPaint(getItemOutlinePaint(row,column));
}
Seed:
if (this.errorIndicatorPaint != null || value >= uclip) {
  g2.setPaint(this.errorIndicatorPaint);
}
 else {
  g2.setPaint(getItemOutlinePaint(row,column));
}
**************************************************
3 Replace /arja/105_bugs_with_src/Chart25b4/source/org/jfree/chart/renderer/category/StatisticalBarRenderer.java 296
Faulty:
double transY2=rangeAxis.valueToJava2D(value,dataArea,yAxisLocation);
Seed:
double transY2=rangeAxis.valueToJava2D(getItemMargin(),dataArea,yAxisLocation);
**************************************************
Evaluations: 2148
EstimatedTime: 436237
