1 InsertBefore /arja/105_bugs_with_src/Chart25b4/source/org/jfree/chart/renderer/category/StatisticalBarRenderer.java 315
Faulty:
double valueDelta=dataset.getStdDevValue(row,column).doubleValue();
Seed:
if (!(dataset.getStdDevValue(row,column) != null && dataset != null)) return;
**************************************************
2 Replace /arja/105_bugs_with_src/Chart25b4/source/org/jfree/chart/renderer/category/StatisticalBarRenderer.java 208
Faulty:
drawHorizontalItem(g2,state,dataArea,plot,domainAxis,rangeAxis,statData,row,column);
Seed:
drawHorizontalItem(g2,state,dataArea,plot,domainAxis,rangeAxis,statData,pass,column);
**************************************************
Evaluations: 8945
EstimatedTime: 1790001
