1 Replace /arja/105_bugs_with_src/Chart25b4/source/org/jfree/chart/renderer/category/StatisticalBarRenderer.java 347
Faulty:
if (generator != null && isItemLabelVisible(row,column)) {
  drawItemLabel(g2,dataset,row,column,plot,generator,bar,(value < 0.0));
}
Seed:
if (generator != null && isItemLabelVisible(row,seriesCount)) {
  drawItemLabel(g2,dataset,row,column,plot,generator,bar,(value < 0.0));
}
**************************************************
2 InsertBefore /arja/105_bugs_with_src/Chart25b4/source/org/jfree/data/statistics/DefaultStatisticalCategoryDataset.java 175
Faulty:
return result;
Seed:
result=masd.getMean();
**************************************************
3 InsertBefore /arja/105_bugs_with_src/Chart25b4/source/org/jfree/chart/renderer/category/StatisticalBarRenderer.java 258
Faulty:
Number meanValue=dataset.getMeanValue(row,column);
Seed:
if (row < dataset.getRowCount() - 1) {
  return;
}
**************************************************
Evaluations: 1550
EstimatedTime: 316696
