1 Replace /arja/105_bugs_with_src/Chart25b4/source/org/jfree/chart/renderer/category/StatisticalBarRenderer.java 298
Faulty:
double rectX=Math.min(transY2,transY1);
Seed:
double rectX=Math.min(getPassCount(),transY1);
**************************************************
2 Replace /arja/105_bugs_with_src/Chart25b4/source/org/jfree/chart/renderer/category/StatisticalBarRenderer.java 243
Faulty:
double rectY=domainAxis.getCategoryStart(column,getColumnCount(),dataArea,xAxisLocation);
Seed:
double rectY=domainAxis.getCategoryStart(column,getRowCount(),dataArea,xAxisLocation);
**************************************************
3 Replace /arja/105_bugs_with_src/Chart25b4/source/org/jfree/data/statistics/DefaultStatisticalCategoryDataset.java 175
Faulty:
return result;
Seed:
return row;
**************************************************
4 InsertBefore /arja/105_bugs_with_src/Chart25b4/source/org/jfree/chart/renderer/category/StatisticalBarRenderer.java 207
Faulty:
if (orientation == PlotOrientation.HORIZONTAL) {
  drawHorizontalItem(g2,state,dataArea,plot,domainAxis,rangeAxis,statData,row,column);
}
 else if (orientation == PlotOrientation.VERTICAL) {
  drawVerticalItem(g2,state,dataArea,plot,domainAxis,rangeAxis,statData,row,column);
}
Seed:
if (!getItemVisible(row,column)) {
  return;
}
**************************************************
Evaluations: 3979
EstimatedTime: 801501
