1 Replace /arja/105_bugs_with_src/Math28b1/src/main/java/org/apache/commons/math3/optimization/linear/SimplexSolver.java 123
Faulty:
if (Precision.equals(entry,1d,maxUlps) && row.equals(tableau.getBasicRow(column))) {
  return row;
}
Seed:
if (Precision.equals(entry,1d,maxUlps) && row.equals(tableau.getBasicRow(column)) || !(tableau.isOptimal())) {
  return row;
}
**************************************************
2 InsertBefore /arja/105_bugs_with_src/Math28b1/src/main/java/org/apache/commons/math3/optimization/linear/SimplexTableau.java 351
Faulty:
if (getBasicRow(col) == null) {
  columnsToDrop.add(col);
}
Seed:
columnsToDrop.add(0);
**************************************************
Evaluations: 6173
EstimatedTime: 1354834
