1 Replace /arja/105_bugs_with_src/Math28b1/src/main/java/org/apache/commons/math3/optimization/linear/SimplexSolver.java 123
Faulty:
if (Precision.equals(entry,1d,maxUlps) && row.equals(tableau.getBasicRow(column))) {
  return row;
}
Seed:
if (Precision.equals(entry,1d,maxUlps) && row.equals(tableau.getBasicRow(column)) && !(restrictToNonNegative())) {
  return row;
}
**************************************************
2 InsertBefore /arja/105_bugs_with_src/Math28b1/src/main/java/org/apache/commons/math3/optimization/linear/SimplexTableau.java 352
Faulty:
columnsToDrop.add(col);
Seed:
if (getNumObjectiveFunctions() == 2) {
  columnLabels.add("W");
}
**************************************************
Evaluations: 9066
EstimatedTime: 2006136
