1 Replace /arja/105_bugs_with_src/Math28b1/src/main/java/org/apache/commons/math3/optimization/linear/SimplexSolver.java 122
Faulty:
final double entry=tableau.getEntry(row,column);
Seed:
final double entry=tableau.getEntry(row,row);
**************************************************
2 Replace /arja/105_bugs_with_src/Math28b1/src/main/java/org/apache/commons/math3/optimization/linear/SimplexSolver.java 144
Faulty:
if (i < minIndex) {
  minIndex=i;
  minRow=row;
}
Seed:
if (i < minIndex || i < tableau.getWidth() - 1 && minRow != row) {
  minIndex=i;
  minRow=row;
}
**************************************************
3 InsertBefore /arja/105_bugs_with_src/Math28b1/src/main/java/org/apache/commons/math3/optimization/linear/SimplexSolver.java 145
Faulty:
minIndex=i;
Seed:
if (minRatioPositions.size() > 1) {
  for (  Integer row : minRatioPositions) {
    for (int i=0; i < tableau.getNumArtificialVariables(); i++) {
      int column=i + tableau.getArtificialVariableOffset();
      final double entry=tableau.getEntry(row,column);
      if (Precision.equals(entry,1d,maxUlps) && row.equals(tableau.getBasicRow(column))) {
        return row;
      }
    }
  }
  Integer minRow=null;
  int minIndex=tableau.getWidth();
  for (  Integer row : minRatioPositions) {
    int i=tableau.getNumObjectiveFunctions();
    for (; i < tableau.getWidth() - 1 && minRow != row; i++) {
      if (row == tableau.getBasicRow(i)) {
        if (i < minIndex) {
          minIndex=i;
          minRow=row;
        }
      }
    }
  }
  return minRow;
}
**************************************************
Evaluations: 6228
EstimatedTime: 1364720
