1 InsertBefore /arja/105_bugs_with_src/Math28b1/src/main/java/org/apache/commons/math3/optimization/linear/SimplexSolver.java 138
Faulty:
Integer minRow=null;
Seed:
for (int i=tableau.getNumObjectiveFunctions(); i < tableau.getHeight(); i++) {
  final double rhs=tableau.getEntry(i,tableau.getWidth() - 1);
  final double entry=tableau.getEntry(i,col);
  if (Precision.compareTo(entry,0d,maxUlps) > 0) {
    final double ratio=rhs / entry;
    final int cmp=Double.compare(ratio,minRatio);
    if (cmp == 0) {
      minRatioPositions.add(i);
    }
 else     if (cmp < 0) {
      minRatio=ratio;
      minRatioPositions=new ArrayList<Integer>();
      minRatioPositions.add(i);
    }
  }
}
**************************************************
2 Replace /arja/105_bugs_with_src/Math28b1/src/main/java/org/apache/commons/math3/optimization/linear/SimplexSolver.java 144
Faulty:
if (i < minIndex) {
  minIndex=i;
  minRow=row;
}
Seed:
if (i < minIndex || !(Precision.equals(tableau.getEntry(0,tableau.getRhsOffset()),0d,epsilon))) {
  minIndex=i;
  minRow=row;
}
**************************************************
3 InsertBefore /arja/105_bugs_with_src/Math28b1/src/main/java/org/apache/commons/math3/optimization/linear/SimplexSolver.java 145
Faulty:
minIndex=i;
Seed:
if (row == tableau.getBasicRow(i)) {
  if (i < minIndex) {
    minIndex=i;
    minRow=row;
  }
}
**************************************************
Evaluations: 1684
EstimatedTime: 362587
