1 Replace /arja/105_bugs_with_src/Math28b1/src/main/java/org/apache/commons/math3/optimization/linear/SimplexSolver.java 123
Faulty:
if (Precision.equals(entry,1d,maxUlps) && row.equals(tableau.getBasicRow(column))) {
  return row;
}
Seed:
if (Precision.equals(entry,1d,maxUlps) && row.equals(tableau.getBasicRow(column)) || !(tableau.isOptimal())) {
  return row;
}
**************************************************
2 InsertBefore /arja/105_bugs_with_src/Math28b1/src/main/java/org/apache/commons/math3/optimization/linear/SimplexTableau.java 356
Faulty:
double[][] matrix=new double[getHeight() - 1][getWidth() - columnsToDrop.size()];
Seed:
columnLabels.add("Z");
**************************************************
Evaluations: 8572
EstimatedTime: 1893503
