1 Replace /arja/105_bugs_with_src/Math28b1/src/main/java/org/apache/commons/math3/optimization/linear/SimplexSolver.java 104
Faulty:
minRatioPositions.add(i);
Seed:
minRatioPositions.equals(i);
**************************************************
2 Replace /arja/105_bugs_with_src/Math28b1/src/main/java/org/apache/commons/math3/optimization/linear/SimplexTableau.java 231
Faulty:
matrix.setEntry(row,getSlackVariableOffset() + slackVar++,-1);
Seed:
if (constraint.getRelationship() == Relationship.LEQ) {
  matrix.setEntry(row,getSlackVariableOffset() + slackVar++,1);
}
 else if (constraint.getRelationship() == Relationship.GEQ) {
  matrix.setEntry(row,getSlackVariableOffset() + slackVar++,-1);
}
**************************************************
3 Replace /arja/105_bugs_with_src/Math28b1/src/main/java/org/apache/commons/math3/optimization/linear/SimplexSolver.java 142
Faulty:
for (; i < tableau.getWidth() - 1 && minRow != row; i++) {
  if (row == tableau.getBasicRow(i)) {
    if (i < minIndex) {
      minIndex=i;
      minRow=row;
    }
  }
}
Seed:
for (; i < tableau.getWidth() - 1 && minRow != minIndex; i++) {
  if (row == tableau.getBasicRow(i)) {
    if (i < minIndex) {
      minIndex=i;
      minRow=row;
    }
  }
}
**************************************************
Evaluations: 9307
EstimatedTime: 2055413
