1 Replace /arja/105_bugs_with_src/Math28b1/src/main/java/org/apache/commons/math3/optimization/linear/SimplexTableau.java 360
Faulty:
if (!columnsToDrop.contains(j)) {
  matrix[i - 1][col++]=tableau.getEntry(i,j);
}
Seed:
if (!columnsToDrop.contains(j) && i < getWidth() - 1) {
  matrix[i - 1][col++]=tableau.getEntry(i,j);
}
**************************************************
2 Replace /arja/105_bugs_with_src/Math28b1/src/main/java/org/apache/commons/math3/optimization/linear/SimplexSolver.java 144
Faulty:
if (i < minIndex) {
  minIndex=i;
  minRow=row;
}
Seed:
if (i != minIndex) {
  minIndex=i;
  minRow=row;
}
**************************************************
Evaluations: 7104
EstimatedTime: 1558628
