1 Delete /arja/105_bugs_with_src/Math28b1/src/main/java/org/apache/commons/math3/optimization/linear/SimplexSolver.java 119
Faulty:
for (Integer row : minRatioPositions) {
  for (int i=0; i < tableau.getNumArtificialVariables(); i++) {
    int column=i + tableau.getArtificialVariableOffset();
    final double entry=tableau.getEntry(row,column);
    if (Precision.equals(entry,1d,maxUlps) && row.equals(tableau.getBasicRow(column))) {
      return row;
    }
  }
}
Seed:
NULL
**************************************************
2 InsertBefore /arja/105_bugs_with_src/Math28b1/src/main/java/org/apache/commons/math3/optimization/linear/SimplexSolver.java 120
Faulty:
for (int i=0; i < tableau.getNumArtificialVariables(); i++) {
  int column=i + tableau.getArtificialVariableOffset();
  final double entry=tableau.getEntry(row,column);
  if (Precision.equals(entry,1d,maxUlps) && row.equals(tableau.getBasicRow(column))) {
    return row;
  }
}
Seed:
{
  tableau=new SimplexTableau();
}
**************************************************
3 Replace /arja/105_bugs_with_src/Math28b1/src/main/java/org/apache/commons/math3/exception/util/LocalizedFormats.java 392
Faulty:
return sourceFormat;
Seed:
return getSourceString();
**************************************************
Evaluations: 3085
EstimatedTime: 670518
