1 InsertBefore /arja/105_bugs_with_src/Math28b1/src/main/java/org/apache/commons/math3/optimization/linear/SimplexSolver.java 123
Faulty:
if (Precision.equals(entry,1d,maxUlps) && row.equals(tableau.getBasicRow(column))) {
  return row;
}
Seed:
minRatioPositions=new ArrayList<Integer>();
**************************************************
2 Delete /arja/105_bugs_with_src/Math28b1/src/main/java/org/apache/commons/math3/optimization/linear/SimplexSolver.java 119
Faulty:
for (Integer row : minRatioPositions) {
  for (int i=0; i < tableau.getNumArtificialVariables(); i++) {
    int column=i + tableau.getArtificialVariableOffset();
    final double entry=tableau.getEntry(row,column);
    if (Precision.equals(entry,1d,maxUlps) && row.equals(tableau.getBasicRow(column))) {
      return row;
    }
  }
}
Seed:
NULL
**************************************************
3 InsertBefore /arja/105_bugs_with_src/Math28b1/src/main/java/org/apache/commons/math3/exception/MathIllegalStateException.java 86
Faulty:
return context.getLocalizedMessage();
Seed:
if (!(context != null)) return context.getLocalizedMessage();
**************************************************
Evaluations: 3081
EstimatedTime: 669042
