1 Replace /arja/105_bugs_with_src/Math28b1/src/main/java/org/apache/commons/math3/optimization/linear/SimplexSolver.java 104
Faulty:
minRatioPositions.add(i);
Seed:
if (cmp < 0) {
  minRatio=ratio;
  minRatioPositions=new ArrayList<Integer>();
  minRatioPositions.add(i);
}
**************************************************
2 InsertBefore /arja/105_bugs_with_src/Math28b1/src/main/java/org/apache/commons/math3/optimization/linear/SimplexTableau.java 368
Faulty:
for (int i=drop.length - 1; i >= 0; i--) {
  columnLabels.remove((int)drop[i]);
}
Seed:
for (int i=getNumObjectiveFunctions(); i < getArtificialVariableOffset(); i++) {
  final double entry=tableau.getEntry(0,i);
  if (Precision.compareTo(entry,0d,epsilon) > 0) {
    columnsToDrop.add(i);
  }
}
**************************************************
3 InsertBefore /arja/105_bugs_with_src/Math28b1/src/main/java/org/apache/commons/math3/optimization/linear/SimplexSolver.java 140
Faulty:
for (Integer row : minRatioPositions) {
  int i=tableau.getNumObjectiveFunctions();
  for (; i < tableau.getWidth() - 1 && minRow != row; i++) {
    if (row == tableau.getBasicRow(i)) {
      if (i < minIndex) {
        minIndex=i;
        minRow=row;
      }
    }
  }
}
Seed:
for (int i=tableau.getNumObjectiveFunctions(); i < tableau.getHeight(); i++) {
  final double rhs=tableau.getEntry(i,tableau.getWidth() - 1);
  final double entry=tableau.getEntry(i,col);
  if (Precision.compareTo(entry,0d,maxUlps) > 0) {
    final double ratio=rhs / entry;
    final int cmp=Double.compare(ratio,minRatio);
    if (cmp == 0) {
      minRatioPositions.add(i);
    }
 else     if (cmp < 0) {
      minRatio=ratio;
      minRatioPositions=new ArrayList<Integer>();
      minRatioPositions.add(i);
    }
  }
}
**************************************************
4 Delete /arja/105_bugs_with_src/Math28b1/src/main/java/org/apache/commons/math3/optimization/linear/SimplexSolver.java 145
Faulty:
minIndex=i;
Seed:
NULL
**************************************************
Evaluations: 2425
EstimatedTime: 513758
