1 Replace /arja/105_bugs_with_src/Math28b1/src/main/java/org/apache/commons/math3/optimization/linear/SimplexSolver.java 104
Faulty:
minRatioPositions.add(i);
Seed:
minRatioPositions.equals(i);
**************************************************
2 Replace /arja/105_bugs_with_src/Math28b1/src/main/java/org/apache/commons/math3/optimization/linear/SimplexSolver.java 143
Faulty:
if (row == tableau.getBasicRow(i)) {
  if (i < minIndex) {
    minIndex=i;
    minRow=row;
  }
}
Seed:
if (minRow == tableau.getBasicRow(i)) {
  if (i < minIndex) {
    minIndex=i;
    minRow=row;
  }
}
**************************************************
3 InsertBefore /arja/105_bugs_with_src/Math28b1/src/main/java/org/apache/commons/math3/optimization/linear/SimplexSolver.java 140
Faulty:
for (Integer row : minRatioPositions) {
  int i=tableau.getNumObjectiveFunctions();
  for (; i < tableau.getWidth() - 1 && minRow != row; i++) {
    if (row == tableau.getBasicRow(i)) {
      if (i < minIndex) {
        minIndex=i;
        minRow=row;
      }
    }
  }
}
Seed:
tableau.dropPhase1Objective();
**************************************************
Evaluations: 2532
EstimatedTime: 533279
