1 InsertBefore /arja/105_bugs_with_src/Math28b1/src/main/java/org/apache/commons/math3/optimization/linear/SimplexSolver.java 146
Faulty:
minRow=row;
Seed:
if (!Precision.equals(tableau.getEntry(0,tableau.getRhsOffset()),0d,epsilon)) {
  throw new NoFeasibleSolutionException();
}
**************************************************
2 Replace /arja/105_bugs_with_src/Math28b1/src/main/java/org/apache/commons/math3/optimization/linear/SimplexSolver.java 143
Faulty:
if (row == tableau.getBasicRow(i)) {
  if (i < minIndex) {
    minIndex=i;
    minRow=row;
  }
}
Seed:
if (minRow == tableau.getBasicRow(i)) {
  if (i < minIndex) {
    minIndex=i;
    minRow=row;
  }
}
**************************************************
Evaluations: 4469
EstimatedTime: 977117
