1 Replace /arja/105_bugs_with_src/Math28b1/src/main/java/org/apache/commons/math3/optimization/linear/SimplexSolver.java 104
Faulty:
minRatioPositions.add(i);
Seed:
if (cmp < 0) {
  minRatio=ratio;
  minRatioPositions=new ArrayList<Integer>();
  minRatioPositions.add(i);
}
**************************************************
2 InsertBefore /arja/105_bugs_with_src/Math28b1/src/main/java/org/apache/commons/math3/optimization/linear/SimplexTableau.java 359
Faulty:
for (int j=0; j < getWidth(); j++) {
  if (!columnsToDrop.contains(j)) {
    matrix[i - 1][col++]=tableau.getEntry(i,j);
  }
}
Seed:
if (getNumObjectiveFunctions() == 1) {
  return;
}
**************************************************
Evaluations: 2543
EstimatedTime: 535350
