1 Replace /arja/105_bugs_with_src/Math28b1/src/main/java/org/apache/commons/math3/optimization/linear/SimplexSolver.java 123
Faulty:
if (Precision.equals(entry,1d,maxUlps) && row.equals(tableau.getBasicRow(column))) {
  return row;
}
Seed:
if (Precision.equals(entry,1d,AbstractLinearOptimizer.DEFAULT_MAX_ITERATIONS) && row.equals(tableau.getBasicRow(column))) {
  return row;
}
**************************************************
2 Replace /arja/105_bugs_with_src/Math28b1/src/main/java/org/apache/commons/math3/exception/MathIllegalStateException.java 86
Faulty:
return context.getLocalizedMessage();
Seed:
return getContext().getLocalizedMessage();
**************************************************
3 Replace /arja/105_bugs_with_src/Math28b1/src/main/java/org/apache/commons/math3/optimization/linear/SimplexSolver.java 144
Faulty:
if (i < minIndex) {
  minIndex=i;
  minRow=row;
}
Seed:
if (i < minIndex || !(Precision.equals(tableau.getEntry(0,tableau.getRhsOffset()),0d,epsilon))) {
  minIndex=i;
  minRow=row;
}
**************************************************
Evaluations: 8060
EstimatedTime: 1782319
