1 Replace /arja/105_bugs_with_src/Math28b1/src/main/java/org/apache/commons/math3/optimization/linear/SimplexSolver.java 143
Faulty:
if (row == tableau.getBasicRow(i)) {
  if (i < minIndex) {
    minIndex=i;
    minRow=row;
  }
}
Seed:
if (row == tableau.getBasicRow(i) || restrictToNonNegative()) {
  if (i < minIndex) {
    minIndex=i;
    minRow=row;
  }
}
**************************************************
2 InsertBefore /arja/105_bugs_with_src/Math28b1/src/main/java/org/apache/commons/math3/optimization/linear/SimplexTableau.java 343
Faulty:
if (Precision.compareTo(entry,0d,epsilon) > 0) {
  columnsToDrop.add(i);
}
Seed:
columnsToDrop.add(0);
**************************************************
Evaluations: 9812
EstimatedTime: 2174630
