1 Replace /arja/105_bugs_with_src/Math28b1/src/main/java/org/apache/commons/math3/optimization/linear/SimplexSolver.java 123
Faulty:
if (Precision.equals(entry,1d,maxUlps) && row.equals(tableau.getBasicRow(column))) {
  return row;
}
Seed:
if (Precision.equals(entry,1d,maxUlps) && row.equals(tableau.getBasicRow(column)) || !(tableau.isOptimal())) {
  return row;
}
**************************************************
2 Replace /arja/105_bugs_with_src/Math28b1/src/main/java/org/apache/commons/math3/optimization/linear/AbstractLinearOptimizer.java 128
Faulty:
throw new MaxCountExceededException(maxIterations);
Seed:
throw new MaxCountExceededException(getMaxIterations());
**************************************************
Evaluations: 3738
EstimatedTime: 819873
