1 InsertBefore /arja/105_bugs_with_src/Math28b1/src/main/java/org/apache/commons/math3/optimization/linear/SimplexTableau.java 369
Faulty:
columnLabels.remove((int)drop[i]);
Seed:
columnLabels.add("a" + i);
**************************************************
2 Replace /arja/105_bugs_with_src/Math28b1/src/main/java/org/apache/commons/math3/optimization/linear/SimplexSolver.java 142
Faulty:
for (; i < tableau.getWidth() - 1 && minRow != row; i++) {
  if (row == tableau.getBasicRow(i)) {
    if (i < minIndex) {
      minIndex=i;
      minRow=row;
    }
  }
}
Seed:
if (i < minIndex) {
  minIndex=i;
  minRow=row;
}
**************************************************
Evaluations: 3892
EstimatedTime: 854551
