1 Replace /arja/105_bugs_with_src/Math28b1/src/main/java/org/apache/commons/math3/optimization/linear/SimplexTableau.java 360
Faulty:
if (!columnsToDrop.contains(j)) {
  matrix[i - 1][col++]=tableau.getEntry(i,j);
}
Seed:
if (!columnsToDrop.contains(j) || !(columnLabels.add("RHS"))) {
  matrix[i - 1][col++]=tableau.getEntry(i,j);
}
**************************************************
2 Replace /arja/105_bugs_with_src/Math28b1/src/main/java/org/apache/commons/math3/optimization/linear/SimplexSolver.java 121
Faulty:
int column=i + tableau.getArtificialVariableOffset();
Seed:
int column=i + tableau.getOriginalNumDecisionVariables();
**************************************************
Evaluations: 3484
EstimatedTime: 758182
