1 InsertBefore /arja/105_bugs_with_src/Math28b1/src/main/java/org/apache/commons/math3/optimization/linear/SimplexTableau.java 341
Faulty:
for (int i=getNumObjectiveFunctions(); i < getArtificialVariableOffset(); i++) {
  final double entry=tableau.getEntry(0,i);
  if (Precision.compareTo(entry,0d,epsilon) > 0) {
    columnsToDrop.add(i);
  }
}
Seed:
if (getNumObjectiveFunctions() == 2) {
  columnLabels.add("W");
}
**************************************************
2 Replace /arja/105_bugs_with_src/Math28b1/src/main/java/org/apache/commons/math3/optimization/linear/SimplexSolver.java 144
Faulty:
if (i < minIndex) {
  minIndex=i;
  minRow=row;
}
Seed:
if (i != minIndex) {
  minIndex=i;
  minRow=row;
}
**************************************************
Evaluations: 8078
EstimatedTime: 1786859
