1 InsertBefore /arja/105_bugs_with_src/Lang50b2/src/java/org/apache/commons/lang/time/FastDateFormat.java 285
Faulty:
if (locale != null) {
  key=new Pair(key,locale);
}
Seed:
if (locale == null) {
  locale=Locale.getDefault();
}
**************************************************
2 InsertBefore /arja/105_bugs_with_src/Lang50b2/src/java/org/apache/commons/lang/time/FastDateFormat.java 290
Faulty:
FastDateFormat format=(FastDateFormat)cDateInstanceCache.get(key);
Seed:
if (!(cDateInstanceCache != null)) return null;
**************************************************
3 InsertBefore /arja/105_bugs_with_src/Lang50b2/src/java/org/apache/commons/lang/time/FastDateFormat.java 1721
Faulty:
if (!(obj instanceof Pair)) {
  return false;
}
Seed:
if (obj instanceof FastDateFormat == false) {
  return false;
}
**************************************************
4 InsertBefore /arja/105_bugs_with_src/Lang50b2/src/java/org/apache/commons/lang/time/FastDateFormat.java 1727
Faulty:
return (mObj1 == null ? key.mObj1 == null : mObj1.equals(key.mObj1)) && (mObj2 == null ? key.mObj2 == null : mObj2.equals(key.mObj2));
Seed:
if (!(obj instanceof Pair)) {
  return false;
}
**************************************************
Evaluations: 4244
EstimatedTime: 489925
