1 Replace /arja/105_bugs_with_src/Lang50b2/src/java/org/apache/commons/lang/time/FastDateFormat.java 290
Faulty:
FastDateFormat format=(FastDateFormat)cDateInstanceCache.get(key);
Seed:
FastDateFormat format=(FastDateFormat)cDateInstanceCache.get(timeZone);
**************************************************
2 InsertBefore /arja/105_bugs_with_src/Lang50b2/src/java/org/apache/commons/lang/time/FastDateFormat.java 1725
Faulty:
Pair key=(Pair)obj;
Seed:
if (obj instanceof FastDateFormat == false) {
  return false;
}
**************************************************
3 Replace /arja/105_bugs_with_src/Lang50b2/src/java/org/apache/commons/lang/time/FastDateFormat.java 1717
Faulty:
if (this == obj) {
  return true;
}
Seed:
if (this == cDateInstanceCache) {
  return true;
}
**************************************************
Evaluations: 4547
EstimatedTime: 520739
