1 InsertBefore /arja/105_bugs_with_src/Lang50b2/src/java/org/apache/commons/lang/time/FastDateFormat.java 280
Faulty:
Object key=new Integer(style);
Seed:
if (locale == null) {
  locale=Locale.getDefault();
}
**************************************************
2 Replace /arja/105_bugs_with_src/Lang50b2/src/java/org/apache/commons/lang/time/FastDateFormat.java 1721
Faulty:
if (!(obj instanceof Pair)) {
  return false;
}
Seed:
if (!(obj instanceof Pair) || !(obj instanceof TimeZoneDisplayKey)) {
  return false;
}
**************************************************
3 InsertBefore /arja/105_bugs_with_src/Lang50b2/src/java/org/apache/commons/lang/time/FastDateFormat.java 1727
Faulty:
return (mObj1 == null ? key.mObj1 == null : mObj1.equals(key.mObj1)) && (mObj2 == null ? key.mObj2 == null : mObj2.equals(key.mObj2));
Seed:
if (!(obj instanceof Pair)) {
  return false;
}
**************************************************
Evaluations: 4042
EstimatedTime: 467508
