1 Replace /arja/105_bugs_with_src/Lang50b2/src/java/org/apache/commons/lang/time/FastDateFormat.java 285
Faulty:
if (locale != null) {
  key=new Pair(key,locale);
}
Seed:
if (locale != null && timeZone == null) {
  key=new Pair(key,locale);
}
**************************************************
2 Replace /arja/105_bugs_with_src/Lang50b2/src/java/org/apache/commons/lang/time/FastDateFormat.java 290
Faulty:
FastDateFormat format=(FastDateFormat)cDateInstanceCache.get(key);
Seed:
FastDateFormat format=(FastDateFormat)cDateInstanceCache.get(getDefaultPattern());
**************************************************
3 Replace /arja/105_bugs_with_src/Lang50b2/src/java/org/apache/commons/lang/time/FastDateFormat.java 1721
Faulty:
if (!(obj instanceof Pair)) {
  return false;
}
Seed:
if (obj instanceof FastDateFormat == false) {
  return false;
}
**************************************************
Evaluations: 5167
EstimatedTime: 592167
