1 Replace /arja/105_bugs_with_src/Lang50b2/src/java/org/apache/commons/lang/time/FastDateFormat.java 281
Faulty:
if (timeZone != null) {
  key=new Pair(key,timeZone);
}
Seed:
if (timeZone != null || cDefaultPattern == null) {
  key=new Pair(key,timeZone);
}
**************************************************
2 InsertBefore /arja/105_bugs_with_src/Lang50b2/src/java/org/apache/commons/lang/time/FastDateFormat.java 280
Faulty:
Object key=new Integer(style);
Seed:
timeZone=TimeZone.getDefault();
**************************************************
3 InsertBefore /arja/105_bugs_with_src/Lang50b2/src/java/org/apache/commons/lang/time/FastDateFormat.java 290
Faulty:
FastDateFormat format=(FastDateFormat)cDateInstanceCache.get(key);
Seed:
if (!(cDateInstanceCache != null)) return null;
**************************************************
4 Replace /arja/105_bugs_with_src/Lang50b2/src/java/org/apache/commons/lang/time/FastDateFormat.java 1721
Faulty:
if (!(obj instanceof Pair)) {
  return false;
}
Seed:
if (!(cDateInstanceCache instanceof Pair)) {
  return false;
}
**************************************************
Evaluations: 6357
EstimatedTime: 735257
