1 Replace /arja/105_bugs_with_src/Lang50b2/src/java/org/apache/commons/lang/time/FastDateFormat.java 281
Faulty:
if (timeZone != null) {
  key=new Pair(key,timeZone);
}
Seed:
key=new Pair(key,timeZone);
**************************************************
2 Replace /arja/105_bugs_with_src/Lang50b2/src/java/org/apache/commons/lang/time/FastDateFormat.java 285
Faulty:
if (locale != null) {
  key=new Pair(key,locale);
}
Seed:
if (locale != null && cDefaultPattern == null) {
  key=new Pair(key,locale);
}
**************************************************
3 Replace /arja/105_bugs_with_src/Lang50b2/src/java/org/apache/commons/lang/time/FastDateFormat.java 290
Faulty:
FastDateFormat format=(FastDateFormat)cDateInstanceCache.get(key);
Seed:
FastDateFormat format=(FastDateFormat)cDateInstanceCache.get(timeZone);
**************************************************
4 Replace /arja/105_bugs_with_src/Lang50b2/src/java/org/apache/commons/lang/time/FastDateFormat.java 1721
Faulty:
if (!(obj instanceof Pair)) {
  return false;
}
Seed:
if (!(obj instanceof Pair) || !(obj instanceof Long)) {
  return false;
}
**************************************************
Evaluations: 9138
EstimatedTime: 1059370
