1 InsertBefore /arja/105_bugs_with_src/Lang50b2/src/java/org/apache/commons/lang/time/FastDateFormat.java 280
Faulty:
Object key=new Integer(style);
Seed:
if (timeZone == null) {
  timeZone=TimeZone.getDefault();
}
**************************************************
2 Replace /arja/105_bugs_with_src/Lang50b2/src/java/org/apache/commons/lang/time/FastDateFormat.java 1721
Faulty:
if (!(obj instanceof Pair)) {
  return false;
}
Seed:
if (!(cTimeInstanceCache instanceof Pair)) {
  return false;
}
**************************************************
Evaluations: 810
EstimatedTime: 94910
