1 Replace /arja/105_bugs_with_src/Lang50b2/src/java/org/apache/commons/lang/time/FastDateFormat.java 290
Faulty:
FastDateFormat format=(FastDateFormat)cDateInstanceCache.get(key);
Seed:
FastDateFormat format=(FastDateFormat)cDateInstanceCache.get(getInstance());
**************************************************
2 InsertBefore /arja/105_bugs_with_src/Lang50b2/src/java/org/apache/commons/lang/time/FastDateFormat.java 305
Faulty:
return format;
Seed:
timeZone=TimeZone.getDefault();
**************************************************
3 Replace /arja/105_bugs_with_src/Lang50b2/src/java/org/apache/commons/lang/time/FastDateFormat.java 1721
Faulty:
if (!(obj instanceof Pair)) {
  return false;
}
Seed:
if (!(cDateInstanceCache instanceof Pair)) {
  return false;
}
**************************************************
Evaluations: 857
EstimatedTime: 100872
