1 Replace /arja/105_bugs_with_src/Lang50b2/src/java/org/apache/commons/lang/time/FastDateFormat.java 281
Faulty:
if (timeZone != null) {
  key=new Pair(key,timeZone);
}
Seed:
if (timeZone != null || cDefaultPattern == null) {
  key=new Pair(key,timeZone);
}
**************************************************
2 Replace /arja/105_bugs_with_src/Lang50b2/src/java/org/apache/commons/lang/time/FastDateFormat.java 285
Faulty:
if (locale != null) {
  key=new Pair(key,locale);
}
Seed:
if (locale != null || cDefaultPattern == null) {
  key=new Pair(key,locale);
}
**************************************************
3 Replace /arja/105_bugs_with_src/Lang50b2/src/java/org/apache/commons/lang/time/FastDateFormat.java 286
Faulty:
key=new Pair(key,locale);
Seed:
key=new Pair(locale,locale);
**************************************************
4 Replace /arja/105_bugs_with_src/Lang50b2/src/java/org/apache/commons/lang/time/FastDateFormat.java 1721
Faulty:
if (!(obj instanceof Pair)) {
  return false;
}
Seed:
if ((obj instanceof Pair)) {
  return false;
}
**************************************************
5 Replace /arja/105_bugs_with_src/Lang50b2/src/java/org/apache/commons/lang/time/FastDateFormat.java 1727
Faulty:
return (mObj1 == null ? key.mObj1 == null : mObj1.equals(key.mObj1)) && (mObj2 == null ? key.mObj2 == null : mObj2.equals(key.mObj2));
Seed:
return (mObj1 == null ? key.mObj1 == null : mObj1.equals(key.mObj1)) && (cTimeInstanceCache == null ? key.mObj2 == null : mObj2.equals(key.mObj2));
**************************************************
Evaluations: 2942
EstimatedTime: 340787
