1 Replace /arja/105_bugs_with_src/Lang50b2/src/java/org/apache/commons/lang/time/FastDateFormat.java 281
Faulty:
if (timeZone != null) {
  key=new Pair(key,timeZone);
}
Seed:
if (timeZone != null || !(cDefaultPattern == null)) {
  key=new Pair(key,timeZone);
}
**************************************************
2 Replace /arja/105_bugs_with_src/Lang50b2/src/java/org/apache/commons/lang/time/FastDateFormat.java 290
Faulty:
FastDateFormat format=(FastDateFormat)cDateInstanceCache.get(key);
Seed:
FastDateFormat format=(FastDateFormat)cDateInstanceCache.get(cTimeInstanceCache);
**************************************************
3 InsertBefore /arja/105_bugs_with_src/Lang50b2/src/java/org/apache/commons/lang/time/FastDateFormat.java 305
Faulty:
return format;
Seed:
try {
  SimpleDateFormat formatter=(SimpleDateFormat)DateFormat.getDateInstance(style,locale);
  String pattern=formatter.toPattern();
  format=getInstance(pattern,timeZone,locale);
  cDateInstanceCache.put(key,format);
}
 catch (ClassCastException ex) {
  throw new IllegalArgumentException("No date pattern for locale: " + locale);
}
**************************************************
4 InsertBefore /arja/105_bugs_with_src/Lang50b2/src/java/org/apache/commons/lang/time/FastDateFormat.java 1721
Faulty:
if (!(obj instanceof Pair)) {
  return false;
}
Seed:
if (obj instanceof FastDateFormat == false) {
  return false;
}
**************************************************
Evaluations: 6949
EstimatedTime: 803147
