1 Replace /arja/105_bugs_with_src/Lang50b2/src/java/org/apache/commons/lang/time/FastDateFormat.java 290
Faulty:
FastDateFormat format=(FastDateFormat)cDateInstanceCache.get(key);
Seed:
FastDateFormat format=(FastDateFormat)cTimeInstanceCache.get(key);
**************************************************
2 InsertBefore /arja/105_bugs_with_src/Lang50b2/src/java/org/apache/commons/lang/time/FastDateFormat.java 305
Faulty:
return format;
Seed:
try {
  SimpleDateFormat formatter=(SimpleDateFormat)DateFormat.getDateInstance(style,locale);
  String pattern=formatter.toPattern();
  format=getInstance(pattern,timeZone,locale);
  cDateInstanceCache.put(key,format);
}
 catch (ClassCastException ex) {
  throw new IllegalArgumentException("No date pattern for locale: " + locale);
}
**************************************************
3 Replace /arja/105_bugs_with_src/Lang50b2/src/java/org/apache/commons/lang/time/FastDateFormat.java 1721
Faulty:
if (!(obj instanceof Pair)) {
  return false;
}
Seed:
if ((obj instanceof Pair)) {
  return false;
}
**************************************************
Evaluations: 2163
EstimatedTime: 255030
