1 InsertBefore /arja/105_bugs_with_src/Lang50b2/src/java/org/apache/commons/lang/time/FastDateFormat.java 280
Faulty:
Object key=new Integer(style);
Seed:
if (timeZone == null) {
  timeZone=TimeZone.getDefault();
}
**************************************************
2 InsertBefore /arja/105_bugs_with_src/Lang50b2/src/java/org/apache/commons/lang/time/FastDateFormat.java 305
Faulty:
return format;
Seed:
try {
  SimpleDateFormat formatter=(SimpleDateFormat)DateFormat.getDateInstance(style,locale);
  String pattern=formatter.toPattern();
  format=getInstance(pattern,timeZone,locale);
  cDateInstanceCache.put(key,format);
}
 catch (ClassCastException ex) {
  throw new IllegalArgumentException("No date pattern for locale: " + locale);
}
**************************************************
3 Replace /arja/105_bugs_with_src/Lang50b2/src/java/org/apache/commons/lang/time/FastDateFormat.java 1721
Faulty:
if (!(obj instanceof Pair)) {
  return false;
}
Seed:
if (obj instanceof FastDateFormat == false) {
  return false;
}
**************************************************
Evaluations: 4763
EstimatedTime: 546256
