1 InsertBefore /arja/105_bugs_with_src/Lang50b2/src/java/org/apache/commons/lang/time/FastDateFormat.java 291
Faulty:
if (format == null) {
  if (locale == null) {
    locale=Locale.getDefault();
  }
  try {
    SimpleDateFormat formatter=(SimpleDateFormat)DateFormat.getDateInstance(style,locale);
    String pattern=formatter.toPattern();
    format=getInstance(pattern,timeZone,locale);
    cDateInstanceCache.put(key,format);
  }
 catch (  ClassCastException ex) {
    throw new IllegalArgumentException("No date pattern for locale: " + locale);
  }
}
Seed:
key=new Pair(key,locale);
**************************************************
2 Replace /arja/105_bugs_with_src/Lang50b2/src/java/org/apache/commons/lang/time/FastDateFormat.java 290
Faulty:
FastDateFormat format=(FastDateFormat)cDateInstanceCache.get(key);
Seed:
FastDateFormat format=(FastDateFormat)cTimeZoneDisplayCache.get(key);
**************************************************
3 Replace /arja/105_bugs_with_src/Lang50b2/src/java/org/apache/commons/lang/time/FastDateFormat.java 1721
Faulty:
if (!(obj instanceof Pair)) {
  return false;
}
Seed:
if ((obj instanceof Pair)) {
  return false;
}
**************************************************
Evaluations: 9046
EstimatedTime: 1047328
