1 InsertBefore /arja/105_bugs_with_src/Lang50b2/src/java/org/apache/commons/lang/time/FastDateFormat.java 281
Faulty:
if (timeZone != null) {
  key=new Pair(key,timeZone);
}
Seed:
if (locale == null) {
  locale=Locale.getDefault();
}
**************************************************
2 Replace /arja/105_bugs_with_src/Lang50b2/src/java/org/apache/commons/lang/time/FastDateFormat.java 290
Faulty:
FastDateFormat format=(FastDateFormat)cDateInstanceCache.get(key);
Seed:
FastDateFormat format=(FastDateFormat)cDateInstanceCache.get(timeZone);
**************************************************
3 InsertBefore /arja/105_bugs_with_src/Lang50b2/src/java/org/apache/commons/lang/time/FastDateFormat.java 305
Faulty:
return format;
Seed:
format.init();
**************************************************
4 Replace /arja/105_bugs_with_src/Lang50b2/src/java/org/apache/commons/lang/time/FastDateFormat.java 1721
Faulty:
if (!(obj instanceof Pair)) {
  return false;
}
Seed:
if (!(obj instanceof Pair) || obj instanceof FastDateFormat == false) {
  return false;
}
**************************************************
Evaluations: 3321
EstimatedTime: 383018
