1 Replace /arja/105_bugs_with_src/Lang50b2/src/java/org/apache/commons/lang/time/FastDateFormat.java 281
Faulty:
if (timeZone != null) {
  key=new Pair(key,timeZone);
}
Seed:
if (timeZone != null || !(cDefaultPattern == null)) {
  key=new Pair(key,timeZone);
}
**************************************************
2 InsertBefore /arja/105_bugs_with_src/Lang50b2/src/java/org/apache/commons/lang/time/FastDateFormat.java 280
Faulty:
Object key=new Integer(style);
Seed:
if (locale == null) {
  locale=Locale.getDefault();
}
**************************************************
3 Replace /arja/105_bugs_with_src/Lang50b2/src/java/org/apache/commons/lang/time/FastDateFormat.java 291
Faulty:
if (format == null) {
  if (locale == null) {
    locale=Locale.getDefault();
  }
  try {
    SimpleDateFormat formatter=(SimpleDateFormat)DateFormat.getDateInstance(style,locale);
    String pattern=formatter.toPattern();
    format=getInstance(pattern,timeZone,locale);
    cDateInstanceCache.put(key,format);
  }
 catch (  ClassCastException ex) {
    throw new IllegalArgumentException("No date pattern for locale: " + locale);
  }
}
Seed:
if (format == null || timeZone == null) {
  if (locale == null) {
    locale=Locale.getDefault();
  }
  try {
    SimpleDateFormat formatter=(SimpleDateFormat)DateFormat.getDateInstance(style,locale);
    String pattern=formatter.toPattern();
    format=getInstance(pattern,timeZone,locale);
    cDateInstanceCache.put(key,format);
  }
 catch (  ClassCastException ex) {
    throw new IllegalArgumentException("No date pattern for locale: " + locale);
  }
}
**************************************************
4 InsertBefore /arja/105_bugs_with_src/Lang50b2/src/java/org/apache/commons/lang/time/FastDateFormat.java 1717
Faulty:
if (this == obj) {
  return true;
}
Seed:
if (obj instanceof FastDateFormat == false) {
  return false;
}
**************************************************
Evaluations: 8932
EstimatedTime: 1035516
