1 InsertBefore /arja/105_bugs_with_src/Lang50b2/src/java/org/apache/commons/lang/time/FastDateFormat.java 280
Faulty:
Object key=new Integer(style);
Seed:
timeZone=TimeZone.getDefault();
**************************************************
2 InsertBefore /arja/105_bugs_with_src/Lang50b2/src/java/org/apache/commons/lang/time/FastDateFormat.java 285
Faulty:
if (locale != null) {
  key=new Pair(key,locale);
}
Seed:
key=new Pair(key,timeZone);
**************************************************
3 Replace /arja/105_bugs_with_src/Lang50b2/src/java/org/apache/commons/lang/time/FastDateFormat.java 291
Faulty:
if (format == null) {
  if (locale == null) {
    locale=Locale.getDefault();
  }
  try {
    SimpleDateFormat formatter=(SimpleDateFormat)DateFormat.getDateInstance(style,locale);
    String pattern=formatter.toPattern();
    format=getInstance(pattern,timeZone,locale);
    cDateInstanceCache.put(key,format);
  }
 catch (  ClassCastException ex) {
    throw new IllegalArgumentException("No date pattern for locale: " + locale);
  }
}
Seed:
if (format == null && cDefaultPattern == null) {
  if (locale == null) {
    locale=Locale.getDefault();
  }
  try {
    SimpleDateFormat formatter=(SimpleDateFormat)DateFormat.getDateInstance(style,locale);
    String pattern=formatter.toPattern();
    format=getInstance(pattern,timeZone,locale);
    cDateInstanceCache.put(key,format);
  }
 catch (  ClassCastException ex) {
    throw new IllegalArgumentException("No date pattern for locale: " + locale);
  }
}
**************************************************
4 Replace /arja/105_bugs_with_src/Lang50b2/src/java/org/apache/commons/lang/time/FastDateFormat.java 1721
Faulty:
if (!(obj instanceof Pair)) {
  return false;
}
Seed:
if (!(cDateInstanceCache instanceof Pair)) {
  return false;
}
**************************************************
Evaluations: 7442
EstimatedTime: 860301
