1 Replace /arja/105_bugs_with_src/Lang50b2/src/java/org/apache/commons/lang/time/FastDateFormat.java 281
Faulty:
if (timeZone != null) {
  key=new Pair(key,timeZone);
}
Seed:
if (timeZone != null || !(locale != null)) {
  key=new Pair(key,timeZone);
}
**************************************************
2 Replace /arja/105_bugs_with_src/Lang50b2/src/java/org/apache/commons/lang/time/FastDateFormat.java 1717
Faulty:
if (this == obj) {
  return true;
}
Seed:
if (this == obj && !(obj instanceof Long)) {
  return true;
}
**************************************************
3 Replace /arja/105_bugs_with_src/Lang50b2/src/java/org/apache/commons/lang/time/FastDateFormat.java 1721
Faulty:
if (!(obj instanceof Pair)) {
  return false;
}
Seed:
if ((obj instanceof Pair)) {
  return false;
}
**************************************************
Evaluations: 9546
EstimatedTime: 1106375
