1 InsertBefore /arja/105_bugs_with_src/Lang50b2/src/java/org/apache/commons/lang/time/FastDateFormat.java 281
Faulty:
if (timeZone != null) {
  key=new Pair(key,timeZone);
}
Seed:
if (timeZone != null) {
  key=new Pair(key,timeZone);
}
**************************************************
2 Replace /arja/105_bugs_with_src/Lang50b2/src/java/org/apache/commons/lang/time/FastDateFormat.java 290
Faulty:
FastDateFormat format=(FastDateFormat)cDateInstanceCache.get(key);
Seed:
FastDateFormat format=(FastDateFormat)cTimeZoneDisplayCache.get(key);
**************************************************
3 Replace /arja/105_bugs_with_src/Lang50b2/src/java/org/apache/commons/lang/time/FastDateFormat.java 1717
Faulty:
if (this == obj) {
  return true;
}
Seed:
if (this == cDateInstanceCache) {
  return true;
}
**************************************************
4 Replace /arja/105_bugs_with_src/Lang50b2/src/java/org/apache/commons/lang/time/FastDateFormat.java 1721
Faulty:
if (!(obj instanceof Pair)) {
  return false;
}
Seed:
if (obj instanceof FastDateFormat == false) {
  return false;
}
**************************************************
Evaluations: 9732
EstimatedTime: 1127629
